GB00B1YW4409;3I GRP.;III;LSE SETS;GBX;LON;GB
JE00B1RJLF86;3I INF. ORD;3IN;LSE SETS;GBX;LON;JE
JE00B1RJQ972;3I INF. WTS;3INW;LSE SETS;GBX;LON;JE
JE00B1VVM796;3I QUOTED;QPE;LSE SETS;GBX;LON;JE
GB0006640972;4IMPRINT GRP.;FOUR;LSE SETS;GBX;LON;GB
GI000A0F6407;888 HLDGS;888.0;LSE SETS;GBX;LON;GB
GB0006731235;A.B.FOOD;ABF;LSE SETS;GBX;LON;GB
GB0000305796;ABACUS GROUP;ABU;LSE SETS;GBX;LON;GB
GB0009102731;ABBOT GRP.;ABG;LSE SETS;GBX;LON;GB
GB0000100767;ABDN.ASIAN SML;AAS;LSE SETS;GBX;LON;GB
GB00B0P6J834;ABDN.ASN INC;AAIF;LSE SETS;GBX;LON;GB
GB0000031285;ABDN.ASSET.MAN.;ADN;LSE SETS;GBX;LON;GB
GB0000056852;ABDN.NW.DWN;ABD;LSE SETS;GBX;LON;GB
GB0000066554;ABERFTH.SMLL.CO;ASL;LSE SETS;GBX;LON;GB
GG00B1LB2139;ABLON;ABL;LSE SETS;GBX;LON;GG
GB0000055888;ACAL;ACL;LSE SETS;GBX;LON;GB
GB0006941792;ACAMBIS;ACM;LSE SETS;GBX;LON;GB
GB00B00LL325;ACCIDENT EXCH;ACE;LSE SETS;GBX;LON;GB
GB00B0LMC530;ACCSYS TECH;AXS;LSE SETS;EUR;LON;GB
GB00B0MSB420;ACENCIA;ACD;LSE SETS;GBX;LON;GG
GB0030383326;ACTIVE CAPITAL;AIT;LSE SETS;GBX;LON;GB
CA00652V1022;ADDAX PETROLEUM;AXC;LSE SETS;GBX;LON;JE
GB00B02J6398;ADMIRAL GRP;ADM;LSE SETS;GBX;LON;GB
GB0001674992;ADV.DEV.MKTS;ADD;LSE SETS;GBX;LON;GB
GB0031793945;AEA TECHNOLOGY;AAT;LSE SETS;GBX;LON;GB
GB0009657569;AEGIS GRP.;AGS;LSE SETS;GBX;LON;GB
IE00B1CMPN86;AER LINGUS;AERL;LSE SETS;EUR;LON;IE
GB0004440847;AERO INVENTORY;AI;LSE SETS;GBX;LON;GB
GB00B0672758;AFREN;AFR;LSE SETS;GBX;LON;GB
GB00B1W2X453;AGA FOODSERVICE;AGA;LSE SETS;GBX;LON;GB
GB0001478998;AGGREKO;AGK;LSE SETS;GBX;LON;GB
GB0000115302;AIR PARTNER;AIP;LSE SETS;GBX;LON;GB
GB0000130756;ALBA;ABA;LSE SETS;GBX;LON;GB
IE0000197834;ALD.IRISH BKS.;ALBK;LSE SETS;EUR;LON;IE
BMG015751024;ALEA;ALEA;LSE SETS;USD;LON;BM
GB00B28Y7M80;ALEXON GRP.;AXN;LSE SETS;GBX;LON;GB
GB0000374289;ALIZYME;AZM;LSE SETS;GBX;LON;GB
GB0000386143;ALLIANCE & LEIC;AL;LSE SETS;GBX;LON;GB
GB00B11V7W98;ALLIANCE TRUST;ATST;LSE SETS;GBX;LON;GB
GB00B0P6FY18;ALPHA PYRENEES;ALPH;LSE SETS;GBX;LON;GB
GB0000221894;ALPHAMERIC;ALM;LSE SETS;GBX;LON;GB
GB00B2928Y01;ALPHAMERIC FP;ALMF;LSE SETS;GBX;LON;GB
GB00B06GDT12;ALT.INV.STRAT;AIS;LSE SETS;GBX;LON;GB
GB0000282623;AMEC;AMEC;LSE SETS;GBX;LON;GB
VGG0294N1078;AMERICAN LEIS;ALGL;LSE SETS;GBX;LON;JE
GB00B013SN63;AMINO TECH;AMO;LSE SETS;GBX;LON;GB
GB00B2988H17;AMLIN;AML;LSE SETS;GBX;LON;GB
GB00B0BZVZ57;ANGLO & O'SEAS;AOT;LSE SETS;GBX;LON;GB
GB00B1XZS820;ANGLO AMERICAN;AAL;LSE SETS;GBX;LON;GB
GB00B0C18177;ANGLO ASIAN;AAZ;LSE SETS;GBX;LON;GB
IE00B06H8J93;ANGLO IRISH BK.;ANGL;LSE SETS;EUR;LON;IE
GB0006449366;ANGLO PACIFIC;APF;LSE SETS;GBX;LON;GB
GB0000365774;ANGLO-EASTERN;AEP;LSE SETS;GBX;LON;GB
GB0002320850;ANITE;AIE;LSE SETS;GBX;LON;GB
GB0055696032;ANTISOMA;ASM;LSE SETS;GBX;LON;GB
GB0000456144;ANTOFAGASTA;ANTO;LSE SETS;GBX;LON;GB
BMG0440M1284;AQUARIUS PLAT.;AQP;LSE SETS;GBX;LON;GB
GB0000219260;ARENA LEISURE;ARE;LSE SETS;GBX;LON;GB
GB0033990283;ARICOM;ORE;LSE SETS;GBX;LON;GB
GB0034251727;ARK THER GRP;AKT;LSE SETS;GBX;LON;GB
GB0000595859;ARM HLDGS.;ARM;LSE SETS;GBX;LON;GB
GB00B049FG32;ARMORGROUP;ARG;LSE SETS;GBX;LON;GB
GB0002303468;ARRIVA;ARI;LSE SETS;GBX;LON;GB
GB00B1L7NQ30;ARTILIUM;ARTA;LSE SETS;GBX;LON;GB
JE00B1RZDJ41;ASEANA PROP.;ASPL;LSE SETS;USD;LON;JE
GB0000533728;ASHLEY(LAURA);ALY;LSE SETS;GBX;LON;GB
GB00B132NW22;ASHMORE;ASHM;LSE SETS;GBX;LON;GB
GG00B1YWWJ19;ASHMR. GBL.$;AGOU;LSE SETS;USD;LON;GG
GG00B1YWWB33;ASHMR. GBL.E;AGOE;LSE SETS;EUR;LON;GG
GG00B1YWTR89;ASHMR. GBL.\xc2\xa3;AGOL;LSE SETS;GBP;LON;GG
GB0000536739;ASHTEAD GRP.;AHT;LSE SETS;GBX;LON;GB
VGG054341083;ASIAN GRWTH;AGP;LSE SETS;GBX;LON;GB
GB0030927254;ASOS;ASC;LSE SETS;GBX;LON;GB
GB0033997387;ASSETCO;ASTO;LSE SETS;GBX;LON;GB
GB0033732602;ASSURA GRP;AGR;LSE SETS;GBX;LON;GB
GB0009895292;ASTRAZENECA;AZN;LSE SETS;GBX;LON;GB
GB0000608009;ATKINS(WS);ATK;LSE SETS;GBX;LON;GB
GB00B0WDBP88;ATLAS EST.;ATLS;LSE SETS;GBX;LON;GB
GB00B02H2F76;AUGEAN;AUG;LSE SETS;GBX;LON;GB
GB0002192374;AUTOLOGIC HLDGS;ALG;LSE SETS;GBX;LON;GB
GB0055007982;AUTONOMY;AU;LSE SETS;GBX;LON;GB
GB00B15CMQ74;AVEVA GRP;AVV;LSE SETS;GBX;LON;GB
GB0000658053;AVIS EUROPE;AVE;LSE SETS;GBX;LON;GB
GB0002162385;AVIVA;AV;LSE SETS;GBX;LON;GB
GB0000663038;AVOCET MINING;AVM;LSE SETS;GBX;LON;GB
GB00B06T2607;AXA PROPERTY;APT;LSE SETS;GBX;LON;GB
GB0008039975;AXIS-SHIELD;ASD;LSE SETS;GBX;LON;GB
GB0005669220;AXON GRP.;AXO;LSE SETS;GBX;LON;GB
GB00B188SR50;BABCOCK & BROWN;BBPP;LSE SETS;GBX;LON;GG
GB0009697037;BABCOCK INTL;BAB;LSE SETS;GBX;LON;GB
GB0002634946;BAE SYS.;BA;LSE SETS;GBX;LON;GB
GB0000485838;BAILLIE G.JAP.;BGFD;LSE SETS;GBX;LON;GB
GB0000961622;BALFOUR B.;BBY;LSE SETS;GBX;LON;GB
ES0113900J37;BANCO SAN;BNC;LSE SETS;GBX;LON;ES
IE0030606259;BANK IRELAND;BKIR;LSE SETS;EUR;LON;IE
GB0000767003;BANKERS INV.TST;BNKR;LSE SETS;GBX;LON;GB
GB0031348658;BARCLAYS;BARC;LSE SETS;GBX;LON;GB
GB0032273343;BARING EMERGING;BEE;LSE SETS;GBX;LON;GB
GB0000803477;BARR (A.G.);BAG;LSE SETS;GBX;LON;GB
GB0000811801;BARRATT DEVEL.;BDEV;LSE SETS;GBX;LON;GB
NL0000683829;BATEMAN LIT;BNLN;LSE SETS;GBX;LON;GB
IL0010849045;BATM ADVANCED;BVC;LSE SETS;GBX;LON;GB
GB00B1FP8915;BBA AVIATION;BBA;LSE SETS;GBX;LON;GB
GB0032143033;BEAZLEY GROUP;BEZ;LSE SETS;GBX;LON;GB
GB00B0305S97;BEGBIES;BEG;LSE SETS;GBX;LON;GB
GB0000904986;BELLWAY;BWY;LSE SETS;GBX;LON;GB
BMG0985D1039;BENFIELD GROUP;BFD;LSE SETS;GBX;LON;BM
GB00B02L3W35;BERKELEY GP.HLD;BKG;LSE SETS;GBX;LON;GB
GB0008762899;BG GRP.;BG;LSE SETS;GBX;LON;GB
GG00B1NPGZ52;BH MACRO EUR;BHME;LSE SETS;EUR;LON;GG
GG00B1NP5142;BH MACRO GBP;BHMG;LSE SETS;GBX;LON;GG
GG00B1NPGV15;BH MACRO USD;BHMU;LSE SETS;USD;LON;GG
GB0000566504;BHP BILLITON;BLT;LSE SETS;GBX;LON;GB
GB00B129PL77;BIFFA;BIFF;LSE SETS;GBX;LON;GB
GB0002869419;BIG YELLOW GRP;BYG;LSE SETS;GBX;LON;GB
GB00B0L2JD04;BIOCOMPATIBLES;BII;LSE SETS;GBX;LON;GB
GB0008381823;BIONOSTICS;BIO;LSE SETS;GBX;LON;GB
GB0001028322;BLACKS LEIS.;BSLA;LSE SETS;GBX;LON;GB
GB00B1WBW239;BLINKX;BLNX;LSE SETS;GBX;LON;GB
GB0033147751;BLOOMSBURY PUB.;BMY;LSE SETS;GBX;LON;GB
GB00B1G52761;BLUEBAY;BBAY;LSE SETS;GBX;LON;GB
US0968921041;BODISEN;BODI;LSE SETS;GBX;LON;GB
GB0006895626;BODYCOTE;BOY;LSE SETS;GBX;LON;GB
GB00B01TND91;BOOKER;BOK;LSE SETS;GBX;LON;GB
GB0001859296;BOVIS HOMES;BVS;LSE SETS;GBX;LON;GB
GB00B04PYL99;BOWLEVEN;BLVN;LSE SETS;GBX;LON;GB
GB0007980591;BP;BP;LSE SETS;GBX;LON;GB
GB0000698414;BPP HOLDINGS;BPP;LSE SETS;GBX;LON;GB
GB0001290575;BR.AIRWAYS;BAY;LSE SETS;GBX;LON;GB
GB0002875804;BR.AMER.TOB.;BATS;LSE SETS;GBX;LON;GB
GB0001297562;BR.ASSETS TRUST;BSET;LSE SETS;GBX;LON;GB
GB0001335081;BR.EMPIRE SEC.;BTEM;LSE SETS;GBX;LON;GB
GB0001367019;BR.LAND;BLND;LSE SETS;GBX;LON;GB
GB0007797425;BR.POLYTHENE;BPI;LSE SETS;GBX;LON;GB
GB0002228152;BRADFORD & BING;BB;LSE SETS;GBX;LON;GB
GB0000600931;BRAEMAR SHIP;BMS;LSE SETS;GBX;LON;GB
GB00B06GJQ01;BRAEMORE RES;BRR;LSE SETS;GBX;LON;GB
AU000000BXB1;BRAMBLES;BXB;LSE SETS;GBX;LON;GB
GG00B1XCHB94;BRAMDEAN \xc2\xa3;BRAL;LSE SETS;GBX;LON;GG
GB0001195089;BRAMMER;BRAM;LSE SETS;GBX;LON;GB
GB0001765816;BREWIN DOLPHIN;BRW;LSE SETS;GBX;LON;GB
GB00B15SQZ22;BRINKLEY MINING;BRM;LSE SETS;GBX;LON;GB
GB00B11FL290;BRIT INS HLDGS;BRE;LSE SETS;GBX;LON;GB
GB00B04QKW59;BRIT.ENG.GP;BGY;LSE SETS;GBX;LON;GB
GB00B0N8QD54;BRITVIC;BVIC;LSE SETS;GBX;LON;GB
GB0001430023;BRIXTON;BXTN;LSE SETS;GBX;LON;GB
GB00B1P6ZR11;BROWN(N.) GRP.;BWNG;LSE SETS;GBX;LON;GB
GB0001490001;BRUNNER INV.TST;BUT;LSE SETS;GBX;LON;GB
GB0001411924;BSKYB;BSY;LSE SETS;GBX;LON;GB
GB00B09BY452;BSS GRP.;BTSM;LSE SETS;GBX;LON;GB
GB0030913577;BT GROUP;BT.A;LSE SETS;GBX;LON;GB
GB0001001592;BTG;BGC;LSE SETS;GBX;LON;GB
GB00B0744B38;BUNZL;BNZL;LSE SETS;GBX;LON;GB
NL0000886521;BURANI;BRDH;LSE SETS;EUR;LON;GB
GB0031743007;BURBERRY GRP;BRBY;LSE SETS;GBX;LON;GB
GB0033942946;BURREN ENERGY;BUR;LSE SETS;GBX;LON;GB
GB0001576163;BUSINESS POST;BPG;LSE SETS;GBX;LON;GB
IE00B010DT83;C&C GRP;CCR;LSE SETS;EUR;LON;IE
GB0001625572;CABLE & WIRE;CW;LSE SETS;GBX;LON;GB
GB0006107006;CADBURY-SCH.;CBRY;LSE SETS;GBX;LON;GB
GB00B1RZDL64;CAIRN ENERGY;CNE;LSE SETS;GBX;LON;GB
GB0001639920;CALEDONIA INV.;CLDN;LSE SETS;GBX;LON;GB
GB00B09LSD21;CALIBER GLOBAL;CLBR;LSE SETS;USD;LON;GB
GB0031630527;CAMBRIAN MIN;CBM;LSE SETS;GBX;LON;GB
GB0001667087;CAMELLIA;CAM;LSE SETS;GBX;LON;GB
GB0001713154;CANDOVER INV.;CDI;LSE SETS;GBX;LON;GB
GB0001741544;CAP.&REG.;CAL;LSE SETS;GBX;LON;GB
GB0001726081;CAPE;CIU;LSE SETS;GBX;LON;GB
GB00B23K0M20;CAPITA GROUP;CPI;LSE SETS;GBX;LON;GB
GB0001766558;CARE UK;CUK;LSE SETS;GBX;LON;GB
GB00B0KWHQ09;CARETECH HLDG;CTH;LSE SETS;GBX;LON;GB
GB0007365546;CARILLION;CLLN;LSE SETS;GBX;LON;GB
GB0031215220;CARNIVAL;CCL;LSE SETS;GBX;LON;GB
GB0001772945;CARPETRIGHT;CPR;LSE SETS;GBX;LON;GB
GB0008787029;CARPHONE WARE.;CPW;LSE SETS;GBX;LON;GB
GB00B05K7697;CARTER&CART;CART;LSE SETS;GBX;LON;GB
GB0001795680;CASTINGS;CGS;LSE SETS;GBX;LON;GB
BMG196F11004;CATLIN GRP;CGL;LSE SETS;GBX;LON;BM
GB0001803666;CATTLES;CTT;LSE SETS;GBX;LON;GB
GG00B1FQF604;CAZENOVE AB.;CAEL;LSE SETS;GBX;LON;GG
GB0034291418;CENTAUR;CAU;LSE SETS;GBX;LON;GB
GB0031253643;CENTRAL AFRICAN;CFM;LSE SETS;GBX;LON;GB
GG00B24HM601;CENTRAL RAND;CRND;LSE SETS;GBX;LON;JE
GB00B033F229;CENTRICA;CNA;LSE SETS;GBX;LON;GB
GB00B0351429;CERES POWER;CWR;LSE SETS;GBX;LON;GB
GB0008976119;CHARACTER GRP.;CCT;LSE SETS;GBX;LON;GB
KYG2052F1028;CHARLEMAGNE;CCAP;LSE SETS;GBX;LON;GB
GB0006556046;CHARLES STANLEY;CAY;LSE SETS;GBX;LON;GB
GB0001883718;CHARLES TAYLOR;CTR;LSE SETS;GBX;LON;GB
GB0001882637;CHARTER;CHTR;LSE SETS;GBX;LON;GB
GB0031486391;CHARTER EURO.;CPE;LSE SETS;GBX;LON;GB
GB0000293950;CHAUCER HLDGS;CHU;LSE SETS;GBX;LON;GB
GB0001904621;CHEMRING GRP.;CHG;LSE SETS;GBX;LON;GB
GB00B00FPT80;CHESNARA;CSN;LSE SETS;GBX;LON;GB
GB0001911311;CHIME COMMS.;CHW;LSE SETS;GBX;LON;GB
IM00B1XCMK33;CHINA CENTRAL;CCPL;LSE SETS;GBX;LON;JE
GB0001952075;CHLORIDE GRP.;CHLD;LSE SETS;GBX;LON;GB
GB00B28TMS45;CHRYSALIS;CHS;LSE SETS;GBX;LON;GB
GB00B15FWH70;CINEWORLD;CINE;LSE SETS;GBX;LON;GB
GB0001990497;CITY LON.;CTY;LSE SETS;GBX;LON;GB
GB00B0LNG760;CITY MERCH.;CHY;LSE SETS;GBX;LON;GB
GB0000353929;CITY NAT;CYN;LSE SETS;GBX;LON;GB
GB0034284272;CIVICA;CIV;LSE SETS;GBX;LON;GB
GB0002015021;CLARKE T.;CTO;LSE SETS;GBX;LON;GB
GB0002018363;CLARKSON;CKN;LSE SETS;GBX;LON;GB
GB0033551168;CLIMATE EXCH.;CLE;LSE SETS;GBX;LON;GB
GB00B0ZL4M73;CLINPHONE;CNP;LSE SETS;GBX;LON;GB
GB0002036720;CLINTON CARD;CC;LSE SETS;GBX;LON;GB
GB0007668071;CLOSE BR.GRP.;CBG;LSE SETS;GBX;LON;GB
GB0001592475;CLS HDGS;CLI;LSE SETS;GBX;LON;GB
GB00B170CX68;CMA GL. EUR;CMAE;LSE SETS;EUR;LON;GB
GB00B170BK64;CMA GL. GBP;CMAS;LSE SETS;GBX;LON;GB
GB00B170CY75;CMA GL. USD;CMAU;LSE SETS;USD;LON;GB
GB00B07KD360;COBHAM;COB;LSE SETS;GBX;LON;GB
GB00B18FC419;CODA;CODA;LSE SETS;GBX;LON;GB
GB00B1H0K107;COLLINS STEWART;CLST;LSE SETS;GBX;LON;GB
LU0253815640;COLT S.A.;COLT;LSE SETS;GBX;LON;GB
GB0006683238;COMMUNISIS;CMS;LSE SETS;GBX;LON;GB
GB0005331532;COMPASS GROUP;CPG;LSE SETS;GBX;LON;GB
GB00B1649052;COMPUTACENTER;CCC;LSE SETS;GBX;LON;GB
GB00B139BQ35;CONNAUGHT;CNT;LSE SETS;GBX;LON;GB
GB0000946276;CONSORT MED.;CSRT;LSE SETS;GBX;LON;GB
GB00B07V4P80;COOKSON GRP.;CKSN;LSE SETS;GBX;LON;GB
GB0031526527;CORIN GRP;CRG;LSE SETS;GBX;LON;GB
GB0002251600;CORP.SERV.GRP;CSV;LSE SETS;GBX;LON;GB
GB0002272184;COSTAIN GRP.;COST;LSE SETS;GBX;LON;GB
GB0002318888;CRANSWICK;CWK;LSE SETS;GBX;LON;GB
GB0004440284;CRESTON;CRE;LSE SETS;GBX;LON;GB
IE0001827041;CRH;CRH;LSE SETS;EUR;LON;IE
GB0002335270;CRODA INTL.;CRDA;LSE SETS;GBX;LON;GB
KYG2682L1077;CROSBY CAPITAL;CSB;LSE SETS;GBX;LON;KY
GG00B1W7FC20;CRYPTOLOGIC;CRP;LSE SETS;GBX;LON;GG
GB0034147388;CSR;CSR;LSE SETS;GBX;LON;GB
GB00B02QN409;D1 OILS;DOO;LSE SETS;GBX;LON;GB
GB0002502036;DAEJAN HLDGS;DJAN;LSE SETS;GBX;LON;GB
GB0009457366;DAILY MAIL'A';DMGT;LSE SETS;GBX;LON;GB
GB0002502812;DAIRY CREST;DCG;LSE SETS;GBX;LON;GB
GB0033252056;DANA PETROLEUM;DNX;LSE SETS;GBX;LON;GB
GB0002536448;DANKA BUSINESS;DNK;LSE SETS;GBX;LON;GB
GB00B1722W11;DART GROUP;DTG;LSE SETS;GBX;LON;GB
GB0030440613;DATACASH;DATA;LSE SETS;GBX;LON;GB
ZAE000017745;DATATEC;DTC;LSE SETS;GBX;LON;GB
GB00B0F99717;DAVIS SERVICE;DVSG;LSE SETS;GBX;LON;GB
GB00B0B66533;DAWNAY DAY;DDC;LSE SETS;GBX;LON;GB
GB00B0RFL714;DAWNAY DAY;DTR;LSE SETS;EUR;LON;GB
GG00B1W3VF54;DAWNAY SIR.;DDS;LSE SETS;EUR;LON;GG
GB0002584562;DAWSON HLDGS.;DWN;LSE SETS;GBX;LON;GB
IE0002424939;DCC;DCC;LSE SETS;EUR;LON;IE
GB00B1XN5J68;DE LA RUE;DLAR;LSE SETS;GBX;LON;GB
GB00B126KH97;DEBENHAMS;DEB;LSE SETS;GBX;LON;GB
GB0032360280;DEBT FREE DIR.;DFD;LSE SETS;GBX;LON;GB
GB0009633180;DECHRA PHARM;DPH;LSE SETS;GBX;LON;GB
JE00B1S0VN88;DELEK GLBL;DGRE;LSE SETS;GBX;LON;JE
GB0002615069;DELTA;DLTA;LSE SETS;GBX;LON;GB
GB0002652740;DERWENT LONDON;DLN;LSE SETS;GBX;LON;GB
GB0031539561;DETICA GRP.;DCA;LSE SETS;GBX;LON;GB
IM00B1NB0F19;DEV PROP;DPD;LSE SETS;GBX;LON;IM
GB0002668464;DEV.SECS.;DSC;LSE SETS;GBX;LON;GB
GB00B151M860;DEVELICA;DDE;LSE SETS;EUR;LON;GB
GB0002670437;DEVRO;DVO;LSE SETS;GBX;LON;GB
GB0032287020;DEXION ABS;DAB;LSE SETS;GBX;LON;GB
GB00B0ZQ8Q41;DEXION ALP.;DASL;LSE SETS;GBX;LON;GB
GB00B0ZQ9943;DEXION ALP. EUR;DASE;LSE SETS;EUR;LON;GB
GB0034312321;DEXION EQ.ALT;DEA;LSE SETS;GBX;LON;GB
GB0002374006;DIAGEO;DGE;LSE SETS;GBX;LON;GB
GB0033057794;DIALIGHT;DIA;LSE SETS;GBX;LON;GB
GB00B0L2K157;DICOM GROUP;DCM;LSE SETS;GBX;LON;GB
GB00B14W3659;DIGNITY;DTY;LSE SETS;GBX;LON;GB
GB0008435405;DIMENSION DATA;DDT;LSE SETS;GBX;LON;GB
GB0001826634;DIPLOMA;DPLM;LSE SETS;GBX;LON;GB
NL0000817377;DIRECT WONEN;DIWO;LSE SETS;GBX;LON;GB
GB0002748050;DOMINO PRINT.;DNO;LSE SETS;GBX;LON;GB
GB00B1S49Q91;DOMINO'S PIZZA;DOM;LSE SETS;GBX;LON;GB
IE0000590798;DRAGON OIL;DGO;LSE SETS;GBX;LON;IE
IM00B1XH2B90;DRAGON-UKR.;DUPD;LSE SETS;GBX;LON;JE
GB00B1VNSX38;DRAX;DRX;LSE SETS;GBX;LON;GB
GB0000472455;DSG INTL;DSGI;LSE SETS;GBX;LON;GB
GB0002606118;DTZ HLDGS;DTZ;LSE SETS;GBX;LON;GB
GB0005776561;DUNEDIN ENT.IT.;DNE;LSE SETS;GBX;LON;GB
GB0003406096;DUNEDIN INC.;DIG;LSE SETS;GBX;LON;GB
GB00B1GCL258;DUNEDIN SMALL.;DNDL;LSE SETS;GBX;LON;GB
GB00B1CKQ739;DUNELM;DNLM;LSE SETS;GBX;LON;GB
GB0002905007;DYSON GRP;DYS;LSE SETS;GBX;LON;GB
GB00B01DW905;E2V TECH;E2V;LSE SETS;GBX;LON;GB
JE00B1Y95B59;EAG;EAG;LSE SETS;GBX;LON;JE
GB00B1P75854;EAGA;EAGA;LSE SETS;GBX;LON;GB
GB0002974375;EAGLET IT;EIN;LSE SETS;GBX;LON;GB
GB00B0DFPF10;EARTHPORT;EPO;LSE SETS;GBX;LON;GB
GB00B0BN1P96;EAST.EURO TST;EST;LSE SETS;GBX;LON;GB
CA2768551038;EASTERN PLAT;ELR;LSE SETS;GBX;LON;CA
GB0001641991;EASYJET;EZJ;LSE SETS;GBX;LON;GB
GB0032036807;ECO ANIMAL;EAH;LSE SETS;GBX;LON;GB
GB0002945029;EDIN.DRGN.TST.;EFM;LSE SETS;GBX;LON;GB
GB0003052338;EDIN.INV.TST.;EDIN;LSE SETS;GBX;LON;GB
GB0005596985;EDIN.UK TRACKER;EUK;LSE SETS;GBX;LON;GB
GB0000293620;EDIN.US TRACKER;EUS;LSE SETS;GBX;LON;GB
GB0002916335;EDIN.WWIDE INV;EWI;LSE SETS;GBX;LON;GB
GB0009271213;EGDON RESOURCES;EDR;LSE SETS;GBX;LON;GB
IE0003072950;ELAN CORP;ELA;LSE SETS;EUR;LON;IE
GB0003090197;ELEC.& GEN.IT;ENG;LSE SETS;GBX;LON;GB
GB0003085445;ELECTRA PRIVATE;ELTA;LSE SETS;GBX;LON;GB
GB0003096442;ELECTROCOMPS.;ECM;LSE SETS;GBX;LON;GB
GB0002418548;ELEMENTIS;ELM;LSE SETS;GBX;LON;GB
GB00B1B59F82;EMAP;EMA;LSE SETS;GBX;LON;GB
IL0010830219;EMBLAZE LD;BLZ;LSE SETS;GBX;LON;GB
GB00B01NJN34;EMERALD ENERGY;EEN;LSE SETS;GBX;LON;GB
GB0001787257;ENNSTONE;ENN;LSE SETS;GBX;LON;GB
GB0000931526;ENODIS;ENO;LSE SETS;GBX;LON;GB
GB00B1L8B624;ENT.INNS;ETI;LSE SETS;GBX;LON;GB
GB0008138884;ENTER RIGHTS.;ERT;LSE SETS;GBX;LON;GB
VGG3084F1282;EQUATOR EXP.;EEL;LSE SETS;GBX;LON;GB
GB0033838276;ERINACEOUS;ERG;LSE SETS;GBX;LON;GB
GB00B29BCK10;EURASIAN;ENRC;LSE SETS;GBX;LON;GB
GB00B126GW60;EURO. ISLAMIC;EIIB;LSE SETS;GBX;LON;GB
GB0034265404;EURO.NICKEL;ENK;LSE SETS;GBX;LON;GB
GB0006886666;EUROMONEY INST.;ERM;LSE SETS;GBX;LON;GB
GG00B1VN4N54;EUROPEAN CAP;ECAS;LSE SETS;EUR;LON;GG
GB0030221864;EVOLUTION GRP.;EVG;LSE SETS;GBX;LON;GB
GB00B19NLV48;EXPERIAN;EXPN;LSE SETS;GBX;LON;JE
GB0003119392;EXPRO INTL.;EXR;LSE SETS;GBX;LON;GB
GB0004658141;F&C ASSET MAN;FCAM;LSE SETS;GBX;LON;GB
GB0003463287;F&C CAP&INC;FCI;LSE SETS;GBX;LON;GB
GB00B05KL904;F&C COMMERCIAL;FCPT;LSE SETS;GBX;LON;GB
GB0000175058;F&C GLOBAL;FCS;LSE SETS;GBX;LON;GB
GB0030738271;F&C PRIV.B;FPEB;LSE SETS;GBX;LON;GB
GB0003463402;F&C US SMALLER;FSC;LSE SETS;GBX;LON;GB
GB0003345054;FENNER;FENR;LSE SETS;GBX;LON;GB
GB00B1XH2C03;FERREXPO;FXPO;LSE SETS;GBX;LON;GB
GB00B1FMH067;FIBERWEB;FWEB;LSE SETS;GBX;LON;GB
GB0003375820;FID.EURO.VAL.;FEV;LSE SETS;GBX;LON;GB
GB0003328555;FID.JAP.VAL.;FJV;LSE SETS;GBX;LON;GB
GB0003325106;FID.SP.VAL.;FSV;LSE SETS;GBX;LON;GB
GB0003322319;FIDELITY ASIAN;FAS;LSE SETS;GBX;LON;GB
GB0007590234;FIDESSA GROUP;FDSA;LSE SETS;GBX;LON;GB
GB00B0744359;FILTRONA;FLTR;LSE SETS;GBX;LON;GB
GB0003362992;FILTRONIC;FTC;LSE SETS;GBX;LON;GB
GB0003374070;FINDEL;FDL;LSE SETS;GBX;LON;GB
GB0007816068;FINSBURY GTH.;FGT;LSE SETS;GBX;LON;GB
GB0003385308;FINSBURY WWIDE.;FWP;LSE SETS;GBX;LON;GB
CA3359341052;FIRST QUANTUM;FQM;LSE SETS;GBX;LON;CA
GB0003452173;FIRSTGROUP;FGP;LSE SETS;GBX;LON;GB
GB0003395000;FISHER(J)& SONS;FSJ;LSE SETS;GBX;LON;GB
GB0003294591;FKI;FKI;LSE SETS;GBX;LON;GB
GB0003295010;FOR.&COL.EURO.;FCU;LSE SETS;GBX;LON;GB
GB0003466074;FOR.&COL.IV.TST;FRCL;LSE SETS;GBX;LON;GB
GB0003473104;FORTH PORTS;FPT;LSE SETS;GBX;LON;GB
GB0001022960;FORTUNE OIL;FTO;LSE SETS;GBX;LON;GB
GB00B0784Q08;FOSECO;FOSE;LSE SETS;GBX;LON;GB
GB0008906322;FRAMLTN.IN.GWTH;FIT;LSE SETS;GBX;LON;GB
GB0033764746;FRENCH CNCTN.;FCCN;LSE SETS;GBX;LON;GB
GB0030559776;FRIENDS PROV;FP;LSE SETS;GBX;LON;GB
GB00B1YPC344;FULLER SMITH'A';FSTA;LSE SETS;GBX;LON;GB
GB0007239980;FUTURE;FUTR;LSE SETS;GBX;LON;GB
IE0003295239;FYFFES;FFY;LSE SETS;GBX;LON;IE
GB00B01FLG62;G4S;GFS;LSE SETS;GBX;LON;GB
GB0005576813;GALIFORM;GFRM;LSE SETS;GBX;LON;GB
GB0003599064;GALLIFORD TRY;GFRD;LSE SETS;GBX;LON;GB
GB0007360158;GAME GROUP;GMG;LSE SETS;GBX;LON;GB
GB0003718474;GAMES WORKSHOP;GAW;LSE SETS;GBX;LON;GB
GB0005268858;GART.EUR.IT;GEO;LSE SETS;GBX;LON;GB
GB0003719225;GART.FLEDGE.TST;GMF;LSE SETS;GBX;LON;GB
GB0003184024;GART.GLBL.TST;GGL;LSE SETS;GBX;LON;GB
GB0006152002;GART.IRISH;GIR;LSE SETS;GBX;LON;GB
GB0001742393;GCAP MEDIA;GCAP;LSE SETS;GBX;LON;GB
GB00B00KV284;GCM RESOURCES;GCM;LSE SETS;GBX;LON;GB
VGG379591065;GEM DIAMONDS DI;GEMD;LSE SETS;GBX;LON;GB
GB0002074580;GENUS;GNS;LSE SETS;GBX;LON;GB
GB0009769414;GEORGICA PLC;GGA;LSE SETS;GBX;LON;GB
GB0030646508;GKN;GKN;LSE SETS;GBX;LON;GB
IE0000669501;GLANBIA;GLB;LSE SETS;EUR;LON;IE
GB0003708665;GLASGOW INC.TST;GLS;LSE SETS;GBX;LON;GB
GB0009252882;GLAXOSMITHKLINE;GSK;LSE SETS;GBX;LON;GB
GB00B01BNK27;GLEESON (MJ);GLE;LSE SETS;GBX;LON;GB
LU0311272891;GLOBEOP;GO;LSE SETS;GBX;LON;GB
GB0003753778;GO-AHEAD GROUP;GOG;LSE SETS;GBX;LON;GB
GB00B0486M37;GOALS SOCCER;GOAL;LSE SETS;GBX;LON;GB
GB00B01QGH57;GOLD OIL;GOO;LSE SETS;GBX;LON;GB
MHY274991055;GOLDENPORT;GPRT;LSE SETS;GBX;LON;GB
GB00B173NZ45;GOLDMAN D EUR;GSDE;LSE SETS;EUR;LON;GB
GB00B1736115;GOLDMAN D GBP;GSDO;LSE SETS;GBX;LON;GB
GB0002893823;GOLDSHIELD GRP;GSD;LSE SETS;GBX;LON;GB
GB0003779195;GOSHAWK INS.HDS;GOS;LSE SETS;GBX;LON;GB
GB00B01FLL16;GR.PORTLAND;GPOR;LSE SETS;GBX;LON;GB
IE00B00MZ448;GRAFTON GRP.UTS;GFTU;LSE SETS;EUR;LON;IE
GB00B04V1276;GRAINGER;GRI;LSE SETS;GBX;LON;GB
GB0003292009;GRAPHITE ENT;GPE;LSE SETS;GBX;LON;GB
IE0003864109;GREENCORE GRP.;GNC;LSE SETS;EUR;LON;IE
GB00B0HZP136;GREENE KING;GNK;LSE SETS;GBX;LON;GB
IM00B28KLZ74;GREENKO;GKO;LSE SETS;GBX;LON;IM
GB0003858049;GREGGS;GRG;LSE SETS;GBX;LON;GB
GB0008808825;GRESHAM COMP.;GHT;LSE SETS;GBX;LON;GB
FR0010533075;GROUPE EURO.;GETS;LSE SETS;EUR;LON;FR
BMG4209G1087;GULF KEYSTONE;GKP;LSE SETS;GBX;LON;BM
GB00B06VGC01;GULFSANDS;GPX;LSE SETS;GBX;LON;GB
GB0030544687;GW PHARM.;GWP;LSE SETS;GBX;LON;GB
GB0001701522;GYRUS GRP;GYG;LSE SETS;GBX;LON;GB
GB00B012TP20;HALFORDS;HFD;LSE SETS;GBX;LON;GB
GB0004052071;HALMA;HLMA;LSE SETS;GBX;LON;GB
GB0004065016;HAMMERSON;HMSO;LSE SETS;GBX;LON;GB
GB00B0P8RT68;HAMPSON IND.;HAMP;LSE SETS;GBX;LON;GB
GB00B01VFV79;HAMWORTHY;HMY;LSE SETS;GBX;LON;GB
GB0007879835;HANSA TST 'A';HANA;LSE SETS;GBX;LON;GB
GB0007879728;HANSA TST PLC;HAN;LSE SETS;GBX;LON;GB
IM00B1H1XF89;HANSARD;HSD;LSE SETS;GBX;LON;IM
BE0947727377;HANSEN TRAN.;HSN;LSE SETS;GBX;LON;GB
GB00B0PPFY88;HANSTEEN HLDGS;HSTN;LSE SETS;GBX;LON;GB
GB00B09MB366;HARDY OIL;HDY;LSE SETS;GBX;LON;GB
GB0004109772;HARDY UNDERWTG.;HDU;LSE SETS;GBX;LON;GB
GB00B0MTC970;HARGREAVES;HSP;LSE SETS;GBX;LON;GB
GB00B1VZ0M25;HARGREAVES;HL;LSE SETS;GBX;LON;GB
GB0004161021;HAYS;HAS;LSE SETS;GBX;LON;GB
GB0030587504;HBOS;HBOS;LSE SETS;GBX;LON;GB
GB0004170089;HEADLAM GROUP;HEAD;LSE SETS;GBX;LON;GB
GB00B047X073;HEALTHCARE ENT.;HCEG;LSE SETS;GBX;LON;GB
GB00B0FYMT95;HELICAL BAR;HLCL;LSE SETS;GBX;LON;GB
GB0004195219;HELPHIRE GRP.;HHR;LSE SETS;GBX;LON;GB
GB0004199294;HEND.EURO.;HNE;LSE SETS;GBX;LON;GB
JE00B1GXH751;HEND.FAR EAST;HFEL;LSE SETS;GBX;LON;JE
GB0009580571;HEND.HIGH INC;HHI;LSE SETS;GBX;LON;GB
GB0008536574;HEND.OPP;HOT;LSE SETS;GBX;LON;GB
GB0009065060;HEND.SMALL COS.;HSL;LSE SETS;GBX;LON;GB
GB0008710799;HEND.TR PAC.IT;HPI;LSE SETS;GBX;LON;GB
GB00B249J983;HENDERSON GRP;HGI;LSE SETS;GBX;LON;GB
GB0004228648;HERALD INV.;HRI;LSE SETS;GBX;LON;GB
GB00B1G5LS08;HEYWOOD WMS.;HYWD;LSE SETS;GBX;LON;GB
GB0003921052;HG CAPITAL;HGT;LSE SETS;GBX;LON;GB
GB0032360173;HIGHLAND GOLD;HGM;LSE SETS;GBX;LON;GB
GB0006561137;HIGHWAY INS.;HWY;LSE SETS;GBX;LON;GB
GB00B0LCW083;HIKMA;HIK;LSE SETS;GBX;LON;GB
GB0004270301;HILL & SMITH;HILS;LSE SETS;GBX;LON;GB
GB00B1V9NW54;HILTON FOOD;HFG;LSE SETS;GBX;LON;GB
IM00B1HYQS19;HIRCO;HRCO;LSE SETS;GBX;LON;IM
BMG4593F1041;HISCOX;HSX;LSE SETS;GBX;LON;JE
GB0031575722;HMV GRP;HMV;LSE SETS;GBX;LON;GB
GB00B1FW5029;HOCHSCHILD;HOC;LSE SETS;GBX;LON;GB
GB00B1CM8S45;HOGG ROB.;HRG;LSE SETS;GBX;LON;GB
GB0003164950;HOLIDAYBREAK;HBR;LSE SETS;GBX;LON;GB
GB00B19NKB76;HOME RETAIL;HOME;LSE SETS;GBX;LON;GB
GB0034321165;HOMESERVE;HSV;LSE SETS;GBX;LON;GB
IE0006881506;HORIZON TECH.;HOR;LSE SETS;GBX;LON;IE
GB00B01CZ652;HORNBY;HRN;LSE SETS;GBX;LON;GB
GB0005405286;HSBC HLDGS.UK;HSBA;LSE SETS;GBX;LON;GB
GB00B0T4LH64;HSBC INF. CO LD;HICL;LSE SETS;GBX;LON;GB
GB0004478896;HUNTING;HTG;LSE SETS;GBX;LON;GB
GB00B0CRWK29;HUNTSWORTH;HNT;LSE SETS;GBX;LON;GB
GB0032072174;HYDER CONS;HYC;LSE SETS;GBX;LON;GB
GB00B0J0C046;I-MATE;IMTE;LSE SETS;GBX;LON;GB
IE0004554287;IAWS GRP.;IAW;LSE SETS;EUR;LON;IE
GB0033872168;ICAP;IAP;LSE SETS;GBX;LON;GB
IE0002325243;IFG GRP.;IFP;LSE SETS;GBX;LON;IE
GB00B06QFB75;IG GROUP;IGG;LSE SETS;GBX;LON;GB
GB0009303123;IMAGINTN.TECH;IMG;LSE SETS;GBX;LON;GB
GB0004579636;IMI;IMI;LSE SETS;GBX;LON;GB
GB00B00HD783;IMP. ENERGY;IEC;LSE SETS;GBX;LON;GB
GB0004594973;IMP.CHEM.;ICI;LSE SETS;GBX;LON;GB
GB0004544929;IMP.TOBACCO GRP;IMT;LSE SETS;GBX;LON;GB
GB0031232498;IMPAX ENV.MKT;IEM;LSE SETS;GBX;LON;GB
GB00B170L953;IMPERIAL INNOV;IVO;LSE SETS;GBX;LON;GB
GB0030417058;IMPRINT;IMP;LSE SETS;GBX;LON;GB
GB00B10QTX02;INCHCAPE;INCH;LSE SETS;GBX;LON;GB
IE0004614818;IND.NEWS;INM;LSE SETS;EUR;LON;IE
VGG476901050;INDOCHINA CAP.;ICV;LSE SETS;USD;LON;GG
GB0002625654;INFORMA;INF;LSE SETS;GBX;LON;GB
GB00B132SB63;ING GLOBAL;IGRE;LSE SETS;GBX;LON;GB
GB00B0LCW208;ING UK;IRET;LSE SETS;GBX;LON;GB
GB00B0YBXT88;INGENIOUS MED;IMAC;LSE SETS;GBX;LON;GB
FI0009012918;INION OY;IIN;LSE SETS;GBX;LON;FI
GB00B09LSH68;INMARSAT;ISAT;LSE SETS;GBX;LON;GB
GB0006872096;INNOVATION GRP;TIG;LSE SETS;GBX;LON;GB
GB00B07BZ776;INSPICIO;INP;LSE SETS;GBX;LON;GB
GB00B155L699;INSPIRED GAMING;INGG;LSE SETS;GBX;LON;GB
GB0001469930;INSTORE;INST;LSE SETS;GBX;LON;GB
AU0000XINAK8;INT FERRO;IFL;LSE SETS;GBX;LON;GB
GB0004564430;INT.CAP.GRP;ICP;LSE SETS;GBX;LON;GB
GB0006725062;INTEC TEL.SYST.;ITL;LSE SETS;GBX;LON;GB
GB00B1YKG049;INTER. PERS.;IPF;LSE SETS;GBX;LON;GB
GB00B1WQCS47;INTERCON. HOTEL;IHG;LSE SETS;GBX;LON;GB
GB0001528156;INTERSERVE;IRV;LSE SETS;GBX;LON;GB
GB0031638363;INTERTEK GROUP;ITRK;LSE SETS;GBX;LON;GB
GB0006320161;INTL POWER;IPR;LSE SETS;GBX;LON;GB
GB0004526900;INTL.GREETINGS;IGR;LSE SETS;GBX;LON;GB
GB00B19DVX61;INVENSYS;ISYS;LSE SETS;GBX;LON;GB
GB0004535307;INVESCO ASIA;IAT;LSE SETS;GBX;LON;GB
GB00B0LM0M67;INVESCO ENG&INT;IEI;LSE SETS;GBX;LON;GB
GB0003585725;INVESCO INC GTH;IVI;LSE SETS;GBX;LON;GB
GB00B1FL3C76;INVESCO PERP UK;IPU;LSE SETS;GBX;LON;GB
GB00B02TTS55;INVESCO PTY;IPI;LSE SETS;GBX;LON;GB
GB00B17BBQ50;INVESTEC;INVP;LSE SETS;GBX;LON;GB
GB00B1CKTY16;INVISTA;INRE;LSE SETS;GBX;LON;GB
LU0273211432;INVISTA EURO.;IERE;LSE SETS;GBX;LON;GB
GB00B01HM147;INVISTA FND TST;IFD;LSE SETS;GBX;LON;GB
GB00B128J450;IP GROUP;IPO;LSE SETS;GBX;LON;GB
IE0033336516;IRISH CONT.UNIT;ICGC;LSE SETS;EUR;LON;IE
IE0004678656;IRISH LIFE&PERM;IPM;LSE SETS;EUR;LON;IE
IM00B1FW3316;ISHAAN;ISH;LSE SETS;GBX;LON;JE
GB0033674564;ISIS PROPERTY;IPT;LSE SETS;GBX;LON;GB
GB00B012T521;ISIS PROPERTY 2;IRP;LSE SETS;GBX;LON;GB
GB00B02KNV97;ISLAMIC BANK;IBB;LSE SETS;GBX;LON;GB
GB0002520509;ITE GRP.;ITE;LSE SETS;GBX;LON;GB
GB00B0130H42;ITM POWER;ITM;LSE SETS;GBX;LON;GB
GB0033986497;ITV;ITV;LSE SETS;GBX;LON;GB
GB00B0LS8535;JAMES HALSTEAD;JHD;LSE SETS;GBX;LON;GB
GG00B1FB3X85;JAPAN RESIDENT.;JRIC;LSE SETS;GBX;LON;GG
GB0005203376;JARDINE LLOYD;JLT;LSE SETS;GBX;LON;GB
GB00B0DLKZ47;JARVIS;JRVS;LSE SETS;GBX;LON;GB
GB00B035CB69;JESSOPS;JSP;LSE SETS;GBX;LON;GB
VGG5113P1009;JETION;JHL;LSE SETS;GBX;LON;JE
GB0004685235;JJB SPORTS;JJB;LSE SETS;GBX;LON;GB
GB0004697420;JKX OIL & GAS;JKX;LSE SETS;GBX;LON;GB
GB0004771548;JOHN DAVID GRP.;JD;LSE SETS;GBX;LON;GB
GB0004764071;JOHNSON MATTH.;JMAT;LSE SETS;GBX;LON;GB
GB0004762810;JOHNSON SERV.;JSG;LSE SETS;GBX;LON;GB
GB0004769682;JOHNSTON PRESS;JPR;LSE SETS;GBX;LON;GB
GB0001320778;JP MORG.AS;JAI;LSE SETS;GBX;LON;GB
GB0003435012;JP MORG.CHIN;JMC;LSE SETS;GBX;LON;GB
GB0003450359;JPMOR INDIAN;JII;LSE SETS;GBX;LON;GB
GB0008465055;JPMOR.AMER.;JAM;LSE SETS;GBX;LON;GB
GB0003165817;JPMOR.FL.JSC;JPS;LSE SETS;GBX;LON;GB
GB0003419693;JPMORG.EUR;JFF;LSE SETS;GBX;LON;GB
GB0005794036;JPMORG.MERC;JFM;LSE SETS;GBX;LON;GB
GB0009143271;JPMORG.OSEAS IT;JMO;LSE SETS;GBX;LON;GB
GB0007416000;JPMORG.SMALLER;JMI;LSE SETS;GBX;LON;GB
GB0003417101;JPMORG.US;JPU;LSE SETS;GBX;LON;GB
GB0003422184;JPMORGAN CLAV;JCH;LSE SETS;GBX;LON;GB
GB0003418950;JPMORGAN EMERG;JMG;LSE SETS;GBX;LON;GB
GB00B18JK166;JPMORGAN G;JETG;LSE SETS;GBX;LON;GB
GB00B17XWW44;JPMORGAN I;JETI;LSE SETS;GBX;LON;GB
GB0001740025;JPMORGAN JAPAN.;JFJ;LSE SETS;GBX;LON;GB
GB0002357613;JPMORGAN MID;JMF;LSE SETS;GBX;LON;GB
GB0032164732;JPMORGAN RUS;JRS;LSE SETS;GBX;LON;GB
KYG821151092;JSM INDOCHINA;JSM;LSE SETS;USD;LON;GG
GB0000197722;JUPITER EURO.;JEO;LSE SETS;GBX;LON;GB
GB00B1GN8L66;JUST RETIRE.;JR;LSE SETS;GBX;LON;GB
GB0002904810;JZ EQUITY;JZE;LSE SETS;GBX;LON;GB
GB00B0HZPV38;KAZAKHMYS;KAZ;LSE SETS;GBX;LON;GB
GB0007448250;KCOM GRP;KCOM;LSE SETS;GBX;LON;GB
NL0006146185;KDD GROUP;KDDG;LSE SETS;GBX;LON;GB
GB00B1KQN728;KELDA GRP.;KEL;LSE SETS;GBX;LON;GB
GB0004866223;KELLER GRP.;KLR;LSE SETS;GBX;LON;GB
IE0004879486;KENMARE RES.;KMR;LSE SETS;GBX;LON;IE
GB00B1CH3174;KENMORE EURO;KEIF;LSE SETS;GBX;LON;GG
IE0004906560;KERRY GRP.'A';KYGA;LSE SETS;EUR;LON;IE
GB0033040113;KESA ELECT.;KESA;LSE SETS;GBX;LON;GB
GB0004912068;KEYSTONE IT;KIT;LSE SETS;GBX;LON;GB
GB0004915632;KIER GROUP;KIE;LSE SETS;GBX;LON;GB
BMG526551004;KILN;KIN;LSE SETS;GBX;LON;GB
GB0033195214;KINGFISHER;KGF;LSE SETS;GBX;LON;GB
IE0004927939;KINGSPAN GRP.;KGP;LSE SETS;EUR;LON;IE
IM00B1G29327;KSK POWER;KSK;LSE SETS;GBX;LON;JE
GB00B0ZSH635;LADBROKES;LAD;LSE SETS;GBX;LON;GB
GB00B1VNST91;LAIRD GROUP;LARD;LSE SETS;GBX;LON;GB
GB0005017966;LAMBERT HWTH.;LMBT;LSE SETS;GBX;LON;GB
GB00B1CL5249;LAMPRELL;LAM;LSE SETS;GBX;LON;JE
BMG5361W1047;LANCASHIRE;LRE;LSE SETS;GBX;LON;GB
GB00B099P682;LAND OF LEATHER;LAN;LSE SETS;GBX;LON;GB
GB0031809436;LAND SECS.;LAND;LSE SETS;GBX;LON;GB
GB0001572964;LATCHWAYS;LTC;LSE SETS;GBX;LON;GB
GB0005057541;LAVENDON GROUP;LVD;LSE SETS;GBX;LON;GB
GB0031429219;LAW.DEB.CORP;LWDB;LSE SETS;GBX;LON;GB
IL0010924368;LEADCOM;LEAD;LSE SETS;GBX;LON;GB
GB00B1YWMM41;LEED PET.;LDP;LSE SETS;GBX;LON;GB
GB0005603997;LEGAL&GEN.;LGEN;LSE SETS;GBX;LON;GB
GB0006834344;LIBERTY INTL.;LII;LSE SETS;GBX;LON;GB
GB0007388407;LIONTRUST A.M.;LIO;LSE SETS;GBX;LON;GB
VGG3037J1021;LIVERMORE;LIV;LSE SETS;GBX;LON;GB
GB0008706128;LLOYDS TSB GRP.;LLOY;LSE SETS;GBX;LON;GB
GB00B12MHD28;LMS CAPITAL;LMS;LSE SETS;GBX;LON;GB
GB00B1VS7G47;LOCAL SHOP.;LSR;LSE SETS;GBX;LON;GB
GB0005227086;LOGICACMG;LOG;LSE SETS;GBX;LON;GB
GB0005234223;LON.& ASS.PROPS;LAS;LSE SETS;GBX;LON;GB
GB0005316079;LON.SCOTTISH BK;LSB;LSE SETS;GBX;LON;GB
GB00B0SWJX34;LON.STK.EXCH;LSE;LSE SETS;GBX;LON;GB
GB00B0RHGY93;LONDON CAP;LCG;LSE SETS;GBX;LON;GB
GB0031192486;LONMIN;LMI;LSE SETS;GBX;LON;GB
GB0002568813;LONRHO;LONR;LSE SETS;GBX;LON;GB
GB00B17MMZ46;LOOKERS;LOOK;LSE SETS;GBX;LON;GB
GB0005363014;LOW & BONAR;LWB;LSE SETS;GBX;LON;GB
GB0005368062;LOWLAND INV.;LWI;LSE SETS;GBX;LON;GB
GB00B1G5HX72;LSL PROP;LSL;LSE SETS;GBX;LON;GB
GB00B2423069;LUMINAR GRP;LMR;LSE SETS;GBX;LON;GB
GB00B29H4253;LUPUS CAPITAL;LUP;LSE SETS;GBX;LON;GB
GB0005695126;M.C.PACIFIC;MCP;LSE SETS;GBX;LON;GB
GB0007538100;M.P. EVANS;MPE;LSE SETS;GBX;LON;GB
GB0005555221;MAJEDIE INV.;MAJE;LSE SETS;GBX;LON;GB
GB00B021F836;MAJESTIC WINE;MJW;LSE SETS;GBX;LON;GB
GB00B28KQ186;MAN GROUP;EMG;LSE SETS;GBX;LON;GB
GB0005617013;MANG.BRONZE;MNGS;LSE SETS;GBX;LON;GB
GB0001979029;MANGMNT.CONS.GP;MMC;LSE SETS;GBX;LON;GB
GB00B0BHCR03;MAPELEY;MAY;LSE SETS;GBX;LON;GB
GB0031274896;MARKS & SP.;MKS;LSE SETS;GBX;LON;GB
GB00B012BV22;MARSHALLS;MSLH;LSE SETS;GBX;LON;GB
GB00B1JQDM80;MARSTON'S;MARS;LSE SETS;GBX;LON;GB
GB0005372411;MARTIN C.PORT.;MNP;LSE SETS;GBX;LON;GB
GB0000427459;MARYLEBONE W.B.;MWB;LSE SETS;GBX;LON;GB
GB00B1460W25;MATRIX EUR;MERE;LSE SETS;GBX;LON;GB
GB00B0H1P667;MAX PETROL;MXP;LSE SETS;GBX;LON;GB
GB00B1528L44;MAY GURNEY;MAYG;LSE SETS;GBX;LON;GB
GB0005645394;MCALPINE (A);MCA;LSE SETS;GBX;LON;GB
GB0005746358;MCBRIDE;MCB;LSE SETS;GBX;LON;GB
IE00B1W38B04;MCINERNEY HLDGS;MCI;LSE SETS;GBX;LON;IE
GB0005522007;MCKAY SECS.;MCKS;LSE SETS;GBX;LON;GB
GB0005630420;MEARS GROUP;MER;LSE SETS;GBX;LON;GB
GB00B06H7T27;MECOM GRP;MEC;LSE SETS;GBX;LON;GB
GB00B1YD4B09;MEDICSIGHT;MDST;LSE SETS;GBX;LON;GB
GG00B1DVQL92;MEDICX FUND;MXF;LSE SETS;GBX;LON;GG
GB0005758098;MEGGITT;MGGT;LSE SETS;GBX;LON;GB
GB0032681628;MELDEX;MDX;LSE SETS;GBX;LON;GB
GB00B23DKN29;MELROSE;MRO;LSE SETS;GBX;LON;GB
GB0009354589;MELROSE RES.;MRS;LSE SETS;GBX;LON;GB
GB0005790059;MENZIES(J);MNZS;LSE SETS;GBX;LON;GB
GB0005774855;MER.L.WORLD MNG;MLW;LSE SETS;GBX;LON;GB
GB0005800072;MERCHANTS TST;MRCH;LSE SETS;GBX;LON;GB
GB00B0N8MF98;MERRILL COM;MLCO;LSE SETS;GBX;LON;GB
GB0005058408;MERRILL L LAT;MLLA;LSE SETS;GBX;LON;GB
GB0006436108;MERRILL L. BR;MBS;LSE SETS;GBX;LON;GB
GB0009737932;MERRILL L.N.EN.;MNE;LSE SETS;GBX;LON;GB
GB0005838247;METALRAX GROUP;MRX;LSE SETS;GBX;LON;GB
ZAE000022745;METOREX;MTX;LSE SETS;GBX;LON;GB
GB0030232317;MICHAEL PAGE;MPI;LSE SETS;GBX;LON;GB
GB00B079W581;MICRO FOCUS;MCRO;LSE SETS;GBX;LON;GB
GB0005622542;MILLENNIUM &COP;MLC;LSE SETS;GBX;LON;GB
GB0005953681;MINERVA;MNR;LSE SETS;GBX;LON;GB
CY0100141015;MIRLAND DEV.;MLD;LSE SETS;GBX;LON;GB
GB0003857850;MISYS;MSY;LSE SETS;GBX;LON;GB
GB00B1FP6H53;MITCHELLS & BUT;MAB;LSE SETS;GBX;LON;GB
GB0004657408;MITIE GRP.;MTO;LSE SETS;GBX;LON;GB
GB00B01RDH75;ML GRTR EUR;MGE;LSE SETS;GBX;LON;GB
GB00B1CRLC47;MONDI;MNDI;LSE SETS;GBX;LON;GB
GB00B1ZBKY84;MONEYSUP.;MONY;LSE SETS;GBX;LON;GB
GB0030517261;MONKS INV.TST.;MNKS;LSE SETS;GBX;LON;GB
GB0006007560;MONTANARO UK;MTU;LSE SETS;GBX;LON;GB
GB00B0LVM720;MORANT;MWJ;LSE SETS;GBX;LON;GB
GB0006027295;MORGAN CR.;MGCR;LSE SETS;GBX;LON;GB
GB0008085614;MORGAN SINDALL;MGNS;LSE SETS;GBX;LON;GB
GB0006043169;MORRISON (WM);MRW;LSE SETS;GBX;LON;GB
GB00B288B731;MORSE;MOR;LSE SETS;GBX;LON;GB
GB0006056104;MOSS BROS.;MOSB;LSE SETS;GBX;LON;GB
GB0009067447;MOTHERCARE;MTC;LSE SETS;GBX;LON;GB
GB0031696858;MOUCHEL GROUP;MCHL;LSE SETS;GBX;LON;GB
GB0006091408;MUCKLOW (A&J);MKLW;LSE SETS;GBX;LON;GB
GB0006094303;MULBERRY GROUP;MUL;LSE SETS;GBX;LON;GB
GB0006111123;MURRAY INC.TST.;MUT;LSE SETS;GBX;LON;GB
GB0006111909;MURRAY INTL.TST;MYI;LSE SETS;GBX;LON;GB
GB00B0GN3470;MWANA;MWA;LSE SETS;GBX;LON;GB
BMG638411113;NAMAKWA DI.;NAD;LSE SETS;GBX;LON;JE
GB0006215205;NAT.EXPRESS;NEX;LSE SETS;GBX;LON;GB
GB00B08SNH34;NATIONAL GRID;NG;LSE SETS;GBX;LON;GB
GB0031698789;NAUTICAL PET;NPE;LSE SETS;GBX;LON;GB
GB00B01QGK86;NCC GRP;NCC;LSE SETS;GBX;LON;GB
GB0006313034;NESTOR HEALTH.;NSR;LSE SETS;GBX;LON;GB
GB0034264548;NETELLER;NLR;LSE SETS;GBX;LON;GB
PG0009239032;NEW BRIT. PALM;NBPO;LSE SETS;GBX;LON;GB
GB00B1VJF742;NEW STAR;NSAM;LSE SETS;GBX;LON;GB
GB0002631041;NEW STAR INV;NSI;LSE SETS;GBX;LON;GB
GB0032089863;NEXT;NXT;LSE SETS;GBX;LON;GB
GB00B182MG48;NIKANOR;NKR;LSE SETS;GBX;LON;GB
GB00B1Y9V062;NORCROS;NXR;LSE SETS;GBX;LON;GB
GB0006582729;NORD ANGLIA ED.;NAE;LSE SETS;GBX;LON;GB
GB0006439003;NORTH ATL.SMLR;NAS;LSE SETS;GBX;LON;GB
GB0003775441;NORTHGATE;NTG;LSE SETS;GBX;LON;GB
GB0005583728;NORTHGTE.INF.;NIS;LSE SETS;GBX;LON;GB
GB0033029744;NORTHUMBN.WTR;NWG;LSE SETS;GBX;LON;GB
GB00B114L043;NOVAE GRP;NVA;LSE SETS;GBX;LON;GB
GB0001570695;NSB RETAIL;NSB;LSE SETS;GBX;LON;GB
JE00B1G3KL02;NTHN. EURO.;NEPR;LSE SETS;EUR;LON;JE
GB0006466089;NTHN.FOODS;NFDS;LSE SETS;GBX;LON;GB
GB0001452795;NTHN.ROCK;NRK;LSE SETS;GBX;LON;GB
GB00B05M6465;NUMIS CORP;NUM;LSE SETS;GBX;LON;GB
GB00B01GL703;OFFICE2OFF.;OFF;LSE SETS;GBX;LON;GB
CA6779091033;OILEXCO;OIL;LSE SETS;GBX;LON;GB
GB0007389926;OLD MUTUAL;OML;LSE SETS;GBX;LON;GB
BMG6765P1095;OMEGA INS.;OIH;LSE SETS;GBX;LON;GB
GB0007053944;OPD GROUP;OPD;LSE SETS;GBX;LON;GB
GB00B0WHW246;OPTOS;OPTS;LSE SETS;GBX;LON;GB
GB0034246743;ORIEL RES.;ORI;LSE SETS;GBX;LON;GB
GB0006648157;OXFORD BIOMED.;OXB;LSE SETS;GBX;LON;GB
GB0006650450;OXFORD INSTRMNT;OXIG;LSE SETS;GBX;LON;GB
GB0030632714;OXUS GOLD;OXS;LSE SETS;GBX;LON;GB
GB0006672785;PACE MICRO;PIC;LSE SETS;GBX;LON;GB
GB0006674385;PACIFIC ASSETS;PAC;LSE SETS;GBX;LON;GB
GB0006667470;PACIFIC HORIZON;PHI;LSE SETS;GBX;LON;GB
IE0002588105;PADDY POWER;PAP;LSE SETS;EUR;LON;IE
GB0004148507;PANTHEON INT.;PIN;LSE SETS;GBX;LON;GB
GB0006140361;PARAGON GRP.;PAG;LSE SETS;GBX;LON;GB
GG00B1Z5FH87;PARK PLAZA;PPH;LSE SETS;GBX;LON;GG
GB00B16KPY96;PARTNERS GRP;PGGO;LSE SETS;EUR;LON;GG
GI000A0ERMF2;PARTYGAMING;PRTY;LSE SETS;GBX;LON;JE
GB0030221088;PATIENTLINE;PTL;LSE SETS;GBX;LON;GB
GB00B02QND93;PAYPOINT;PAY;LSE SETS;GBX;LON;GB
IE00B282W057;PAYZONE;PAYZ;LSE SETS;GBX;LON;IE
GB0006776081;PEARSON;PSON;LSE SETS;GBX;LON;GB
GB00B1JQBT10;PENDRAGON;PDG;LSE SETS;GBX;LON;GB
GB00B18V8630;PENNON GROUP;PNN;LSE SETS;GBX;LON;GB
GB0006798424;PERPTL.I&G.INV.;PLI;LSE SETS;GBX;LON;GB
GB0006825383;PERSIMMON;PSN;LSE SETS;GBX;LON;GB
GB0006827546;PERSONAL ASSETS;PNL;LSE SETS;GBX;LON;GB
GB0031544546;PETER HAMBRO;POG;LSE SETS;GBX;LON;GB
IE0003186172;PETROCELTIC;PCI;LSE SETS;GBX;LON;IE
GB00B0H2K534;PETROFAC;PFC;LSE SETS;GBX;LON;GB
GB00B0315W65;PHOENIX IT;PNX;LSE SETS;GBX;LON;GB
GB0008481250;PHOTO-ME INTL.;PHTM;LSE SETS;GBX;LON;GB
GB0006869720;PHYTOPHARM;PYM;LSE SETS;GBX;LON;GB
GB00B00KLG25;PINEWOOD;PWS;LSE SETS;GBX;LON;GB
GB0005846018;PIPEX COM.;PXC;LSE SETS;GBX;LON;GB
GB0006906381;PLASMON;PLM;LSE SETS;GBX;LON;GB
VGG7131X1078;PLAYTECH LD;PTEC;LSE SETS;GBX;LON;GB
NL0000686772;PLAZA;PLAZ;LSE SETS;GBX;LON;GB
GB00B1GCLT25;POLAR C. HLDGS;POLR;LSE SETS;GBX;LON;GB
GB0004220025;POLAR CAP.;PCT;LSE SETS;GBX;LON;GB
FI0009015291;POWERFLUTE DI;POWR;LSE SETS;GBX;LON;GB
GB00B01QLV45;PREM FOODS;PFD;LSE SETS;GBX;LON;GB
GB0003318416;PREMIER FARNELL;PFL;LSE SETS;GBX;LON;GB
GB0033560011;PREMIER OIL;PMO;LSE SETS;GBX;LON;GB
GB00B03XM769;PREMIER RES;PRG;LSE SETS;GBX;LON;GB
GB00B07G3K12;PREZZO;PRZ;LSE SETS;GBX;LON;GB
GB0007015521;PRIMARY HEALTH;PHP;LSE SETS;GBX;LON;GB
GG00B28C2R28;PRINCESS PRIV.;PEY;LSE SETS;EUR;LON;GG
GB00B0K32V35;PRINCIPLE CAP;PCIT;LSE SETS;GBX;LON;GB
GB00B06FN106;PRODESSE;PRD;LSE SETS;GBX;LON;GB
GB00B09STF21;PROSTRAKAN;PSK;LSE SETS;GBX;LON;GB
GB0003104196;PROTEOME;PRM;LSE SETS;GBX;LON;GB
GB0007029209;PROTHERICS;PTI;LSE SETS;GBX;LON;GB
GB00B1Z4ST84;PROVIDENT FIN.;PFG;LSE SETS;GBX;LON;GB
GB0007099541;PRUDENTIAL;PRU;LSE SETS;GBX;LON;GB
GB00B0D5VH57;PSION;PON;LSE SETS;GBX;LON;GB
GB0031552861;PUNCH TVNS;PUB;LSE SETS;GBX;LON;GB
GB00B13TCY87;PURICORE;PURI;LSE SETS;GBX;LON;GB
GB0030310964;PURSUIT DYNAMIC;PDX;LSE SETS;GBX;LON;GB
GB00B1WSL509;PV CRYSTALOX;PVCS;LSE SETS;GBX;LON;GB
GB00B19Z1432;PZ CUSSONS;PZC;LSE SETS;GBX;LON;GB
GB00B0WMWD03;QINETIQ;QQ;LSE SETS;GBX;LON;GB
GB00B0HW5366;QUEEN'S WK;QWIL;LSE SETS;EUR;LON;GB
GB0007184442;QUINTAIN EST.;QED;LSE SETS;GBX;LON;GB
GB0002349065;R.E.A.HLDGS.;RE;LSE SETS;GBX;LON;GB
GG00B1H11J88;R.G.I. INTL;RGI;LSE SETS;USD;LON;JE
GB0034367325;RAB CAP.;RAB;LSE SETS;GBX;LON;GB
GB00B06GTJ32;RAMBLER MED;RMG;LSE SETS;USD;LON;GB
GB00B01C3S32;RANDGOLD RES.;RRS;LSE SETS;GBX;LON;GB
GB00B1L5QH97;RANK GRP.;RNK;LSE SETS;GBX;LON;GB
GB0002148343;RATHBONE BROS;RAT;LSE SETS;GBX;LON;GB
GB0033832147;RAVEN MOUNT;RAV;LSE SETS;GBX;LON;GB
GB00B0D5V538;RAVEN RUSSIA;RUS;LSE SETS;GBX;LON;GB
GB00B040K612;RAYMARINE;RAY;LSE SETS;GBX;LON;GB
BMG739271085;RCG HOLDINGS;RCG;LSE SETS;GBX;LON;GB
GB0003390720;RCM TECH.;RTT;LSE SETS;GBX;LON;GB
GB00B03MLX29;RDS 'A';RDSA;LSE SETS;GBX;LON;GB
GB00B03MM408;RDS 'B';RDSB;LSE SETS;GBX;LON;GB
GB0030364995;REAL ESTATE;REO;LSE SETS;GBX;LON;GB
GB00B24CGK77;RECKITT BEN. GP;RB;LSE SETS;GBX;LON;GB
GB00B28ZPS36;RECORD;REC;LSE SETS;GBX;LON;GB
GB0007282386;REDROW;RDW;LSE SETS;GBX;LON;GB
GB0007308355;REED ELSEVIER;REL;LSE SETS;GBX;LON;GB
GB0031775819;REGAL PET.;RPT;LSE SETS;GBX;LON;GB
GB0007304156;REGENT INNS;REG;LSE SETS;GBX;LON;GB
GB0033671222;REGUS GRP;RGU;LSE SETS;GBX;LON;GB
VGG7500C1068;RENESOLA;SOLA;LSE SETS;GBX;LON;GB
GB0007323586;RENISHAW;RSW;LSE SETS;GBX;LON;GB
GB00B081NX89;RENOVO GRP;RNVO;LSE SETS;GBX;LON;GB
GB00B0712D26;RENSBURG;RBG;LSE SETS;GBX;LON;GB
GB00B082RF11;RENTOKIL INITL.;RTO;LSE SETS;GBX;LON;GB
GB0004342563;RESOLUTION;RSL;LSE SETS;GBX;LON;GB
GB00B0YG1K06;RESTAURANT GP;RTN;LSE SETS;GBX;LON;GB
GB0002369139;REUTERS GRP.;RTR;LSE SETS;GBX;LON;GB
GB0004250451;REXAM;REX;LSE SETS;GBX;LON;GB
GB0007370074;RICARDO;RCDO;LSE SETS;GBX;LON;GB
GB00B0MFTM73;RIGHTMOVE;RMV;LSE SETS;GBX;LON;GB
GB0007188757;RIO TINTO;RIO;LSE SETS;GBX;LON;GB
GB0007366395;RIT CAPITAL;RCP;LSE SETS;GBX;LON;GB
GB0002870417;RM;RM;LSE SETS;GBX;LON;GB
GB0008475088;ROBERT WALT.;RWA;LSE SETS;GBX;LON;GB
GB0007442014;ROBERT WISEMAN;RWD;LSE SETS;GBX;LON;GB
GB00B1WL0527;ROK;ROK;LSE SETS;GBX;LON;GB
GB0032836487;ROLLS-ROYCE;RR;LSE SETS;GBX;LON;GB
GB0007506958;ROTORK;ROR;LSE SETS;GBX;LON;GB
GB0007547838;ROYAL BANK SCOT;RBS;LSE SETS;GBX;LON;GB
GB0006616899;ROYAL&SUN ALL.;RSA;LSE SETS;GBX;LON;GB
GB0007197378;RPC GRP.;RPC;LSE SETS;GBX;LON;GB
GB0007594764;RPS GRP.;RPS;LSE SETS;GBX;LON;GB
GB00B1VVM685;RUGBY EST IT;RUGB;LSE SETS;GBX;LON;GB
IE00B1GKF381;RYANAIR HLDG.;RYA;LSE SETS;EUR;LON;IE
GB0004835483;SABMILLER;SAB;LSE SETS;GBX;LON;GB
GB00B1N7Z094;SAFESTORE;SAFE;LSE SETS;GBX;LON;GB
GB0008021650;SAGE GRP.;SGE;LSE SETS;GBX;LON;GB
BBP8264S1054;SAGICOR FIN.;SFI;LSE SETS;GBX;LON;BB
GB00B019KW72;SAINSBURY(J);SBRY;LSE SETS;GBX;LON;GB
GB00B1GC5238;SALAMANDER;SMDR;LSE SETS;GBX;LON;GB
GG00B1WTM617;SALTUS EURO.;SED;LSE SETS;GBX;LON;GG
GB00B135BJ46;SAVILLS;SVS;LSE SETS;GBX;LON;GB
GB0007918872;SCHRODER ASIA;SDP;LSE SETS;GBX;LON;GB
GB0007915860;SCHRODER INC.;SCF;LSE SETS;GBX;LON;GB
GB0008022849;SCHRODER JAPAN;SJG;LSE SETS;GBX;LON;GB
GB00B0CRWN59;SCHRODER ORIENT;SOI;LSE SETS;GBX;LON;GB
GB0007913485;SCHRODER UK;SDU;LSE SETS;GBX;LON;GB
GB0002405495;SCHRODERS;SDR;LSE SETS;GBX;LON;GB
GB0002395811;SCHRODERS NV;SDRC;LSE SETS;GBX;LON;GB
GB0007641797;SCI ENT.GRP.;SEG;LSE SETS;GBX;LON;GB
GB0001520757;SCISYS;SSY;LSE SETS;GBX;LON;GB
GB0007839698;SCOT.&NEWCASTLE;SCTN;LSE SETS;GBX;LON;GB
GB0007908733;SCOT.&STH.ENRGY;SSE;LSE SETS;GBX;LON;GB
GB0007873697;SCOT.AMER.INV.;SCAM;LSE SETS;GBX;LON;GB
GB0007826091;SCOT.INV.TST.;SCIN;LSE SETS;GBX;LON;GB
GB00B0WM2V87;SCOTT WILSON;SWG;LSE SETS;GBX;LON;GB
GB0007838849;SCOTTISH MORT;SMT;LSE SETS;GBX;LON;GB
GB0002199924;SCS UPHOLSTERY;SUY;LSE SETS;GBX;LON;GB
GB0009376368;SDL;SDL;LSE SETS;GBX;LON;GB
GB00B09G3N23;SECS.SCOTLAND;STS;LSE SETS;GBX;LON;GB
GB00B1YFN979;SEGRO;SGRO;LSE SETS;GBX;LON;GB
GB0007958233;SENIOR;SNR;LSE SETS;GBX;LON;GB
GB00B1ZBLD47;SEPURA;SEPU;LSE SETS;GBX;LON;GB
GB0007973794;SERCO GRP.;SRP;LSE SETS;GBX;LON;GB
GB00B0CY5V57;SERICA;SQZ;LSE SETS;GBX;LON;GB
GB00B27YGJ97;SEVERFIELD;SFR;LSE SETS;GBX;LON;GB
GB00B1FH8J72;SEVERN TRENT;SVT;LSE SETS;GBX;LON;GB
GB0007990962;SHAFTESBURY;SHB;LSE SETS;GBX;LON;GB
GB0007995243;SHANKS GRP.;SKS;LSE SETS;GBX;LON;GB
GB00B0KQX869;SHIRE;SHP;LSE SETS;GBX;LON;GB
GB0008052507;SHIRES INC.;SHRS;LSE SETS;GBX;LON;GB
GB0009553370;SHORE CAPITAL;SGR;LSE SETS;GBX;LON;GB
GB00B04M0Q71;SIBIR ENERGY;SBE;LSE SETS;GBX;LON;GB
GB0008025412;SIG;SHI;LSE SETS;GBX;LON;GB
GB00B1HTFP68;SIGNET GRP.;SIG;LSE SETS;GBX;LON;GB
GB0008433350;SILENCE THER.;SLN;LSE SETS;GBX;LON;GB
GB0033856740;SINCLAIR PHARMA;SPH;LSE SETS;GBX;LON;GB
GB0008123571;SKYEPHARMA;SKP;LSE SETS;GBX;LON;GB
GB0004325402;SMG;SMG;LSE SETS;GBX;LON;GB
GB0009223206;SMITH&NEPHEW;SN;LSE SETS;GBX;LON;GB
GB0008220112;SMITH(DS);SMDS;LSE SETS;GBX;LON;GB
GB00B1WY2338;SMITHS GROUP;SMIN;LSE SETS;GBX;LON;GB
GB00B17WCR61;SMITHS NEWS;NWS;LSE SETS;GBX;LON;GB
IE00B1RR8406;SMURFIT KAP.;SKG;LSE SETS;EUR;LON;IE
GB0000394469;SOCO INTL.;SIA;LSE SETS;GBX;LON;GB
GB00B00V4F53;SONGBIRD 'B';SBDB;LSE SETS;GBX;LON;GB
GB00B14RYC39;SOUTHERN CROSS;SCHE;LSE SETS;GBX;LON;GB
NL0000686319;SPAZIO;SPNV;LSE SETS;EUR;LON;JE
GB0003308607;SPECTRIS;SXS;LSE SETS;GBX;LON;GB
GB0000163088;SPEEDY HIRE;SDY;LSE SETS;GBX;LON;GB
IM00B1W65B86;SPEYMILL DEUT.;SDIC;LSE SETS;EUR;LON;IM
IM00B1W67F64;SPEYMILL DEUT.C;SDCC;LSE SETS;EUR;LON;IM
GB00B01YR877;SPICE;SPI;LSE SETS;GBX;LON;GB
GB0008347048;SPIRAX-SARCO;SPX;LSE SETS;GBX;LON;GB
GB0004726096;SPIRENT;SPT;LSE SETS;GBX;LON;GB
GB00B28ZPV64;SPORTECH;SPO;LSE SETS;GBX;LON;GB
GB0009516252;SPORTINGBET;SBT;LSE SETS;GBX;LON;GB
GB00B1QH8P22;SPORTSDIRECT;SPD;LSE SETS;GBX;LON;GB
GB0008152042;SPRING GRP.;SRG;LSE SETS;GBX;LON;GB
GB0007981128;SSL INTL.;SSL;LSE SETS;GBX;LON;GB
GB0007689002;ST.IVES;SIV;LSE SETS;GBX;LON;GB
GB0007669376;ST.JAMES'S PLAC;STJ;LSE SETS;GBX;LON;GB
GB0007291015;ST.MODWEN PROP.;SMP;LSE SETS;GBX;LON;GB
GB00B1VJ6Q03;STAGECOACH;SGC;LSE SETS;GBX;LON;GB
GB0004082847;STAND.CHART.;STAN;LSE SETS;GBX;LON;GB
GB0006039597;STANDARD LIFE;SLET;LSE SETS;GBX;LON;GB
GB0005814198;STANELCO;SEO;LSE SETS;GBX;LON;GB
GB00B00W1F70;STAR ENERGY;STAR;LSE SETS;GBX;LON;GB
GB0033875286;STD LFE IN PTY;SLI;LSE SETS;GBX;LON;GB
GB00B16KPT44;STD LIFE;SL;LSE SETS;GBX;LON;GB
GB0030474687;STD LIFE EURO;SEP;LSE SETS;GBX;LON;GB
GB0005299929;STERLING ENGY1P;SEY;LSE SETS;GBX;LON;GB
GB00B0KM9T71;STHREE;STHR;LSE SETS;GBX;LON;GB
GB00B03HDJ73;STOBART;STOB;LSE SETS;GBX;LON;GB
GB00B0BDCB21;STRATEGIC EQTY;SEC;LSE SETS;GBX;LON;GB
CA8629281087;STRATIC ENG;SE;LSE SETS;GBX;LON;GB
GB00B1DKGQ10;STYLES & WOOD;STY;LSE SETS;GBX;LON;GB
GB00B1VZ0Z53;SUPERGLASS;SPGH;LSE SETS;GBX;LON;GB
GB0008636127;SUPERSCAPE;SPS;LSE SETS;GBX;LON;GB
GB0007892358;SVG CAP.;SVI;LSE SETS;GBX;LON;GB
GB0001216000;SVM GLOBAL;SVG;LSE SETS;GBX;LON;GB
GB0009115444;SVM UK;SVU;LSE SETS;GBX;LON;GB
VGG548121059;SYMPHONY;SIHL;LSE SETS;USD;LON;GG
GB0030757263;SYNERGY HLTH.;SYR;LSE SETS;GBX;LON;GB
FI0009014716;TALVIVAARA;TALV;LSE SETS;GBX;LON;GB
GB0002787991;TANFIELD;TAN;LSE SETS;GBX;LON;GB
GB00B063C843;TAPESTRY INV PF;TIC;LSE SETS;GBX;LON;GB
GB0000675339;TARSUS GRP.;TRS;LSE SETS;GBX;LON;GB
GB0008754136;TATE & LYLE;TATE;LSE SETS;GBX;LON;GB
GB00B1Z5KB73;TAWA;TAW;LSE SETS;GBX;LON;GB
GB0001915395;TAYLOR NELSON;TNS;LSE SETS;GBX;LON;GB
GB0008782301;TAYLOR WIMPEY;TW;LSE SETS;GBX;LON;GB
GB0002570330;TDG;TDG;LSE SETS;GBX;LON;GB
GB0001048619;TED BAKER;TBK;LSE SETS;GBX;LON;GB
GB0031695223;TEESLAND;TLD;LSE SETS;GBX;LON;GB
GB00B05LNH59;TEESLAND ADV.;TAP;LSE SETS;GBX;LON;GB
GB00B282YM11;TELECITY;TCY;LSE SETS;GBX;LON;GB
GB0008794710;TELECOM PLUS;TEP;LSE SETS;GBX;LON;GB
GB00B0S5CP58;TELENT;TLNT;LSE SETS;GBX;LON;GB
GB0031022154;TELFORD HOMES;TEF;LSE SETS;GBX;LON;GB
GB0008825324;TEMPLE BAR;TMPL;LSE SETS;GBX;LON;GB
GB0008829292;TEMPLETON EMRG.;TEM;LSE SETS;GBX;LON;GB
GB0006294382;TERRACE HILL;THG;LSE SETS;GBX;LON;GB
GB0008847096;TESCO;TSCO;LSE SETS;GBX;LON;GB
GB0009296665;THE VITEC GRP.;VTC;LSE SETS;GBX;LON;GB
GG00B1YQ7219;THIRD POI. $;TPOU;LSE SETS;USD;LON;GG
GG00B1YQ6Y64;THIRD POI. E;TPOE;LSE SETS;EUR;LON;GG
GG00B1YQ6R97;THIRD POI. \xc2\xa3;TPOG;LSE SETS;GBX;LON;GG
GB00B1VYCH82;THOMAS COOK;TCG;LSE SETS;GBX;LON;GB
GB0008901935;THORNTONS;THT;LSE SETS;GBX;LON;GB
GB0008910555;THROG.TRUST;THRG;LSE SETS;GBX;LON;GB
GB00B0XZZ512;THUS GROUP;THUS;LSE SETS;GBX;LON;GB
GB0034380518;TITAN EUR.;TSW;LSE SETS;GBX;LON;GB
GB0008962655;TOMKINS;TOMK;LSE SETS;GBX;LON;GB
GB00B18P5K83;TOPPS TILES;TPT;LSE SETS;GBX;LON;GB
GB0002922382;TOROTRAK;TRK;LSE SETS;GBX;LON;GB
GB0003062816;TOWN CENTRE;TCSC;LSE SETS;GBX;LON;GB
GB0009066928;TR EURO.GROWTH;TRG;LSE SETS;GBX;LON;GB
GB00B1YW2J11;TR PROP.INV.SIG;TRYS;LSE SETS;GBX;LON;GB
GB0009064097;TR PROP.INV.TST;TRY;LSE SETS;GBX;LON;GB
GB00B073G363;TRADING EMIS;TRE;LSE SETS;GBX;LON;GB
GB00B1HHK885;TRADUS;TRAD;LSE SETS;GBX;LON;GB
GB0007215949;TRAFFICMASTER;TFC;LSE SETS;GBX;LON;GB
GB0007739609;TRAVIS PERKINS;TPK;LSE SETS;GBX;LON;GB
GB0030181522;TRIBAL GRP.;TRB;LSE SETS;GBX;LON;GB
GB0008883927;TRIFAST;TRI;LSE SETS;GBX;LON;GB
GB0009039941;TRINITY MIRROR;TNI;LSE SETS;GBX;LON;GB
GB0008711763;TT ELECTRONICS;TTG;LSE SETS;GBX;LON;GB
GB00B1Z7RQ77;TUI TRAVEL;TT;LSE SETS;GBX;LON;GB
GB00B1H0DZ51;TULLETT PREBON;TLPR;LSE SETS;GBX;LON;GB
GB0001500809;TULLOW OIL;TLW;LSE SETS;GBX;LON;GB
GB0007190720;UK COAL;UKC;LSE SETS;GBX;LON;GB
GB00B19Z2J52;UK COMM PROP;UKCM;LSE SETS;GBX;LON;GG
GB0009123323;ULTRA ELEC.;ULE;LSE SETS;GBX;LON;GB
GB00B011MX85;UMBRO;UMB;LSE SETS;GBX;LON;GB
GB0009116079;UMECO;UMC;LSE SETS;GBX;LON;GB
GB00B10RZP78;UNILEVER;ULVR;LSE SETS;GBX;LON;GB
GB0030329253;UNIQ;UNIQ;LSE SETS;GBX;LON;GB
GB0006928617;UNITE GROUP;UTG;LSE SETS;GBX;LON;GB
IM00B1HWL911;UNITECH;UCP;LSE SETS;GBX;LON;IM
GB0006462336;UTD UTILITIES;UU;LSE SETS;GBX;LON;GB
GB00B1TQY924;UTD.BUS.MEDIA;UBM;LSE SETS;GBX;LON;GB
IE0033024807;UTD.DRUG;UDG;LSE SETS;GBX;LON;IE
GB00B244WQ16;UTV MEDIA;UTV;LSE SETS;GBX;LON;IE
GB0008484718;VALUE & INCOME;VIN;LSE SETS;GBX;LON;GB
GB0030998677;VANCO;VAN;LSE SETS;GBX;LON;GB
GB0031464620;VANTIS;VTS;LSE SETS;GBX;LON;GB
GB00B01D1K48;VECTURA;VEC;LSE SETS;GBX;LON;GB
GB0033277061;VEDANTA;VED;LSE SETS;GBX;LON;GB
GB0031423188;VENTURE PROD.;VPC;LSE SETS;GBX;LON;GB
GB0032750324;VERNALIS;VER;LSE SETS;GBX;LON;GB
GB00B01R0Y35;VICTORIA OIL;VOG;LSE SETS;GBX;LON;GB
GB0009292243;VICTREX;VCT;LSE SETS;GBX;LON;GB
GB0001482891;VISLINK;VLK;LSE SETS;GBX;LON;GB
GB00B16GWD56;VODAFONE GRP.;VOD;LSE SETS;GBX;LON;GB
GB00B1VN4809;VOLGA GAS;VGAS;LSE SETS;GBX;LON;GB
GB0009286963;VP;VP;LSE SETS;GBX;LON;GB
GB0031729733;VT GROUP;VTG;LSE SETS;GBX;LON;GB
GB0009327056;WAGON;WAGN;LSE SETS;GBX;LON;GB
GB0009406561;WARNER EST.;WNER;LSE SETS;GBX;LON;GB
IE0009420385;WATERFRD.STK.UT;WTFU;LSE SETS;EUR;LON;IE
GB0009465807;WEIR GRP.;WEIR;LSE SETS;GBX;LON;GB
GB00B1VWM162;WELLSTREAM;WSM;LSE SETS;GBX;LON;GB
GB0001638955;WETHERSPOON(JD);JDW;LSE SETS;GBX;LON;GB
GB00B17WCM17;WH SMITH;SMWH;LSE SETS;GBX;LON;GB
GB0006066574;WHATMAN;WHM;LSE SETS;GBX;LON;GB
GB00B1KJJ408;WHITBREAD;WTB;LSE SETS;GBX;LON;GB
GB00B05MGT12;WHITE NILE;WNL;LSE SETS;GBX;LON;GB
GB0003869152;WHITE YOUNG;WHY;LSE SETS;GBX;LON;GB
GB00B01V9H13;WICHFORD;WICH;LSE SETS;GBX;LON;IE
GB0031698896;WILLIAM HILL;WMH;LSE SETS;GBX;LON;GB
GB0009692319;WILMINGTON GRP.;WIL;LSE SETS;GBX;LON;GB
GB0030329360;WINCANTON;WIN;LSE SETS;GBX;LON;GB
GB0009744060;WITAN INV TST;WTAN;LSE SETS;GBX;LON;GB
GB0003656021;WITAN PAC;WPC;LSE SETS;GBX;LON;GB
GB0033563130;WOLFSON MIC;WLF;LSE SETS;GBX;LON;GB
GB0009764027;WOLSELEY;WOS;LSE SETS;GBX;LON;GB
GB0031575839;WOOD GRP(J);WG;LSE SETS;GBX;LON;GB
GB0030738610;WOOLWORTHS;WLW;LSE SETS;GBX;LON;GB
GB0005296354;WORKSPACE GRP.;WKP;LSE SETS;GBX;LON;GB
GB00B105MM77;WORTHINGTON NIC;WNG;LSE SETS;GBX;LON;GB
GB00B0J6N107;WPP GRP.;WPP;LSE SETS;GBX;LON;GB
GB0009323741;WSP GRP.;WSH;LSE SETS;GBX;LON;GB
GB0001570810;XAAR;XAR;LSE SETS;GBX;LON;GB
GB00B1VK7X76;XCHANGING;XCH;LSE SETS;GBX;LON;GB
SG9999003735;XP POWER;XPP;LSE SETS;GBX;LON;JE
GB0031411001;XSTRATA;XTA;LSE SETS;GBX;LON;GB
CA98462Y1007;YAMANA GOLD;YAU;LSE SETS;GBX;LON;CA
GB0031718066;YELL GRP.;YELL;LSE SETS;GBX;LON;GB
GB00B1VQ6H25;YOUGOV;YOU;LSE SETS;GBX;LON;GB
GB0009882035;YOUNG &CO 'A';YNGA;LSE SETS;GBX;LON;GB
GB0009887422;YULE CATTO;YULC;LSE SETS;GBX;LON;GB
GB0008812496;ZETEX;ZTX;LSE SETS;GBX;LON;GB
GB0031124638;ZINCOX RES.;ZOX;LSE SETS;GBX;LON;GB
