BE0003848653;ARCHIMEDE;ARCH;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003875920;ARPADIS GROUP;ARPA;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003849669;EMD MUSIC;EMD;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003866838;ERYPLAST;ERY;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0005611828;ERYPLAST STRIP VV;ERYS;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003860773;ICE CONCEPT;ICE;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003863801;MCLS;MCLS;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003833507;NEWTON 21 EUROPE;NTON;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0005601720;NEWTON21 EUR.STRIP;NTONS;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003832491;NEWTREE;NEWT;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003834513;OPTION TRAD.CY;OTCB;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003862795;OXBRIDGE;OXB;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003835528;PHARCO;PHAR;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003838555;PNS;PNSB;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003814317;PROPHAREX;PROP;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003824415;PROXIMEDIA;PROX;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003841583;REALCO;REAL;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003829463;REIBEL;REI;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003828457;SODIPLAN;SODI;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003861789;SV PATRIMONIA;SVP;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003852697;TEAM INT MARKETING;TEAM;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003847648;U&I LEARNING;UNI;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0005605762;U&I LEARNING STRIP;UNIST;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003831485;VAL ST.LAMBERT INT;VSLI;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
