IT0001008876;A.S. ROMA;ASR;MILAN EXCHANGE;EUR;MIL;IT
NL0000301109;ABN AMRO;AABA;MILAN EXCHANGE;EUR;MIL;IT
IT0001207098;ACEA;ACE;MILAN EXCHANGE;EUR;MIL;IT
IT0003066146;ACEGAS-APS;AEG;MILAN EXCHANGE;EUR;MIL;IT
IT0001469953;ACOTEL GROUP;ACO;MILAN EXCHANGE;EUR;MIL;IT
IT0003128623;ACQUE POTABILI;ACP;MILAN EXCHANGE;EUR;MIL;IT
IT0001382024;ACSM;ACS;MILAN EXCHANGE;EUR;MIL;IT
IT0003198790;ACTELIOS;ACT;MILAN EXCHANGE;EUR;MIL;IT
IT0000074028;AEDES;AE;MILAN EXCHANGE;EUR;MIL;IT
IT0001384590;AEFFE;AEF;MILAN EXCHANGE;EUR;MIL;IT
NL0000303709;AEGON;AGN;MILAN EXCHANGE;EUR;MIL;IT
IT0001233417;AEM;AEM;MILAN EXCHANGE;EUR;MIL;IT
IT0000346798;AEROPORTO FIRENZE;AFI;MILAN EXCHANGE;EUR;MIL;IT
NL0006033250;AHOLD KON;AH;MILAN EXCHANGE;EUR;MIL;IT
IT0004167760;AICON;AIC;MILAN EXCHANGE;EUR;MIL;IT
FR0000130007;ALCATEL-LUCENT;ALU;MILAN EXCHANGE;EUR;MIL;IT
IT0000076171;ALERION;ARN;MILAN EXCHANGE;EUR;MIL;IT
IT0003918577;ALITALIA;AZA;MILAN EXCHANGE;EUR;MIL;IT
IT0003331888;ALITALIA-10 CV 7,5%;AZA10;MILAN EXCHANGE;EUR;MIL;IT
IT0000078193;ALLEANZA ASS;AL;MILAN EXCHANGE;EUR;MIL;IT
DE0008404005;ALLIANZ;ALV;MILAN EXCHANGE;EUR;MIL;IT
IT0004056880;AMPLIFON;AMP;MILAN EXCHANGE;EUR;MIL;IT
IT0003886469;ANIMA SGR;ANM;MILAN EXCHANGE;EUR;MIL;IT
IT0003977540;ANSALDO STS;STS;MILAN EXCHANGE;EUR;MIL;IT
IT0004016504;ANTICHI PELLETTIERI;AP;MILAN EXCHANGE;EUR;MIL;IT
IT0003890123;APULIA PRONTOPRESTITO;APP;MILAN EXCHANGE;EUR;MIL;IT
IT0001347175;ARENA;ARE;MILAN EXCHANGE;EUR;MIL;IT
IT0004056468;ARKIMEDICA;AKM;MILAN EXCHANGE;EUR;MIL;IT
IT0004093263;ASCOPIAVE;ASC;MILAN EXCHANGE;EUR;MIL;IT
IT0003275200;ASM;ASM;MILAN EXCHANGE;EUR;MIL;IT
IT0003261069;ASTALDI;AST;MILAN EXCHANGE;EUR;MIL;IT
IT0003506190;ATLANTIA;ATL;MILAN EXCHANGE;EUR;MIL;IT
IT0001137345;AUTOGRILL SPA;AGL;MILAN EXCHANGE;EUR;MIL;IT
IT0000084027;AUTOSTRADA TO-MI;AT;MILAN EXCHANGE;EUR;MIL;IT
IT0000084043;AUTOSTRADE MERID;AUTME;MILAN EXCHANGE;EUR;MIL;IT
FR0000120628;AXA;AXA;MILAN EXCHANGE;EUR;MIL;IT
IT0003261697;AZIMUT;AZM;MILAN EXCHANGE;EUR;MIL;IT
IT0003646269;AZIMUT 09 CV 3,15%;AZM09;MILAN EXCHANGE;EUR;MIL;IT
IT0003853014;B INTERM-15 CV 1,5%;BIM15;MILAN EXCHANGE;EUR;MIL;IT
IT0001268561;B&C SPEAKER;BEC;MILAN EXCHANGE;EUR;MIL;IT
IT0004194970;BANCA CR FIRENZE;CFI;MILAN EXCHANGE;EUR;MIL;IT
IT0001031084;BANCA GENERALI;BGN;MILAN EXCHANGE;EUR;MIL;IT
IT0003188064;BANCA IFIS;IF;MILAN EXCHANGE;EUR;MIL;IT
IT0003664122;BANCA IFIS 04-09 CV;IF09;MILAN EXCHANGE;EUR;MIL;IT
IT0000074077;BANCA INTERMOBILIARE;BIM;MILAN EXCHANGE;EUR;MIL;IT
IT0000226503;BANCA ITALEASE;BIL;MILAN EXCHANGE;EUR;MIL;IT
IT0004231566;BANCO POPOLARE;BP;MILAN EXCHANGE;EUR;MIL;IT
ES0113900J37;BANCO SANTANDER;SANT;MILAN EXCHANGE;EUR;MIL;IT
DE0005151005;BASF;BASF;MILAN EXCHANGE;EUR;MIL;IT
IT0001033700;BASICNET;BAN;MILAN EXCHANGE;EUR;MIL;IT
IT0000072071;BASTOGI SPA;B;MILAN EXCHANGE;EUR;MIL;IT
DE0005752000;BAYER;BAY;MILAN EXCHANGE;EUR;MIL;IT
CH0001441580;BB BIOTECH;BB;MILAN EXCHANGE;EUR;MIL;IT
IT0003211601;BCA CARIGE;CRG;MILAN EXCHANGE;EUR;MIL;IT
IT0003308878;BCA CARIGE R;CRGR;MILAN EXCHANGE;EUR;MIL;IT
IT0003563035;BCA CARIGE-13CV 1,5%;CRGCV;MILAN EXCHANGE;EUR;MIL;IT
IT0000088853;BCA FINNAT;BFE;MILAN EXCHANGE;EUR;MIL;IT
IT0001334587;BCA MPS;BMPS;MILAN EXCHANGE;EUR;MIL;IT
IT0001007209;BCA POP DI SPOLETO;SPO;MILAN EXCHANGE;EUR;MIL;IT
IT0000066123;BCA POP EMIL ROMAGNA;BPE;MILAN EXCHANGE;EUR;MIL;IT
IT0000060878;BCA POP ETRUR-LAZIO;PEL;MILAN EXCHANGE;EUR;MIL;IT
IT0000064441;BCA POP INTRA;PIN;MILAN EXCHANGE;EUR;MIL;IT
IT0000064482;BCA POP MILANO;PMI;MILAN EXCHANGE;EUR;MIL;IT
IT0000784196;BCA POP SONDRIO;BPSO;MILAN EXCHANGE;EUR;MIL;IT
IT0001073045;BCA PROFILO;PRO;MILAN EXCHANGE;EUR;MIL;IT
ES0113211835;BCO BILBAO VIZ ARG;BBVA;MILAN EXCHANGE;EUR;MIL;IT
IT0001281374;BCO DESIO BRIA RNC;BDBR;MILAN EXCHANGE;EUR;MIL;IT
IT0001041000;BCO DESIO BRIANZA;BDB;MILAN EXCHANGE;EUR;MIL;IT
IT0001005070;BCO SARDEGNA RISP;BSRP;MILAN EXCHANGE;EUR;MIL;IT
IT0001223277;BEGHELLI;BE;MILAN EXCHANGE;EUR;MIL;IT
IT0003106777;BENETTON GROUP;BEN;MILAN EXCHANGE;EUR;MIL;IT
IT0004115918;BENI STA 2011 CV2.5%;BNSCV;MILAN EXCHANGE;EUR;MIL;IT
IT0001389631;BENI STABILI;BNS;MILAN EXCHANGE;EUR;MIL;IT
IT0004222102;BIALETTI INDUSTRIE;BIA;MILAN EXCHANGE;EUR;MIL;IT
IT0004095888;BIANCAMANO;BCM;MILAN EXCHANGE;EUR;MIL;IT
IT0003097257;BIESSE;BSS;MILAN EXCHANGE;EUR;MIL;IT
IT0003837041;BIOERA;BIE;MILAN EXCHANGE;EUR;MIL;IT
DE0005190003;BMW;BMW;MILAN EXCHANGE;EUR;MIL;IT
FR0000131104;BNP PARIBAS;BNP;MILAN EXCHANGE;EUR;MIL;IT
IT0000066966;BOERO BARTOLOMEO;BOE;MILAN EXCHANGE;EUR;MIL;IT
IT0004027279;BOLZONI;BLZ;MILAN EXCHANGE;EUR;MIL;IT
IT0000074135;BONIFICHE FERRARESI;BF;MILAN EXCHANGE;EUR;MIL;IT
IT0003217335;BORGOSESIA;BO;MILAN EXCHANGE;EUR;MIL;IT
IT0003217368;BORGOSESIA R;BOR;MILAN EXCHANGE;EUR;MIL;IT
IT0001444360;BP-10 CV 4.75%;BP10;MILAN EXCHANGE;EUR;MIL;IT
IT0004105430;BPER 12 CV SUB 3,7%;BPE12;MILAN EXCHANGE;EUR;MIL;IT
IT0003498448;BPER-03/08 CV SUB 4%;BPE08;MILAN EXCHANGE;EUR;MIL;IT
IT0001050910;BREMBO;BRE;MILAN EXCHANGE;EUR;MIL;IT
IT0000066180;BRIOSCHI;BRI;MILAN EXCHANGE;EUR;MIL;IT
IT0001119087;BULGARI;BUL;MILAN EXCHANGE;EUR;MIL;IT
IT0001488607;BUONGIORNO;BNG;MILAN EXCHANGE;EUR;MIL;IT
IT0001347308;BUZZI UNICEM;BZU;MILAN EXCHANGE;EUR;MIL;IT
IT0001369427;BUZZI UNICEM RNC;BZUR;MILAN EXCHANGE;EUR;MIL;IT
IT0001489720;CAD IT;CAD;MILAN EXCHANGE;EUR;MIL;IT
IT0001457222;CAIRO COMMUNICATION;CAI;MILAN EXCHANGE;EUR;MIL;IT
IT0003025019;CALEFFI;CLF;MILAN EXCHANGE;EUR;MIL;IT
IT0003127930;CALTAGIRONE;CALT;MILAN EXCHANGE;EUR;MIL;IT
IT0001472171;CALTAGIRONE EDIT;CED;MILAN EXCHANGE;EUR;MIL;IT
IT0000070810;CAMFIN;CMF;MILAN EXCHANGE;EUR;MIL;IT
IT0003849244;CAMPARI;CPR;MILAN EXCHANGE;EUR;MIL;IT
IT0004222458;CAPE LIVE;CL;MILAN EXCHANGE;EUR;MIL;IT
IT0001046553;CARRARO;CARR;MILAN EXCHANGE;EUR;MIL;IT
FR0000120172;CARREFOUR;CRR;MILAN EXCHANGE;EUR;MIL;IT
IT0000784154;CATTOLICA ASS;CASS;MILAN EXCHANGE;EUR;MIL;IT
IT0001477337;CDC POINT;CDC;MILAN EXCHANGE;EUR;MIL;IT
US1509344040;CELL THERAPEUTICS;CTIC;MILAN EXCHANGE;EUR;MIL;IT
IT0001128047;CEMBRE;CMB;MILAN EXCHANGE;EUR;MIL;IT
IT0003126783;CEMENTIR;CEM;MILAN EXCHANGE;EUR;MIL;IT
IT0003023980;CENTRALE LATTE TO;CLT;MILAN EXCHANGE;EUR;MIL;IT
IT0003690283;CERAMICHE RICCHETTI.;RIC;MILAN EXCHANGE;EUR;MIL;IT
IT0001446613;CHL;CHL;MILAN EXCHANGE;EUR;MIL;IT
IT0003389522;CIA;CIA;MILAN EXCHANGE;EUR;MIL;IT
IT0000080421;CICCOLELLA;CC;MILAN EXCHANGE;EUR;MIL;IT
IT0000080447;CIR-COMP IND RIUNITE;CIR;MILAN EXCHANGE;EUR;MIL;IT
IT0001276408;CLASS EDITORI;CLE;MILAN EXCHANGE;EUR;MIL;IT
IT0001142022;COBRA;COB;MILAN EXCHANGE;EUR;MIL;IT
IT0000070786;COFIDE SPA;COF;MILAN EXCHANGE;EUR;MIL;IT
IT0004092216;COGEME SET;COG;MILAN EXCHANGE;EUR;MIL;IT
IT0003764765;COMUNE MI-AEM 09 CV;AEMCV;MILAN EXCHANGE;EUR;MIL;IT
IT0004105653;CONAFI PRESTITO';CNP;MILAN EXCHANGE;EUR;MIL;IT
IT0003745962;CORNELL BHN;CBX;MILAN EXCHANGE;EUR;MIL;IT
IT0000064359;CR BERGAMASCO;CB;MILAN EXCHANGE;EUR;MIL;IT
IT0003121677;CREDEM;CE;MILAN EXCHANGE;EUR;MIL;IT
FR0000045072;CREDIT AGRICOLE;ACA;MILAN EXCHANGE;EUR;MIL;IT
IT0001070769;CREDITO ARTIGIANO;CRA;MILAN EXCHANGE;EUR;MIL;IT
IT0000064516;CREDITO VALTELLINESE;CVAL;MILAN EXCHANGE;EUR;MIL;IT
IT0001282547;CREMONINI;CRM;MILAN EXCHANGE;EUR;MIL;IT
IT0001054904;CRESPI;CRE;MILAN EXCHANGE;EUR;MIL;IT
IT0001127874;CSP INT IND CALZE;CSP;MILAN EXCHANGE;EUR;MIL;IT
IT0001455473;DADA;DA;MILAN EXCHANGE;EUR;MIL;IT
DE0007100000;DAIMLERCHRYSLER;DCX;MILAN EXCHANGE;EUR;MIL;IT
LU0290697514;D'AMICO;DIS;MILAN EXCHANGE;EUR;MIL;IT
IT0000076502;DANIELI&C;DAN;MILAN EXCHANGE;EUR;MIL;IT
IT0000076486;DANIELI&C RISP NC;DANR;MILAN EXCHANGE;EUR;MIL;IT
IT0001479523;DATA SERVICE;DAS;MILAN EXCHANGE;EUR;MIL;IT
IT0004053440;DATALOGIC;DAL;MILAN EXCHANGE;EUR;MIL;IT
IT0001431805;DEA CAPITAL;DEA;MILAN EXCHANGE;EUR;MIL;IT
IT0003115950;DE'LONGHI;DLG;MILAN EXCHANGE;EUR;MIL;IT
DE0005140008;DEUTSCHE BANK;DBK;MILAN EXCHANGE;EUR;MIL;IT
DE0005557508;DEUTSCHE TELEKOM;DTE;MILAN EXCHANGE;EUR;MIL;IT
IT0003492391;DIASORIN;DIA;MILAN EXCHANGE;EUR;MIL;IT
IT0001469995;DIGITAL BROS;DIB;MILAN EXCHANGE;EUR;MIL;IT
IT0001489357;DMAIL GROUP;DMA;MILAN EXCHANGE;EUR;MIL;IT
IT0003043418;DMT-DIGITAL MULT. TECHN.;DMT;MILAN EXCHANGE;EUR;MIL;IT
IT0001278081;DUCATI MOTOR HOLD;DMH;MILAN EXCHANGE;EUR;MIL;IT
DE0007614406;E.ON;EOA;MILAN EXCHANGE;EUR;MIL;IT
IT0003152417;EDISON;EDN;MILAN EXCHANGE;EUR;MIL;IT
IT0003372205;EDISON R;EDNR;MILAN EXCHANGE;EUR;MIL;IT
IT0001498234;EEMS;EEMS;MILAN EXCHANGE;EUR;MIL;IT
IT0001481867;EL.EN.;ELN;MILAN EXCHANGE;EUR;MIL;IT
IT0003404214;ELICA;ELC;MILAN EXCHANGE;EUR;MIL;IT
IT0001237053;EMAK;EM;MILAN EXCHANGE;EUR;MIL;IT
IT0003128367;ENEL;ENEL;MILAN EXCHANGE;EUR;MIL;IT
IT0000076189;ENERTAD;ENR;MILAN EXCHANGE;EUR;MIL;IT
IT0003029441;ENGINEERING;ENG;MILAN EXCHANGE;EUR;MIL;IT
IT0003132476;ENI;ENI;MILAN EXCHANGE;EUR;MIL;IT
IT0003830210;ENIA;EN;MILAN EXCHANGE;EUR;MIL;IT
IT0001157020;ERG;ERG;MILAN EXCHANGE;EUR;MIL;IT
IT0001026175;ERGO PREVIDENZA;EGP;MILAN EXCHANGE;EUR;MIL;IT
IT0003850929;ESPRINET;PRT;MILAN EXCHANGE;EUR;MIL;IT
IT0003918635;EUROFLY;EEZ;MILAN EXCHANGE;EUR;MIL;IT
IT0003895668;EUROTECH;ETH;MILAN EXCHANGE;EUR;MIL;IT
IT0001425211;EUTELIA;EUT;MILAN EXCHANGE;EUR;MIL;IT
IT0003351639;EVEREL GROUP;EVE;MILAN EXCHANGE;EUR;MIL;IT
IT0001477402;EXPRIVIA;XPR;MILAN EXCHANGE;EUR;MIL;IT
IT0001423562;FASTWEB;FWB;MILAN EXCHANGE;EUR;MIL;IT
IT0001976403;FIAT;F;MILAN EXCHANGE;EUR;MIL;IT
IT0001976411;FIAT PRIV;FP;MILAN EXCHANGE;EUR;MIL;IT
IT0001976429;FIAT RISP;FR;MILAN EXCHANGE;EUR;MIL;IT
IT0001498481;FIDIA;FDA;MILAN EXCHANGE;EUR;MIL;IT
IT0003365613;FIERA MILANO;FM;MILAN EXCHANGE;EUR;MIL;IT
IT0001339321;FILATURA DI POLLONE;FDP;MILAN EXCHANGE;EUR;MIL;IT
IT0000068178;FINARTE CASA D'ASTE;FCD;MILAN EXCHANGE;EUR;MIL;IT
IT0003856405;FINMECCANICA;FNC;MILAN EXCHANGE;EUR;MIL;IT
IT0001441002;FMR ART'E';FMR;MILAN EXCHANGE;EUR;MIL;IT
IT0000060886;FNM;FNM;MILAN EXCHANGE;EUR;MIL;IT
IT0001463071;FONDIARIA-SAI;FSA;MILAN EXCHANGE;EUR;MIL;IT
IT0001463089;FONDIARIA-SAI R;FSAR;MILAN EXCHANGE;EUR;MIL;IT
BE0003801181;FORTIS;FORA;MILAN EXCHANGE;EUR;MIL;IT
FR0000133308;FRANCE TELECOM;FTE;MILAN EXCHANGE;EUR;MIL;IT
IT0001487047;FULLSIX;FUL;MILAN EXCHANGE;EUR;MIL;IT
IT0000062650;GABETTI;GAB;MILAN EXCHANGE;EUR;MIL;IT
IT0004098510;GAS PLUS;GSP;MILAN EXCHANGE;EUR;MIL;IT
IT0003203947;GEFRAN;GE;MILAN EXCHANGE;EUR;MIL;IT
IT0001480323;GEMINA;GEM;MILAN EXCHANGE;EUR;MIL;IT
IT0001480349;GEMINA RISP PORT NC.;GEMR;MILAN EXCHANGE;EUR;MIL;IT
IT0000062072;GENERALI ASS;G;MILAN EXCHANGE;EUR;MIL;IT
IT0003697080;GEOX;GEO;MILAN EXCHANGE;EUR;MIL;IT
IT0001339842;GEWISS;GEW;MILAN EXCHANGE;EUR;MIL;IT
IT0001398541;GR EDIT L'ESPRESSO;ES;MILAN EXCHANGE;EUR;MIL;IT
IT0003087258;GRANITIFIANDRE;GRF;MILAN EXCHANGE;EUR;MIL;IT
IT0003654677;GREENVISION AMB;VIS;MILAN EXCHANGE;EUR;MIL;IT
IT0004092091;GRUPPO COIN;GCN;MILAN EXCHANGE;EUR;MIL;IT
IT0003044317;GUALA CLOSURES;GCL;MILAN EXCHANGE;EUR;MIL;IT
IT0001250932;HERA;HER;MILAN EXCHANGE;EUR;MIL;IT
IT0001244026;I GRANDI VIAGGI;IGV;MILAN EXCHANGE;EUR;MIL;IT
IT0001049623;I.M.A.;IMA;MILAN EXCHANGE;EUR;MIL;IT
IT0001428975;I.NET;INE;MILAN EXCHANGE;EUR;MIL;IT
IT0001353157;IFI PRIV;IFP;MILAN EXCHANGE;EUR;MIL;IT
IT0001353173;IFIL;IFL;MILAN EXCHANGE;EUR;MIL;IT
IT0001353231;IFIL RISP;IFR;MILAN EXCHANGE;EUR;MIL;IT
IT0003745889;IGD;IGD;MILAN EXCHANGE;EUR;MIL;IT
IT0001312476;IMM LOMBARDA;IML;MILAN EXCHANGE;EUR;MIL;IT
IT0001413837;IMMSI;IMS;MILAN EXCHANGE;EUR;MIL;IT
IT0003865570;IMPREGILO;IPG;MILAN EXCHANGE;EUR;MIL;IT
IT0003865588;IMPREGILO RP;IPGR;MILAN EXCHANGE;EUR;MIL;IT
IT0000076197;INDESIT COMPANY;IND;MILAN EXCHANGE;EUR;MIL;IT
IT0000076320;INDESIT COMPANY RNC;INDR;MILAN EXCHANGE;EUR;MIL;IT
NL0000303600;ING GROEP;INGA;MILAN EXCHANGE;EUR;MIL;IT
IT0000076791;INTEK;ITK;MILAN EXCHANGE;EUR;MIL;IT
IT0004168313;INTEK R;ITKRP;MILAN EXCHANGE;EUR;MIL;IT
IT0001078911;INTERPUMP GROUP;IP;MILAN EXCHANGE;EUR;MIL;IT
IT0000072618;INTESA SANPAOLO;ISP;MILAN EXCHANGE;EUR;MIL;IT
IT0000072626;INTESA SANPAOLO RSP;ISPR;MILAN EXCHANGE;EUR;MIL;IT
IT0001385324;INVEST E SVILUPPO;IES;MILAN EXCHANGE;EUR;MIL;IT
IT0001354155;IPI;IPI;MILAN EXCHANGE;EUR;MIL;IT
IT0001077780;IRCE;IRC;MILAN EXCHANGE;EUR;MIL;IT
IT0003027817;IRIDE;IRD;MILAN EXCHANGE;EUR;MIL;IT
IT0001069902;ISAGRO;ISG;MILAN EXCHANGE;EUR;MIL;IT
IT0001165049;IT HOLDING;ITH;MILAN EXCHANGE;EUR;MIL;IT
IT0003057624;IT WAY;ITW;MILAN EXCHANGE;EUR;MIL;IT
IT0001465159;ITALCEMENTI;IT;MILAN EXCHANGE;EUR;MIL;IT
IT0001465167;ITALCEMENTI RISP;ITR;MILAN EXCHANGE;EUR;MIL;IT
IT0000074598;ITALMOBILIARE;ITM;MILAN EXCHANGE;EUR;MIL;IT
IT0000074614;ITALMOBILIARE RNC;ITMR;MILAN EXCHANGE;EUR;MIL;IT
IT0003477673;IW BANK;IW;MILAN EXCHANGE;EUR;MIL;IT
IT0000066784;JOLLY HOTEL;JH;MILAN EXCHANGE;EUR;MIL;IT
IT0000336518;JUVENTUS FC;JUVE;MILAN EXCHANGE;EUR;MIL;IT
IT0001356887;KAITECH;KAI;MILAN EXCHANGE;EUR;MIL;IT
IT0003926661;KERSELF;KRS;MILAN EXCHANGE;EUR;MIL;IT
IT0003667257;KME GROUP;KME;MILAN EXCHANGE;EUR;MIL;IT
IT0000078334;KME GROUP RSP;KMER;MILAN EXCHANGE;EUR;MIL;IT
IT0001055521;LA DORIA;LD;MILAN EXCHANGE;EUR;MIL;IT
IT0004210289;LANDI RENZO;LR;MILAN EXCHANGE;EUR;MIL;IT
IT0001467072;LAVORWASH;LAV;MILAN EXCHANGE;EUR;MIL;IT
IT0001345484;LINIFICIO;LI;MILAN EXCHANGE;EUR;MIL;IT
FR0000120321;L'OREAL;OR;MILAN EXCHANGE;EUR;MIL;IT
IT0003990402;LOTTOMATICA;LTO;MILAN EXCHANGE;EUR;MIL;IT
IT0001479374;LUXOTTICA GROUP;LUX;MILAN EXCHANGE;EUR;MIL;IT
FR0000121014;LVMH;LVMH;MILAN EXCHANGE;EUR;MIL;IT
IT0000078136;MAFFEI SPA;MAF;MILAN EXCHANGE;EUR;MIL;IT
IT0003955009;MANAGEMENT E C;MEC;MILAN EXCHANGE;EUR;MIL;IT
IT0000741832;MARAZZI GROUP;MRZ;MILAN EXCHANGE;EUR;MIL;IT
IT0001129847;MARCOLIN;MCL;MILAN EXCHANGE;EUR;MIL;IT
IT0001403739;MARIELLA BURANI F.G.;MBFG;MILAN EXCHANGE;EUR;MIL;IT
IT0003428445;MARR;MARR;MILAN EXCHANGE;EUR;MIL;IT
IT0000080819;MARZOTTO;MZ;MILAN EXCHANGE;EUR;MIL;IT
IT0000080785;MARZOTTO RISP CV;MZR;MILAN EXCHANGE;EUR;MIL;IT
IT0001210902;MEDIACONTECH;MCH;MILAN EXCHANGE;EUR;MIL;IT
IT0001063210;MEDIASET S.P.A;MS;MILAN EXCHANGE;EUR;MIL;IT
IT0000062957;MEDIOBANCA;MB;MILAN EXCHANGE;EUR;MIL;IT
IT0001279501;MEDIOLANUM;MED;MILAN EXCHANGE;EUR;MIL;IT
IT0000068889;MEDITERRANEA ACQUE;MEA;MILAN EXCHANGE;EUR;MIL;IT
IT0001346268;MELIORBANCA;MEL;MILAN EXCHANGE;EUR;MIL;IT
IT0004166762;MID INDUSTRY CAPITAL;MIC;MILAN EXCHANGE;EUR;MIL;IT
IT0000062221;MILANO ASS ORD;MI;MILAN EXCHANGE;EUR;MIL;IT
IT0000062205;MILANO ASS RISP PORT;MIR;MILAN EXCHANGE;EUR;MIL;IT
IT0001080925;MIRATO;MRT;MILAN EXCHANGE;EUR;MIL;IT
IT0001447348;MITTEL;MIT;MILAN EXCHANGE;EUR;MIL;IT
IT0001469383;MONDADORI EDIT;MN;MILAN EXCHANGE;EUR;MIL;IT
IT0003765267;MONDO HE;MHE;MILAN EXCHANGE;EUR;MIL;IT
IT0001447785;MONDO TV;MTV;MILAN EXCHANGE;EUR;MIL;IT
IT0000066016;MONRIF;MON;MILAN EXCHANGE;EUR;MIL;IT
IT0003111462;MONTEFIBRE;MF;MILAN EXCHANGE;EUR;MIL;IT
IT0003111520;MONTEFIBRE R;MFNC;MILAN EXCHANGE;EUR;MIL;IT
IT0003838817;MONTI ASCENSORI;MSA;MILAN EXCHANGE;EUR;MIL;IT
DE0008430026;MUNICH RE;MUV2;MILAN EXCHANGE;EUR;MIL;IT
IT0004195308;MUTUIONLINE;MOL;MILAN EXCHANGE;EUR;MIL;IT
IT0001251286;NAVIGAZ MONTANARI;NM;MILAN EXCHANGE;EUR;MIL;IT
IT0003138671;NEGRI BOSSI;NGB;MILAN EXCHANGE;EUR;MIL;IT
IT0003317945;NICE;NICE;MILAN EXCHANGE;EUR;MIL;IT
IT0004014533;NOEMALIFE;NOE;MILAN EXCHANGE;EUR;MIL;IT
FI0009000681;NOKIA CORPORATION;NOK1V;MILAN EXCHANGE;EUR;MIL;IT
IT0001350625;OLIDATA;OLI;MILAN EXCHANGE;EUR;MIL;IT
IT0004103294;OMNIA NETWORK;ONT;MILAN EXCHANGE;EUR;MIL;IT
IT0001467577;PANARIAGROUP;PAN;MILAN EXCHANGE;EUR;MIL;IT
IT0003826473;PARMALAT;PLT;MILAN EXCHANGE;EUR;MIL;IT
IT0001341111;PERMASTEELISA;PMS;MILAN EXCHANGE;EUR;MIL;IT
NL0000009538;PHILIPS;PHIA;MILAN EXCHANGE;EUR;MIL;IT
IT0003073266;PIAGGIO;PIA;MILAN EXCHANGE;EUR;MIL;IT
IT0004007560;PIERREL;PRL;MILAN EXCHANGE;EUR;MIL;IT
IT0003056386;PININFARINA SPA;PINF;MILAN EXCHANGE;EUR;MIL;IT
IT0000072725;PIRELLI E C;PC;MILAN EXCHANGE;EUR;MIL;IT
IT0000072733;PIRELLI E C RISP POR;PCP;MILAN EXCHANGE;EUR;MIL;IT
IT0003270615;PIRELLI&C REAL E;PRS;MILAN EXCHANGE;EUR;MIL;IT
IT0001352217;POLIGRAF. S. F.;PSF;MILAN EXCHANGE;EUR;MIL;IT
IT0000086923;POLIGRAFICI EDIT;POL;MILAN EXCHANGE;EUR;MIL;IT
IT0004114846;POLTRONA FRAU;PFG;MILAN EXCHANGE;EUR;MIL;IT
IT0000414760;POLYNT;PLY;MILAN EXCHANGE;EUR;MIL;IT
FR0000121485;PPR;PP;MILAN EXCHANGE;EUR;MIL;IT
IT0001493581;PRAMAC;PRA;MILAN EXCHANGE;EUR;MIL;IT
IT0001475109;PREMAFIN FIN HP;PF;MILAN EXCHANGE;EUR;MIL;IT
IT0003676282;PREMUDA;PR;MILAN EXCHANGE;EUR;MIL;IT
IT0003124663;PRIMA INDUSTRIE;PRI;MILAN EXCHANGE;EUR;MIL;IT
IT0004176001;PRYSMIAN;PRY;MILAN EXCHANGE;EUR;MIL;IT
IT0001343695;RATTI;RAT;MILAN EXCHANGE;EUR;MIL;IT
IT0004223571;RCF GROUP;RCF;MILAN EXCHANGE;EUR;MIL;IT
IT0003039010;RCS MEDIAGROUP;RCS;MILAN EXCHANGE;EUR;MIL;IT
IT0003039028;RCS MEDIAGROUP RSP;RCSR;MILAN EXCHANGE;EUR;MIL;IT
IT0000795549;RDB;RDB;MILAN EXCHANGE;EUR;MIL;IT
IT0004179088;RDM REALTY;RLT;MILAN EXCHANGE;EUR;MIL;IT
IT0003828271;RECORDATI ORD;REC;MILAN EXCHANGE;EUR;MIL;IT
IT0001178299;RENO DE MEDICI;RM;MILAN EXCHANGE;EUR;MIL;IT
IT0001499679;REPLY;REY;MILAN EXCHANGE;EUR;MIL;IT
IT0001439725;RETELIT;LIT;MILAN EXCHANGE;EUR;MIL;IT
IT0004245954;RGI;RGI;MILAN EXCHANGE;EUR;MIL;IT
IT0001280947;RICHARD-GINORI 1735;RG;MILAN EXCHANGE;EUR;MIL;IT
IT0001402269;RISANAMENTO;RN;MILAN EXCHANGE;EUR;MIL;IT
DE0007037129;RWE;RWE;MILAN EXCHANGE;EUR;MIL;IT
IT0003621783;S.S. LAZIO;SSL;MILAN EXCHANGE;EUR;MIL;IT
IT0001042610;SABAF;SAB;MILAN EXCHANGE;EUR;MIL;IT
IT0001042297;SADI SERVIZI INDUSTR;SAD;MILAN EXCHANGE;EUR;MIL;IT
IT0001029492;SAES GETTERS;SG;MILAN EXCHANGE;EUR;MIL;IT
IT0001037081;SAES GETTERS RISP NC;SGR;MILAN EXCHANGE;EUR;MIL;IT
IT0003430813;SAFILO GROUP;SFL;MILAN EXCHANGE;EUR;MIL;IT
IT0000068525;SAIPEM;SPM;MILAN EXCHANGE;EUR;MIL;IT
IT0000068533;SAIPEM RISP CV;SPMR;MILAN EXCHANGE;EUR;MIL;IT
FR0000120578;SANOFI;SANF;MILAN EXCHANGE;EUR;MIL;IT
DE0007164600;SAP;SAP;MILAN EXCHANGE;EUR;MIL;IT
IT0000433307;SARAS;SRS;MILAN EXCHANGE;EUR;MIL;IT
IT0000214293;SAT;SAT;MILAN EXCHANGE;EUR;MIL;IT
IT0001490736;SAVE;SAVE;MILAN EXCHANGE;EUR;MIL;IT
IT0001163622;SCHIAPPARELLI;SCH;MILAN EXCHANGE;EUR;MIL;IT
IT0003745129;SCREEN SERVICE;SSB;MILAN EXCHANGE;EUR;MIL;IT
IT0003479638;SEAT PAGINE GIALLE;PG;MILAN EXCHANGE;EUR;MIL;IT
IT0003479646;SEAT PAGINE GIALLE R;PGR;MILAN EXCHANGE;EUR;MIL;IT
IT0003814537;SERVIZI ITALIA;SRI;MILAN EXCHANGE;EUR;MIL;IT
IT0003201198;SIAS;SIS;MILAN EXCHANGE;EUR;MIL;IT
IT0003872394;SIAS-17 CV 2,625%;SIS17;MILAN EXCHANGE;EUR;MIL;IT
IT0001162509;SICC;SIC;MILAN EXCHANGE;EUR;MIL;IT
DE0007236101;SIEMENS;SIE;MILAN EXCHANGE;EUR;MIL;IT
IT0003768261;SIRTI;SIR;MILAN EXCHANGE;EUR;MIL;IT
IT0000072055;SMURFIT SISA;SMU;MILAN EXCHANGE;EUR;MIL;IT
IT0000074903;SNAI;SNA;MILAN EXCHANGE;EUR;MIL;IT
IT0003153415;SNAM RETE GAS;SRG;MILAN EXCHANGE;EUR;MIL;IT
IT0004239510;SNIA;SN;MILAN EXCHANGE;EUR;MIL;IT
IT0003873467;SNIA 3% CV 2010;SN10;MILAN EXCHANGE;EUR;MIL;IT
IT0003836720;SO PA F;SPF;MILAN EXCHANGE;EUR;MIL;IT
FR0000130809;SOCIETE GENERALE;GLE;MILAN EXCHANGE;EUR;MIL;IT
IT0003270904;SOCOTHERM;SCT;MILAN EXCHANGE;EUR;MIL;IT
IT0000076536;SOGEFI;SO;MILAN EXCHANGE;EUR;MIL;IT
IT0001206769;SOL;SOL;MILAN EXCHANGE;EUR;MIL;IT
IT0004227150;SOPAF 2012 CV3,875%;SPF12;MILAN EXCHANGE;EUR;MIL;IT
IT0003544431;SORIN;SRN;MILAN EXCHANGE;EUR;MIL;IT
IT0003149595;STEFANEL;STEF;MILAN EXCHANGE;EUR;MIL;IT
IT0003149603;STEFANEL RISP NC;STEFR;MILAN EXCHANGE;EUR;MIL;IT
NL0000226223;STMICROELECTRONICS;STM;MILAN EXCHANGE;EUR;MIL;IT
FR0000120529;SUEZ;SZE;MILAN EXCHANGE;EUR;MIL;IT
IT0003153621;TAMBURI;TIP;MILAN EXCHANGE;EUR;MIL;IT
IT0001008538;TARGETTI SANKEY;TS;MILAN EXCHANGE;EUR;MIL;IT
IT0001424644;TAS;TAS;MILAN EXCHANGE;EUR;MIL;IT
IT0001389938;TELECOM IT MEDIA R;TMER;MILAN EXCHANGE;EUR;MIL;IT
IT0003187215;TELECOM IT-10 CV1,5%;TICV10;MILAN EXCHANGE;EUR;MIL;IT
IT0003497168;TELECOM ITALIA;TIT;MILAN EXCHANGE;EUR;MIL;IT
IT0001389920;TELECOM ITALIA MEDIA;TME;MILAN EXCHANGE;EUR;MIL;IT
IT0003497176;TELECOM ITALIA R;TITR;MILAN EXCHANGE;EUR;MIL;IT
ES0178430E18;TELEFONICA;TEF;MILAN EXCHANGE;EUR;MIL;IT
LU0156801721;TENARIS;TEN;MILAN EXCHANGE;EUR;MIL;IT
IT0003242622;TERNA;TRN;MILAN EXCHANGE;EUR;MIL;IT
IT0001453924;TISCALI;TIS;MILAN EXCHANGE;EUR;MIL;IT
IT0003007728;TOD'S;TOD;MILAN EXCHANGE;EUR;MIL;IT
IT0004146855;TOSCANA FINANZA;TF;MILAN EXCHANGE;EUR;MIL;IT
FR0000120271;TOTAL;TOT;MILAN EXCHANGE;EUR;MIL;IT
IT0001351383;TREVI FIN IND;TFI;MILAN EXCHANGE;EUR;MIL;IT
IT0003347652;TREVISAN COMETAL;TRV;MILAN EXCHANGE;EUR;MIL;IT
IT0001454435;TXT E-SOLUTIONS;TXT;MILAN EXCHANGE;EUR;MIL;IT
IT0003487029;UBI BANCA;UBI;MILAN EXCHANGE;EUR;MIL;IT
IT0000068285;UNI LAND;UNL;MILAN EXCHANGE;EUR;MIL;IT
IT0000064854;UNICREDITO IT;UC;MILAN EXCHANGE;EUR;MIL;IT
IT0000064839;UNICREDITO IT RP;UCR;MILAN EXCHANGE;EUR;MIL;IT
NL0000009355;UNILEVER;UNA;MILAN EXCHANGE;EUR;MIL;IT
IT0001074571;UNIPOL;UNI;MILAN EXCHANGE;EUR;MIL;IT
IT0001074589;UNIPOL PRIV;UNIP;MILAN EXCHANGE;EUR;MIL;IT
IT0003843643;VALENTINO FG;V;MILAN EXCHANGE;EUR;MIL;IT
IT0001018362;VALSOIA;VLS;MILAN EXCHANGE;EUR;MIL;IT
IT0003081475;VIAGGI DEL VENTAGLIO;VVE;MILAN EXCHANGE;EUR;MIL;IT
IT0003127898;VIANINI INDUSTRIA;VIN;MILAN EXCHANGE;EUR;MIL;IT
IT0003127864;VIANINI LAVORI;VLA;MILAN EXCHANGE;EUR;MIL;IT
IT0000062882;VITTORIA ASS;VAS;MILAN EXCHANGE;EUR;MIL;IT
IT0003184758;VITTORIA-16 CV FIX/F;VASCV;MILAN EXCHANGE;EUR;MIL;IT
FR0000127771;VIVENDI;VIV;MILAN EXCHANGE;EUR;MIL;IT
IT0003366587;WARR ARENA 2007;WARE;MILAN EXCHANGE;EUR;MIL;IT
IT0003938443;WARR BCA IFIS 2008;WIFS08;MILAN EXCHANGE;EUR;MIL;IT
IT0003872279;WARR BP 2010;WBP10;MILAN EXCHANGE;EUR;MIL;IT
IT0004213515;WARR CR VALT 2008;WCVAL8;MILAN EXCHANGE;EUR;MIL;IT
IT0004213523;WARR CR VALT 2009;WCVAL9;MILAN EXCHANGE;EUR;MIL;IT
IT0003439210;WARR EDISON 2007;WEDN;MILAN EXCHANGE;EUR;MIL;IT
IT0003370142;WARR FSA-02/08;WFSA;MILAN EXCHANGE;EUR;MIL;IT
IT0004168347;WARR INTEK 2008;WIT08;MILAN EXCHANGE;EUR;MIL;IT
IT0004147978;WARR INV E SVIL 2009;WIES9;MILAN EXCHANGE;EUR;MIL;IT
IT0003476667;WARR IRIDE 2008;WIRD;MILAN EXCHANGE;EUR;MIL;IT
IT0004077167;WARR KME GROUP 2009;WKME09;MILAN EXCHANGE;EUR;MIL;IT
IT0004167489;WARR MID IND C 2010;WMIC10;MILAN EXCHANGE;EUR;MIL;IT
IT0004112659;WARR NGR BOSSI 2010;WNB10;MILAN EXCHANGE;EUR;MIL;IT
IT0003826481;WARR PARMALAT 2015;WPLT15;MILAN EXCHANGE;EUR;MIL;IT
IT0003825350;WARR SNIA 2010;WSN10;MILAN EXCHANGE;EUR;MIL;IT
IT0004171440;ZIGNAGO VETRO;ZV;MILAN EXCHANGE;EUR;MIL;IT
IT0000080553;ZUCCHI SPA;ZUC;MILAN EXCHANGE;EUR;MIL;IT
IT0000080561;ZUCCHI SPA RISP NC;ZUCR;MILAN EXCHANGE;EUR;MIL;IT
