FR0007080973;CAC40 INDEXIS;C40;EURONEXT;EUR;PAR;FR
FR0010270033;LYXOR COMMO CRB;CRB;EURONEXT;EUR;PAR;FR
FR0010346205;LYXOR COMMO CRB NE;CRN;EURONEXT;EUR;PAR;FR
FR0010129072;EASY EURO ST 50 B;ETD;EURONEXT;EUR;PAR;FR
FR0000973588;EASY EURO ST A;ETE;EURONEXT;EUR;PAR;FR
LU0192223062;EASY FTSE EPR EURO;EEE;EURONEXT;EUR;PAR;FR
FR0000973604;EASY ST50 EUROP A;ETN;EURONEXT;EUR;PAR;FR
FR0010148858;EASY ST50 EUROPE B;ETM;EURONEXT;EUR;PAR;FR
FR0007068028;EASYETF ASPI EURO;SYV;EURONEXT;EUR;PAR;FR
FR0010150458;EASYETF CAC 40;E40;EURONEXT;EUR;PAR;FR
LU0246033426;EASYETF EPRA EUROP;EEP;EURONEXT;EUR;PAR;FR
FR0010018333;EASYETF EURO AUTO;SYA;EURONEXT;EUR;PAR;FR
FR0007068077;EASYETF EURO BANK;SYB;EURONEXT;EUR;PAR;FR
FR0010018341;EASYETF EURO CONST;SYC;EURONEXT;EUR;PAR;FR
FR0007068085;EASYETF EURO ENERG;SYE;EURONEXT;EUR;PAR;FR
FR0007068093;EASYETF EURO HLTH;SYH;EURONEXT;EUR;PAR;FR
FR0007068101;EASYETF EURO INSUR;SYI;EURONEXT;EUR;PAR;FR
FR0007068051;EASYETF EURO MEDIA;SYM;EURONEXT;EUR;PAR;FR
FR0010230516;EASYETF EURO STOXX;ETX;EURONEXT;EUR;PAR;FR
FR0007068069;EASYETF EURO TECHN;SYQ;EURONEXT;EUR;PAR;FR
FR0007068044;EASYETF EURO TELEC;SYT;EURONEXT;EUR;PAR;FR
FR0007068036;EASYETF EURO UTIL;SYU;EURONEXT;EUR;PAR;FR
FR0000973596;EASYETF GLO TIT 50;ETT;EURONEXT;EUR;PAR;FR
LU0230484932;EASYETF GSNE;CNE;EURONEXT;EUR;PAR;FR
LU0246046329;EASYETF GSUL ENERG;CUE;EURONEXT;EUR;PAR;FR
FR0010276949;EASYETF IBOXX GLOB;ISM;EURONEXT;EUR;PAR;FR
FR0010276964;EASYETF IBOXX LONG;ISL;EURONEXT;EUR;PAR;FR
FR0010276923;EASYETF IBOXX SHOR;ISS;EURONEXT;EUR;PAR;FR
DE0005933956;EURO STOXX 50 EX;GXE;EURONEXT;EUR;PAR;FR
IE00B02KXK85;NSCFR000IFC4;IFC;EURONEXT;EUR;PAR;FR
IE00B14X4T88;ISHARES DJ AS/PAC;IAD;EURONEXT;EUR;PAR;FR
IE0032523478;ISHARES E CORP BD;IBX;EURONEXT;EUR;PAR;FR
IE0030974079;ISHARES E FIRST100;IET;EURONEXT;EUR;PAR;FR
IE0004855221;ISHARES E FIRST80;IEU;EURONEXT;EUR;PAR;FR
IE00B0M62X26;ISHARES E INF-LINK;IBI;EURONEXT;EUR;PAR;FR
IE00B0M63730;ISHARES EAST EX-JP;IFE;EURONEXT;EUR;PAR;FR
IE00B0M63177;ISHARES EM MARKETS;IEM;EURONEXT;EUR;PAR;FR
IE00B0M62S72;ISHARES ESTOXX DIV;IDY;EURONEXT;EUR;PAR;FR
IE00B0M62V02;ISHARES ESTOXX GRO;ISG;EURONEXT;EUR;PAR;FR
IE00B02KXL92;ISHARES ESTOXX MID;IDM;EURONEXT;EUR;PAR;FR
IE00B02KXM00;ISHARES ESTOXX SML;IDS;EURONEXT;EUR;PAR;FR
IE00B0M62T89;ISHARES ESTOXX VAL;ISV;EURONEXT;EUR;PAR;FR
IE00B14X4Q57;ISHARES EUR GOVBD;IBU;EURONEXT;EUR;PAR;FR
IE0008471009;ISHARES EURO STX50;EUE;EURONEXT;EUR;PAR;FR
IE00B14X4N27;ISHARES EUROP EXUK;IEX;EURONEXT;EUR;PAR;FR
IE00B0M63284;ISHARES FTSE/EPRA;IPP;EURONEXT;EUR;PAR;FR
IE00B02KXH56;ISHARES JAPAN;IJP;EURONEXT;EUR;PAR;FR
IE00B0M63391;ISHARES KOREA;IKR;EURONEXT;EUR;PAR;FR
IE00B0M63516;ISHARES MSCI BRASL;IBZ;EURONEXT;EUR;PAR;FR
IE00B0M63953;ISHARES MSCI E EUR;IEE;EURONEXT;EUR;PAR;FR
IE00B14X4M10;ISHARES NORTH AMER;NAA;EURONEXT;EUR;PAR;FR
IE0031442068;ISHARES S&P 500;ISP;EURONEXT;EUR;PAR;FR
IE0008470928;ISHARES STOXX 50;EUN;EURONEXT;EUR;PAR;FR
IE00B0M63623;ISHARES TAIWAN;ITW;EURONEXT;EUR;PAR;FR
IE0032895942;ISHARES USD CRP BD;LQD;EURONEXT;EUR;PAR;FR
IE00B14X4S71;ISHARES USD TREBD;ITU;EURONEXT;EUR;PAR;FR
IE00B0M62Q58;ISHARES WORLD;IWD;EURONEXT;EUR;PAR;FR
FR0010361691;LYX.ETF MSCI KOREA;KRW;EURONEXT;EUR;PAR;FR
FR0010312124;LYXOR ASIA PA EXJ;AEJ;EURONEXT;EUR;PAR;FR
FR0010344630;LYXOR AUTO PARTS;AUT;EURONEXT;EUR;PAR;FR
FR0010345389;LYXOR BA RESOURCES;BRE;EURONEXT;EUR;PAR;FR
FR0010345371;LYXOR BANKS;BNK;EURONEXT;EUR;PAR;FR
FR0007052782;LYXOR CAC 40;CAC;EURONEXT;EUR;PAR;FR
FR0010345470;LYXOR CHEMICALS;CHM;EURONEXT;EUR;PAR;FR
FR0010345504;LYXOR CO MATERIALS;CST;EURONEXT;EUR;PAR;FR
FR0007056841;LYXOR DJIA;DJE;EURONEXT;EUR;PAR;FR
FR0010204073;LYXOR EST EUROPE;CEC;EURONEXT;EUR;PAR;FR
FR0010204081;LYXOR ETF CHINA;ASI;EURONEXT;EUR;PAR;FR
FR0010361675;LYXOR ETF HSI;HSI;EURONEXT;EUR;PAR;FR
FR0010245514;LYXOR ETF JAPAN;JPN;EURONEXT;EUR;PAR;FR
FR0010261198;LYXOR ETF MSCI EU;MEU;EURONEXT;EUR;PAR;FR
FR0010296061;LYXOR ETF MSCI USA;USA;EURONEXT;EUR;PAR;FR
FR0007063177;LYXOR ETF NASD 100;UST;EURONEXT;EUR;PAR;FR
FR0010326140;LYXOR ETF RUSSIA;RUS;EURONEXT;EUR;PAR;FR
FR0010326256;LYXOR ETF TURKEY;TUR;EURONEXT;EUR;PAR;FR
FR0007054358;LYXOR EURO STOXX50;MSE;EURONEXT;EUR;PAR;FR
FR0007085501;LYXOR EUROFIRST 80;MFE;EURONEXT;EUR;PAR;FR
FR0010345363;LYXOR FINANCIAL SV;FIN;EURONEXT;EUR;PAR;FR
FR0010344861;LYXOR FOOD BEVERAG;FOO;EURONEXT;EUR;PAR;FR
FR0010344879;LYXOR HEALTH CARE;HLT;EURONEXT;EUR;PAR;FR
FR0010344887;LYXOR IND GOODS SV;IND;EURONEXT;EUR;PAR;FR
FR0010174292;LYXOR INFLATION;MTI;EURONEXT;EUR;PAR;FR
FR0010344903;LYXOR INSURANCE;INS;EURONEXT;EUR;PAR;FR
FR0010344929;LYXOR MEDIA;MDA;EURONEXT;EUR;PAR;FR
FR0010168765;LYXOR MSCI GROWTH;GWT;EURONEXT;EUR;PAR;FR
FR0010168773;LYXOR MSCI SMALL;MMS;EURONEXT;EUR;PAR;FR
FR0010168781;LYXOR MSCI VALUE;VAL;EURONEXT;EUR;PAR;FR
FR0010315770;LYXOR MSCI WORLD;WLD;EURONEXT;EUR;PAR;FR
FR0010222224;LYXOR MTS 1-3Y;MTA;EURONEXT;EUR;PAR;FR
FR0010037242;LYXOR MTS 10-15Y;MTE;EURONEXT;EUR;PAR;FR
FR0010037234;LYXOR MTS 3-5Y;MTB;EURONEXT;EUR;PAR;FR
FR0010028860;LYXOR MTS GLOBAL;MTX;EURONEXT;EUR;PAR;FR
FR0010344978;LYXOR PERS GOODS;PHG;EURONEXT;EUR;PAR;FR
FR0010344986;LYXOR RETAIL;RTA;EURONEXT;EUR;PAR;FR
FR0010344796;LYXOR TECHNOLOGY;TNO;EURONEXT;EUR;PAR;FR
FR0010344812;LYXOR TELECOMMUNIC;TEL;EURONEXT;EUR;PAR;FR
FR0007075494;LYXOR TITANS 50;MGT;EURONEXT;EUR;PAR;FR
FR0010344838;LYXOR TRAVEL & LEI;TRV;EURONEXT;EUR;PAR;FR
FR0010344853;LYXOR UTILITIES;UTI;EURONEXT;EUR;PAR;FR
FR0010368506;SGAM EUROSTX50 LEV;LXX;EURONEXT;EUR;PAR;FR
FR0010239111;SGAMCAC40 FLEXIBLM;F4M;EURONEXT;EUR;PAR;FR
FR0010239129;SGAMCAC40 FLEXIBLS;F40;EURONEXT;EUR;PAR;FR
FR0010239186;SGAMCAC40 LEVERAGE;L40;EURONEXT;EUR;PAR;FR
FR0010301523;SGAMEUR80 FLEXIBLM;F8M;EURONEXT;EUR;PAR;FR
FR0010303875;SGAMEUR80 FLEXIBLS;F80;EURONEXT;EUR;PAR;FR
FR0010301531;SGAMEUR80 LEVERAGE;L80;EURONEXT;EUR;PAR;FR
FR0010342592;SGAMNASDAQ100LEV;LQQ;EURONEXT;EUR;PAR;FR
IE0031091642;SPDR EURO;SPO;EURONEXT;EUR;PAR;FR
IE0031091428;SPDR EUROPE 350;SPE;EURONEXT;EUR;PAR;FR
DE0005933949;STOXX 50 EX;GXN;EURONEXT;EUR;PAR;FR
FR0010149880;TRACKS EU SM.CAP;SMC;EURONEXT;EUR;PAR;FR
FR0000001752;TRACKS MSCI CO.DI;STV;EURONEXT;EUR;PAR;FR
FR0000001745;TRACKS MSCI CO.ST;STS;EURONEXT;EUR;PAR;FR
FR0000001810;TRACKS MSCI ENERGY;STN;EURONEXT;EUR;PAR;FR
FR0000001885;TRACKS MSCI EUROPE;ERO;EURONEXT;EUR;PAR;FR
FR0000001703;TRACKS MSCI FINANC;STZ;EURONEXT;EUR;PAR;FR
FR0000001737;TRACKS MSCI HLT;STW;EURONEXT;EUR;PAR;FR
FR0000001778;TRACKS MSCI INDUST;STQ;EURONEXT;EUR;PAR;FR
FR0000001794;TRACKS MSCI MAT;STP;EURONEXT;EUR;PAR;FR
FR0000001695;TRACKS MSCI TECHNO;STK;EURONEXT;EUR;PAR;FR
FR0000001687;TRACKS MSCI TELCOM;STT;EURONEXT;EUR;PAR;FR
FR0000001646;TRACKS MSCI UTIL;STU;EURONEXT;EUR;PAR;FR
IE0031917184;TRADEX ST SUS;DEX;EURONEXT;EUR;PAR;FR
LU0155367302;UBSETF B E STOXX50;FRE;EURONEXT;EUR;PAR;FR
