#Tue Jul 07 15:34:56 NDT 2009
tag.dir=tags
project.name=servicemix
do.not.change.pom.version=true
maven.deploy.profiles=deploy
maven.deploy.extraargs=-Dtest\= -DfailIfNoTests\=false
current.version=4.1.0.2-fuse
maven.deploy.goals=source\:jar deploy
tag.name=servicemix
next.version=4.1.0.3-fuse
svn.root=https\://projects.open.iona.com/projects/svn/iona/servicemix/smx4/features
fuse.product.svn.url=https\://projects.open.iona.com/projects/svn/iona/fuse-product/branches/fuse-product-1.8-fuse
