FR0004152593;A NOVO;NOV;EURONEXT;EUR;PAR;FR
FR0000076887;A.S.T. GROUPE;ASP;EURONEXT;EUR;PAR;FR
US00372Q2012;AAB CAP FUNDING 7;ACFT7;EURONEXT;USD;AMS;US
US00372P2039;AAB CAP FUNDING V;AACFV;EURONEXT;USD;AMS;US
US00080V2034;AAB CAP FUNDING VI;ACFT6;EURONEXT;USD;AMS;US
NL0000852564;AALBERTS INDUSTR;AALB;EURONEXT;EUR;AMS;NL
XS0138973010;AAREAL BKCAP FD TR;DEPCF;EURONEXT;EUR;AMS;XS
FR0004040608;ABC ARBITRAGE;ABCA;EURONEXT;EUR;PAR;FR
BE0003877942;ABLYNX;ABLX;EURONEXT;EUR;BRU;BE
BE0005620910;ABLYNX STRIP VVPR;ABLXS;EURONEXT;EUR;BRU;BE
NL0000300507;ABN AMRO HOLDING;AABCP;EURONEXT;EUR;AMS;NL
NL0000301109;ABN AMRO HOLDING;AABA;EURONEXT;EUR;AMS;NL
FR0000064602;ACANTHE DEV.;ACAN;EURONEXT;EUR;PAR;FR
FR0000346975;ACANTHEDEVBSAOCT09;ACBS2;EURONEXT;EUR;PAR;FR
NL0000350106;ACCELL GROUP;ACCEL;EURONEXT;EUR;AMS;NL
BE0003696102;ACCENTIS;ACCB;EURONEXT;EUR;BRU;BE
FR0004167112;ACCES INDUSTRIE;ACI;EURONEXT;EUR;PAR;FR
FR0000074247;ACCESS COMMERCE;CES;EURONEXT;EUR;PAR;FR
FR0000120404;ACCOR;AC;EURONEXT;EUR;PAR;FR
GB00B0LMC530;ACCSYS;AXS;EURONEXT;EUR;AMS;GB
BE0005562336;ACKERMANS STRIP;ACKS;EURONEXT;EUR;BRU;BE
BE0003764785;ACKERMANS V.HAAREN;ACKB;EURONEXT;EUR;BRU;BE
FR0000076861;ACTEOS;EOS;EURONEXT;EUR;PAR;FR
FR0000076655;ACTIELEC TECHNO.;ATI;EURONEXT;EUR;PAR;FR
FR0000053076;ADA;ADA;EURONEXT;EUR;PAR;FR
FR0000065401;ADC SIIC;ALDV;EURONEXT;EUR;PAR;FR
CH0012138605;ADECCO;ADE;EURONEXT;EUR;PAR;CH
FR0004053932;ADENCLASSIFIEDS;ADEN;EURONEXT;EUR;PAR;FR
FR0000062978;ADL PARTNER;ALP;EURONEXT;EUR;PAR;FR
FR0010340141;ADP;ADP;EURONEXT;EUR;PAR;FR
FR0000064594;ADT S.I.I.C.;EADT;EURONEXT;EUR;PAR;FR
FR0004005924;AEDIAN;SYS;EURONEXT;EUR;PAR;FR
BE0003851681;AEDIFICA;AED;EURONEXT;EUR;BRU;BE
NL0000303709;AEGON;AGN;EURONEXT;EUR;AMS;NL
FR0010158642;AES CHEMUNEX;AESCH;EURONEXT;EUR;PAR;FR
FR0000036105;AFFINE;IML;EURONEXT;EUR;PAR;FR
FR0010148510;AFFIPARIS;FID;EURONEXT;EUR;PAR;FR
FR0000044612;AFONE;AFO;EURONEXT;EUR;PAR;FR
BE0003755692;AGFA-GEVAERT;AGFB;EURONEXT;EUR;BRU;BE
FR0000062176;AGRICOLE CRAU;AGCR;EURONEXT;EUR;PAR;FR
CH0008853209;AGTA RECORD;AGTA;EURONEXT;EUR;PAR;CH
NL0006033250;AHOLD KON;AH;EURONEXT;EUR;AMS;NL
US0268741073;AIG-AMERIC.INT.GRP;AAIG;EURONEXT;EUR;PAR;US
FR0000031122;AIR FRANCE -KLM;AF;EURONEXT;EUR;PAR;FR
FR0000031122;AIR FRANCE -KLM;AFA;EURONEXT;EUR;AMS;FR
FR0000120073;AIR LIQUIDE;AI;EURONEXT;EUR;PAR;FR
NL0000018034;AJAX;AJAX;EURONEXT;EUR;AMS;NL
FR0004180537;AKKA TECHNOLOGIES;AKA;EURONEXT;EUR;PAR;FR
NL0000009132;AKZO NOBEL;AKZA;EURONEXT;EUR;AMS;NL
FR0000184186;ALAIN AFFLELOU;AAF;EURONEXT;EUR;PAR;FR
NL0000440022;ALANHERI;ALANH;EURONEXT;EUR;AMS;NL
FR0000130007;ALCATEL-LUCENT;ALUB;EURONEXT;EUR;BRU;FR
FR0000130007;ALCATEL-LUCENT;ALU;EURONEXT;EUR;PAR;FR
FR0000130007;ALCATEL-LUCENT;ALUA;EURONEXT;EUR;AMS;FR
FR0000036634;ALDETA;LDA;EURONEXT;EUR;PAR;FR
FR0010057406;ALES GP 36 BS 0309;PHYBS;EURONEXT;EUR;PAR;FR
FR0000054652;ALES GROUPE;PHY;EURONEXT;EUR;PAR;FR
BE0003868859;ALFACAM GROUP;ALFA;EURONEXT;EUR;BRU;BE
DE0008404005;ALLIANZ SE;ALL;EURONEXT;EUR;PAR;DE
FR0000053324;ALPES (COMPAGNIE);CDA;EURONEXT;EUR;PAR;FR
FR0010525741;ALPES NV(CIE DES);CDANV;EURONEXT;EUR;PAR;FR
FR0000062804;ALPHA MOS;ALM;EURONEXT;EUR;PAR;FR
FR0010220475;ALSTOM;ALO;EURONEXT;EUR;PAR;FR
ES0177040013;ALTADIS(EX-TABAC.);ALD;EURONEXT;EUR;PAR;ES
FR0010428755;ALTAMIR AMB BS0308;LTABS;EURONEXT;EUR;PAR;FR
FR0010307611;ALTAMIR AMB BS0908;LTBS9;EURONEXT;EUR;PAR;FR
FR0000053837;ALTAMIR AMBOISE;LTA;EURONEXT;EUR;PAR;FR
FR0000033219;ALTAREA;ALTA;EURONEXT;EUR;PAR;FR
FR0000071946;ALTEN;ATE;EURONEXT;EUR;PAR;FR
FR0000074296;ALTI;LTI;EURONEXT;EUR;PAR;FR
FR0000034639;ALTRAN TECHN.;ALT;EURONEXT;EUR;PAR;FR
PTALT0AE0002;ALTRI SGPS;ALTR;EURONEXT;EUR;LIS;PT
US02209S1033;ALTRIA GROUP;PHM;EURONEXT;EUR;PAR;US
BE0004464021;ALTRIA GROUP CERT;PMO;EURONEXT;EUR;BRU;BE
NL0000888691;AMG;AMG;EURONEXT;EUR;AMS;NL
NL0000313286;AMSTERDAM COMMOD.;ACOMO;EURONEXT;EUR;AMS;NL
NL0000886968;AMT HOLDING;AMT;EURONEXT;EUR;AMS;NL
NL0000430106;AND INTERNATIONAL;AND;EURONEXT;EUR;AMS;NL
FR0000063091;ANF;ANF;EURONEXT;EUR;PAR;FR
BE0088072930;ANGLOGOLD ASH CERT;ANG;EURONEXT;EUR;BRU;BE
ZAE000043485;ANGLOGOLD ASHANTI;VA;EURONEXT;EUR;PAR;ZA
GB00B03THB32;ANTONOV;ATVAM;EURONEXT;EUR;AMS;GB
GB00B08H5305;ANTONOV WAR 09;ATWAM;EURONEXT;EUR;AMS;GB
GB00B15Y0C52;AP ALTERNAT ASSETS;AAA;EURONEXT;USD;AMS;GB
FR0004037125;APRIL GROUP;APR;EURONEXT;EUR;PAR;FR
FR0006807004;APRR;ARR;EURONEXT;EUR;PAR;FR
FR0004294759;APS-AUTOLUBRIFIC.;AULU;EURONEXT;EUR;PAR;FR
FR0000035883;ARBEL;ARB;EURONEXT;EUR;PAR;FR
NL0000358554;ARCADIS;ARCAD;EURONEXT;EUR;AMS;NL
LU0323134006;ARCELORMITTAL;MTBL;EURONEXT;EUR;BRU;LU
LU0323134006;ARCELORMITTAL;MT;EURONEXT;EUR;AMS;LU
LU0323134006;ARCELORMITTAL;MTP;EURONEXT;EUR;PAR;LU
FR0000182479;ARCHOS;JXR;EURONEXT;EUR;PAR;FR
FR0004275832;AREVA CI;CEI;EURONEXT;EUR;PAR;FR
FR0010481960;ARGAN;ARG;EURONEXT;EUR;PAR;FR
FR0010313833;ARKEMA;AKE;EURONEXT;EUR;PAR;FR
BE0003874915;ARSEUS;RCUS;EURONEXT;EUR;BRU;BE
BE0003874915;ARSEUS;RCUSA;EURONEXT;EUR;AMS;BE
BE0005617882;ARSEUS STRIP VVPR;RCUSS;EURONEXT;EUR;BRU;BE
BE0006604087;ARSEUS WARRANT;RCUSW;EURONEXT;EUR;BRU;BE
LU0111311071;ARTEMIS FINE ARTS;ARTE;EURONEXT;EUR;BRU;LU
FR0004166155;ARTHUR-DEMAT;ART;EURONEXT;EUR;BRU;FR
FR0000076952;ARTOIS NOM.;ARTO;EURONEXT;EUR;PAR;FR
FR0000074783;ARTPRICE COM;PRC;EURONEXT;EUR;PAR;FR
BE0003856730;ASCENCIO;ASC;EURONEXT;EUR;BRU;BE
NL0000334118;ASM INTERNATIONAL;ASM;EURONEXT;EUR;AMS;NL
NL0006034001;ASML HOLDING;ASML;EURONEXT;EUR;AMS;NL
FR0000074148;ASSYSTEM;ASY;EURONEXT;EUR;PAR;FR
FR0010356535;ASSYSTEM BSAR 0713;ASSBR;EURONEXT;EUR;PAR;FR
FR0010166371;ASSYSTEMBSAR2012;ASBBS;EURONEXT;EUR;PAR;FR
IL0010830623;ASTRA TECHNOL.INV.;STH;EURONEXT;EUR;PAR;IL
BE0003837540;ATENOR GROUP;ATEB;EURONEXT;EUR;BRU;BE
BE0005602736;ATENOR STRIP;ATES;EURONEXT;EUR;BRU;BE
US0495131049;ATMEL CORP.;AML;EURONEXT;EUR;PAR;US
FR0000051732;ATOS ORIGIN;ATO;EURONEXT;EUR;PAR;FR
MA0000010688;ATTIJARIWAFA BANK;BCMA;EURONEXT;EUR;PAR;MA
FR0000063737;AUBAY;AUB;EURONEXT;EUR;PAR;FR
FR0000063752;AUDIKA;ADI;EURONEXT;EUR;PAR;FR
FR0004042083;AUFEMININ.COM;FEM;EURONEXT;EUR;PAR;FR
FR0000061780;AUGROS COSMETICS;AUGR;EURONEXT;EUR;PAR;FR
FR0000039232;AUREA;AURE;EURONEXT;EUR;PAR;FR
FR0000073827;AURES TECHNOLOGIES;AURS;EURONEXT;EUR;PAR;FR
FR0000072621;AUSY;OSI;EURONEXT;EUR;PAR;FR
FR0010505941;AUSYBS2010;OSIBS;EURONEXT;EUR;PAR;FR
FR0000074270;AUTOMA TECH;OMA;EURONEXT;EUR;PAR;FR
BE0003787042;AUXIMINES;AUX;EURONEXT;EUR;BRU;BE
BE0005580510;AUXIMINES STRIP;AUXS;EURONEXT;EUR;BRU;BE
FR0004026714;AVANQUEST SOFTWARE;AVQ;EURONEXT;EUR;PAR;FR
FR0004152874;AVENIR FINANCE;AVF;EURONEXT;EUR;PAR;FR
FR0000066052;AVENIR TELECOM;AVT;EURONEXT;EUR;PAR;FR
FR0000032278;AVIATION LATECOERE;LAT;EURONEXT;EUR;PAR;FR
FR0000120628;AXA;CS;EURONEXT;EUR;PAR;FR
PTBCP0AM0007;B.COM.PORTUGUES;BCP;EURONEXT;EUR;LIS;PT
PTBES0AM0007;B.ESPIRITO SANTO;BES;EURONEXT;EUR;LIS;PT
FR0000033607;B.T.P.(LA CIE);BTPC;EURONEXT;EUR;PAR;FR
NL0000336352;BAAN;BAAN;EURONEXT;EUR;AMS;NL
FR0000076895;BAC MAJESTIC;BST;EURONEXT;EUR;PAR;FR
FR0010425074;BAC MAJESTIC BSA;BSTBS;EURONEXT;EUR;PAR;FR
FR0000064123;BACCARAT;BCRA;EURONEXT;EUR;PAR;FR
MC0000031187;BAINS MER MONACO;BAIN;EURONEXT;EUR;PAR;MC
NL0000336543;BALLAST NEDAM;BALNE;EURONEXT;EUR;AMS;NL
NL0000337335;BAM CONV.PREF;BAMCP;EURONEXT;EUR;AMS;NL
NL0000337319;BAM GROEP KON;BAMNB;EURONEXT;EUR;AMS;NL
NL0000337327;BAM NON CONV PREF;BMNCP;EURONEXT;EUR;AMS;NL
PTBPI0AM0004;BANCO BPI;BPI;EURONEXT;EUR;LIS;PT
ES0113790531;BANCO POP.ESPANOL;BPE;EURONEXT;EUR;LIS;ES
ES0113900J37;BANCO SANTANDER;SANT;EURONEXT;EUR;LIS;ES
PTBNF0AM0005;BANIF-SGPS;BNF;EURONEXT;EUR;LIS;PT
BE0003870871;BANIMMO A;BANI;EURONEXT;EUR;BRU;BE
BE0003870871;BANIMMO A;BANIP;EURONEXT;EUR;PAR;BE
BE0005614855;BANIMMO STR (WI);BANIS;EURONEXT;EUR;BRU;BE
FR0000065526;BANQUE TARNEAUD;TRNO;EURONEXT;EUR;PAR;FR
FR0000062788;BARBARA BUI;BUI;EURONEXT;EUR;PAR;FR
BE0003790079;BARCO;BAR;EURONEXT;EUR;BRU;BE
BE0005583548;BARCO STRIP;BARS;EURONEXT;EUR;BRU;BE
FR0000035370;BASTIDE LE CONFORT;BLC;EURONEXT;EUR;PAR;FR
NL0000337657;BATENBURG BEHEER;BATEN;EURONEXT;EUR;AMS;NL
DE0008600966;BAWAG CAP  7,125PL;BACFP;EURONEXT;EUR;AMS;DE
DE0008022005;BAYER.HYPO.;HVM;EURONEXT;EUR;PAR;DE
FR0000076192;BCI NAVIGATION;BNA;EURONEXT;EUR;PAR;FR
NL0000339760;BE SEMICONDUCTOR;BESI;EURONEXT;EUR;AMS;NL
BE0003678894;BEFIMMO-SICAFI;BEFB;EURONEXT;EUR;BRU;BE
NL0000338887;BEGEMANN         B;BGGB;EURONEXT;EUR;AMS;NL
NL0000338929;BEGEMANN GRP KON A;BGGA;EURONEXT;EUR;AMS;NL
BE0003780948;BEKAERT;BEKB;EURONEXT;EUR;BRU;BE
BE0005569406;BEKAERT STRIP;BEKS;EURONEXT;EUR;BRU;BE
BE0003810273;BELGACOM;BELG;EURONEXT;EUR;BRU;BE
FR0000072399;BELIER;BELI;EURONEXT;EUR;PAR;FR
BE0020575115;BELRECA;BELR;EURONEXT;EUR;BRU;BE
BE0003723377;BELUGA;BELU;EURONEXT;EUR;BRU;BE
BE0005535068;BELUGA STRIP;BELUS;EURONEXT;EUR;BRU;BE
FR0010134247;BELVEDBSAR1211;BVDBS;EURONEXT;EUR;PAR;FR
FR0000060873;BELVEDERE;BVD;EURONEXT;EUR;PAR;FR
FR0010304733;BELVEDEREBSAR2014;BVDBR;EURONEXT;EUR;PAR;FR
FR0000035164;BENETEAU;BEN;EURONEXT;EUR;PAR;FR
PTSLB0AM0010;BENFICA;SLBEN;EURONEXT;EUR;LIS;PT
FR0000066961;BERNARD LOISEAU;BLOI;EURONEXT;EUR;PAR;FR
NL0000339703;BETER BED;BBED;EURONEXT;EUR;AMS;NL
NL0000285278;BEVER HOLDING;BEVER;EURONEXT;EUR;AMS;NL
FR0000120966;BIC;BB;EURONEXT;EUR;PAR;FR
FR0010412189;BIGBEN BSA;BIGBS;EURONEXT;EUR;PAR;FR
FR0000074072;BIGBEN INTERACTIVE;BIG;EURONEXT;EUR;PAR;FR
FR0000062689;BILLON;BILL;EURONEXT;EUR;PAR;FR
NL0000335578;BINCKBANK;BINCK;EURONEXT;EUR;AMS;NL
FR0010095596;BIOALLIANCE PHARMA;BIO;EURONEXT;EUR;PAR;FR
FR0010096479;BIOMERIEUX;BIM;EURONEXT;EUR;PAR;FR
BE0003795128;BIOTECH (PRICAF);BIOT;EURONEXT;EUR;BRU;BE
FR0000065435;BISCUITS GARDEIL;GARD;EURONEXT;EUR;PAR;FR
FR0000062150;BLEECKER;BLEE;EURONEXT;EUR;PAR;FR
NL0000340222;BLUE FOX ENTERPRSE;BLFOX;EURONEXT;EUR;AMS;NL
FR0000131104;BNP PARIBAS;BNP;EURONEXT;EUR;PAR;FR
BE0004066891;BOEING CERT;BAB;EURONEXT;EUR;BRU;BE
FR0000061129;BOIRON;BOI;EURONEXT;EUR;PAR;FR
FR0004027068;BOIZEL CHANOINE;BOZ;EURONEXT;EUR;PAR;FR
FR0000039299;BOLLORE;BOL;EURONEXT;EUR;PAR;FR
FR0000063935;BONDUELLE;BON;EURONEXT;EUR;PAR;FR
FR0000120107;BONGRAIN;BH;EURONEXT;EUR;PAR;FR
NL0000852580;BOSKALIS WESTMIN;BOKA;EURONEXT;EUR;AMS;NL
FR0004548873;BOURBON;GBB;EURONEXT;EUR;PAR;FR
FR0000060055;BOURGEOIS;BRGS;EURONEXT;EUR;PAR;FR
FR0000074254;BOURSE DIRECT;BSD;EURONEXT;EUR;PAR;FR
FR0000075228;BOURSORAMA;BRS;EURONEXT;EUR;PAR;FR
GG00B1XFMJ13;BOUSSARD GAVAUD C;BGHLC;EURONEXT;EUR;AMS;GG
GG00B1FQG453;BOUSSARD GAVAUDAN;BGHL;EURONEXT;EUR;AMS;GG
FR0000120503;BOUYGUES;EN;EURONEXT;EUR;PAR;FR
GB0007980591;BP P.L.C.;BPLC;EURONEXT;EUR;PAR;GB
FR0000039612;BQUE DE LA REUNION;BQRE;EURONEXT;EUR;PAR;FR
BE0003008019;BQUE NAT. BELGIQUE;BNB;EURONEXT;EUR;BRU;BE
BE0003697118;BRANTANO;BRAP;EURONEXT;EUR;BRU;BE
SN0008626971;BRAS.OUEST AFRIC.;BOAF;EURONEXT;EUR;PAR;SN
CM0000035113;BRASSERIE CAMEROUN;BCAM;EURONEXT;EUR;PAR;CM
BE0003792091;BREDERODE;BREB;EURONEXT;EUR;BRU;BE
BE0005585568;BREDERODE STRIP;BRES;EURONEXT;EUR;BRU;BE
FR0000063919;BRICODEAL;BDAL;EURONEXT;EUR;PAR;FR
FR0000054421;BRICORAMA;BRICO;EURONEXT;EUR;PAR;FR
NL0000442523;BRILL KON;BRILL;EURONEXT;EUR;AMS;NL
PTBRI0AM0000;BRISA;BRI;EURONEXT;EUR;LIS;PT
BE0099970601;BROOKFIE(ATTR)C.33;BNN33;EURONEXT;EUR;BRU;BE
BE0004601424;BROOKFIELD CERT A;BAM;EURONEXT;EUR;BRU;BE
BE0004532702;BROOKFIELD(TEMP);BAMT;EURONEXT;EUR;BRU;BE
NL0000343432;BRUNEL INTERNAT;BRNL;EURONEXT;EUR;AMS;NL
FR0010266601;BULL REGPT;BULL;EURONEXT;EUR;PAR;FR
FR0006174348;BUREAU VERITAS;BVI;EURONEXT;EUR;PAR;FR
FR0000061137;BURELLE;BUR;EURONEXT;EUR;PAR;FR
FR0000078958;BUSINESS ET DECIS.;BND;EURONEXT;EUR;PAR;FR
FR0004026250;BUSINESS OBJECTS;BOB;EURONEXT;EUR;PAR;FR
FR0010151589;CAFOM;CAFO;EURONEXT;EUR;PAR;FR
FR0004008209;CAMAIEU;AMA;EURONEXT;EUR;PAR;FR
FR0000079659;CAMBODGE NOM.;CBDG;EURONEXT;EUR;PAR;FR
BE0003825420;CAMPINE;CAMB;EURONEXT;EUR;BRU;BE
FR0000125460;CANAL +;AN;EURONEXT;EUR;PAR;FR
FR0000125338;CAP GEMINI;CAP;EURONEXT;EUR;PAR;FR
FR0010127530;CAPELLI;CAPLI;EURONEXT;EUR;PAR;FR
FR0010530105;CARB LOR BSAAR1112;CRLBS;EURONEXT;EUR;PAR;FR
FR0000039620;CARBONE LORRAINE;CRL;EURONEXT;EUR;PAR;FR
GG00B1VYV826;CARLYLE CAPITAL;CCC;EURONEXT;USD;AMS;GG
FR0000064156;CARPINIENNE PART.;CARP;EURONEXT;EUR;PAR;FR
FR0000120172;CARREFOUR;CA;EURONEXT;EUR;PAR;FR
FR0000044422;CARRERE GROUP;CAR;EURONEXT;EUR;PAR;FR
FR0000121139;CASINO GUICHAR.ADP;CK;EURONEXT;EUR;PAR;FR
FR0000125585;CASINO GUICHARD;CO;EURONEXT;EUR;PAR;FR
FR0000072894;CAST;CAS;EURONEXT;EUR;PAR;FR
BE0003434397;CATALA;CAT;EURONEXT;EUR;BRU;BE
FR0000064446;CATERING INTL SCES;CTRG;EURONEXT;EUR;PAR;FR
BE0004402377;CATERPILLAR CERT;CATE;EURONEXT;EUR;BRU;BE
US1491231015;CATERPILLAR INC;CATR;EURONEXT;EUR;PAR;US
FR0000078339;CCA INTERNATIONAL;CCA;EURONEXT;EUR;PAR;FR
LU0093533643;CEGEDEL;CEGE;EURONEXT;EUR;BRU;LU
FR0000053506;CEGEDIM;CGM;EURONEXT;EUR;PAR;FR
FR0010309096;CEGEREAL;CGR;EURONEXT;EUR;PAR;FR
FR0000124703;CEGID GROUP;CGD;EURONEXT;EUR;PAR;FR
FR0010061853;CEGIDGP BSAR0309;CGDBS;EURONEXT;EUR;PAR;FR
FR0004042232;CEREP;CER;EURONEXT;EUR;PAR;FR
FR0010540997;CESAR;CSAR;EURONEXT;EUR;PAR;FR
NL0000344315;CETECO;CETEC;EURONEXT;EUR;AMS;NL
FR0000064560;CFCAL BANQUE;CFCL;EURONEXT;EUR;PAR;FR
BE0003310126;CFE;CFEB;EURONEXT;EUR;BRU;BE
FR0000120164;CGG VERITAS;GA;EURONEXT;EUR;PAR;FR
FR0000130692;CHARGEURS;CRI;EURONEXT;EUR;PAR;FR
FR0000052896;CHAUF.URB.;CHAU;EURONEXT;EUR;PAR;FR
FR0000060907;CHAUSSERIA;CHSR;EURONEXT;EUR;PAR;FR
FR0000130403;CHRISTIAN DIOR;CDI;EURONEXT;EUR;PAR;FR
FR0000054322;CIBOX INTER A CTIV;CIB;EURONEXT;EUR;PAR;FR
FR0005025004;CIC CAT.A;CC;EURONEXT;EUR;PAR;FR
BE0005576476;CIE B.SAUVAG.STRIP;COMS;EURONEXT;EUR;BRU;BE
BE0003592038;CIE BOIS SAUVAGE;COMB;EURONEXT;EUR;BRU;BE
FR0000030611;CIE MAROCAINE;CIEM;EURONEXT;EUR;PAR;FR
FR0000120982;CIMENTS FRANCAIS;CMA;EURONEXT;EUR;PAR;FR
BE0003304061;CIMESCAUT;CIM;EURONEXT;EUR;BRU;BE
PTCPR0AM0003;CIMPOR,SGPS;CPR;EURONEXT;EUR;LIS;PT
PTCIR0AE0008;CIRES;CIR;EURONEXT;EUR;LIS;PT
FR0000130296;CLARINS;CLR;EURONEXT;EUR;PAR;FR
FR0000060824;CLAYEUX;CLAY;EURONEXT;EUR;PAR;FR
FR0000121568;CLUB MEDITERRANEE;CU;EURONEXT;EUR;PAR;FR
BE0003817344;CMB;CMB;EURONEXT;EUR;BRU;BE
IL0010832298;CMT MEDICAL TECHN.;CMD;EURONEXT;EUR;PAR;IL
FR0000053399;CNIM CONSTR.FRF 10;COM;EURONEXT;EUR;PAR;FR
FR0000120222;CNP ASSURANCES;CNP;EURONEXT;EUR;PAR;FR
BE0003519270;CO.BR.HA;COBH;EURONEXT;EUR;BRU;BE
FR0000054629;COFIDUR;CFDR;EURONEXT;EUR;PAR;FR
FR0000035008;COFIGEO;GEOF;EURONEXT;EUR;PAR;FR
PTCFN0AE0003;COFINA,SGPS;CFN;EURONEXT;EUR;LIS;PT
BE0003811289;COFINIMMO PRIV1;COFP1;EURONEXT;EUR;BRU;BE
BE0003813301;COFINIMMO PRIV2;COFP2;EURONEXT;EUR;BRU;BE
BE0003593044;COFINIMMO-SICAFI;COFB;EURONEXT;EUR;BRU;BE
FR0000034431;COFITEM-COFIMUR;CFTM;EURONEXT;EUR;PAR;FR
FR0004031763;COHERIS;COH;EURONEXT;EUR;PAR;FR
BE0160342011;COIL;COI;EURONEXT;EUR;PAR;BE
FR0000121634;COLAS;RE;EURONEXT;EUR;PAR;FR
US1941621039;COLGATE PALMOLIVE;COLGA;EURONEXT;USD;AMS;US
US1941621039;COLGATE PALMOLIVE;COLGP;EURONEXT;EUR;PAR;US
BE0003775898;COLRUYT;COLR;EURONEXT;EUR;BRU;BE
BE0005504726;COLRUYT STRIP;COLRS;EURONEXT;EUR;BRU;BE
FR0000066177;COMPAGNIE LUCETTE;MILU;EURONEXT;EUR;PAR;FR
NL0000262822;COMPLETEL;CPT;EURONEXT;EUR;PAR;NL
PTCOM0AE0007;COMPTA;COMAE;EURONEXT;EUR;LIS;PT
GG00B1WR8K11;CONVERSUS CAP;CCAP;EURONEXT;USD;AMS;GG
NL0000288967;CORIO;CORI;EURONEXT;EUR;PAR;NL
NL0000288967;CORIO;CORA;EURONEXT;EUR;AMS;NL
NL0000852879;CORP EXPRESS PREF;CEXP;EURONEXT;EUR;AMS;NL
NL0000852861;CORPORATE EXPRESS;CXP;EURONEXT;EUR;AMS;NL
PTCOR0AE0006;CORTICEIRA AMORIM;COR;EURONEXT;EUR;LIS;PT
FR0000064016;COSTIMEX;COST;EURONEXT;EUR;PAR;FR
FR0000071854;COTTIN FRERES;COTT;EURONEXT;EUR;PAR;FR
FR0000075764;COUACH;YACHT;EURONEXT;EUR;PAR;FR
FR0000065393;COURTOIS;COUR;EURONEXT;EUR;PAR;FR
FR0000044323;CRCAM ALP.PROV.CCI;CRAP;EURONEXT;EUR;PAR;FR
FR0000044547;CRCAM AQUITAINE;GNI;EURONEXT;EUR;PAR;FR
FR0000185506;CRCAM ATL.VEND.CCI;CRAV;EURONEXT;EUR;PAR;FR
FR0010483768;CRCAM BRIE PIC2CCI;CRBP2;EURONEXT;EUR;PAR;FR
FR0000045296;CRCAM CEN.LOIR.CCI;CRCL;EURONEXT;EUR;PAR;FR
FR0000045213;CRCAM ILLE-VIL.CCI;CIV;EURONEXT;EUR;PAR;FR
FR0010461053;CRCAM LANGUED CCI;CRLA;EURONEXT;EUR;PAR;FR
FR0000045239;CRCAM LOIRE HTE L.;CRLO;EURONEXT;EUR;PAR;FR
FR0000045551;CRCAM MORBIHAN CCI;CMO;EURONEXT;EUR;PAR;FR
FR0000185514;CRCAM NORD CCI;CNF;EURONEXT;EUR;PAR;FR
FR0000044364;CRCAM NORM.SEINE;CCN;EURONEXT;EUR;PAR;FR
FR0000045528;CRCAM PARIS ET IDF;CAF;EURONEXT;EUR;PAR;FR
FR0000045346;CRCAM SUD R.A.CCI;CRSU;EURONEXT;EUR;PAR;FR
FR0000045304;CRCAM TOURAINE CCI;CRTO;EURONEXT;EUR;PAR;FR
FR0000045072;CREDIT AGRICOLE;ACA;EURONEXT;EUR;PAR;FR
FR0004161677;CROSS SYSTEMS;CRO;EURONEXT;EUR;PAR;FR
NL0000345452;CROWN VAN GELDER;CVG;EURONEXT;EUR;AMS;NL
NL0000358562;CRUCELL;CRXL;EURONEXT;EUR;AMS;NL
FR0007317813;CS (COMM.SYSTEMES);SX;EURONEXT;EUR;PAR;FR
NL0000852549;CSM;CSM;EURONEXT;EUR;AMS;NL
NL0000345577;CTAC;CTAC;EURONEXT;EUR;AMS;NL
BE0003819365;CUMERIO;CMR;EURONEXT;EUR;BRU;BE
BE0005596672;CUMERIO STRIP;CMRS;EURONEXT;EUR;BRU;BE
FR0004154151;CYBERDECK;CBD;EURONEXT;EUR;PAR;FR
FR0004031839;CYBERGUN;CYB;EURONEXT;EUR;PAR;FR
FR0010386201;CYBERGUN BSARA08;CYBSA;EURONEXT;EUR;PAR;FR
FR0010386219;CYBERGUN BSARB10;CYBSB;EURONEXT;EUR;PAR;FR
FR0000036162;CYBERNETIX;CYBX;EURONEXT;EUR;PAR;FR
BE0003669802;D'IETEREN;DIE;EURONEXT;EUR;BRU;BE
BE0005514824;D'IETEREN STRIP;DIES;EURONEXT;EUR;BRU;BE
DE0005072300;DAB BANK J00;DAB;EURONEXT;EUR;PAR;DE
FR0000076176;DALET;DLT;EURONEXT;EUR;PAR;FR
FR0000185423;DAMARTEX;DAR;EURONEXT;EUR;PAR;FR
FR0000036774;DANE ELEC MEMORY;DAN;EURONEXT;EUR;PAR;FR
FR0010329292;DANEELECBSAR13;DANBR;EURONEXT;EUR;PAR;FR
FR0000120644;DANONE;BN;EURONEXT;EUR;PAR;FR
FR0000121725;DASSAULT AVIATION;AM;EURONEXT;EUR;PAR;FR
FR0000130650;DASSAULT SYSTEMES;DSY;EURONEXT;EUR;PAR;FR
NL0000376044;DE NEDERLANDSE CMP;DNC;EURONEXT;EUR;AMS;NL
NL0000370294;DE VRIES ROBBE GRP;VRROG;EURONEXT;EUR;AMS;NL
BE0003789063;DECEUNINCK;DECB;EURONEXT;EUR;BRU;BE
BE0003624351;DEFICOM GROUP;DEFB;EURONEXT;EUR;BRU;BE
BE0005570412;DEFICOM STRIP;DEFS;EURONEXT;EUR;BRU;BE
FR0000032195;DELACHAUX;DCH;EURONEXT;EUR;PAR;FR
FR0000054132;DELFINGEN;DELF;EURONEXT;EUR;PAR;FR
BE0003562700;DELHAIZE GROUP;DELB;EURONEXT;EUR;BRU;BE
FR0004152502;DELTA PLUS GROUP;DLTA;EURONEXT;EUR;PAR;FR
FR0010202655;DELTAPLU BSAR0710;DLTBR;EURONEXT;EUR;PAR;FR
FR0010062935;DERIBSARA10;DBGA;EURONEXT;EUR;PAR;FR
FR0010062950;DERIBSARB10;DBGB;EURONEXT;EUR;PAR;FR
FR0010062968;DERIBSARC10;DBGC;EURONEXT;EUR;PAR;FR
FR0000053381;DERICHEBOURG;DBG;EURONEXT;EUR;PAR;FR
FR0010198309;DERICHEBOURGBS0317;DBGBS;EURONEXT;EUR;PAR;FR
FR0000050395;DESQUENNE ET GIRAL;DEQN;EURONEXT;EUR;PAR;FR
FR0000060840;DEVERNOIS;DEVR;EURONEXT;EUR;PAR;FR
BE0003821387;DEVGEN;DEVG;EURONEXT;EUR;BRU;BE
FR0000073793;DEVOTEAM;DVT;EURONEXT;EUR;PAR;FR
FR0010379529;DEVOTEAM BSAR1112;DVTBS;EURONEXT;EUR;PAR;FR
BE0003796134;DEXIA;DX;EURONEXT;EUR;PAR;BE
BE0003796134;DEXIA;DEXB;EURONEXT;EUR;BRU;BE
BE0005587580;DEXIA STRIP;DEXSB;EURONEXT;EUR;BRU;BE
BE0005587580;DEXIA STRIP;DEXSP;EURONEXT;EUR;PAR;BE
GB0002374006;DIAGEO;DGE;EURONEXT;EUR;PAR;GB
FR0000063224;DIAGNOSTIC MEDICAL;DGM;EURONEXT;EUR;PAR;FR
NL0000440089;DICO INTERNATIONAL;DICO;EURONEXT;EUR;AMS;NL
FR0000037475;DIDOT BOTTIN;DIDO;EURONEXT;EUR;PAR;FR
FR0000035784;DIGIGRAM;DIG;EURONEXT;EUR;PAR;FR
NL0000284750;DIM VASTGOED;DIMVA;EURONEXT;USD;AMS;NL
FR0000061178;DISTRIBORG GROUPE;BORG;EURONEXT;EUR;PAR;FR
BE0003802197;DISTRIGAZ D;DIST;EURONEXT;EUR;BRU;BE
FR0000121337;DMC(DOLLFUS MIEG);DS;EURONEXT;EUR;PAR;FR
FR0010367110;DMSBSARA2007;DGMBA;EURONEXT;EUR;PAR;FR
FR0010367128;DMSBSARB2010;DGMBB;EURONEXT;EUR;PAR;FR
NL0000345627;DOC DATA;DOCD;EURONEXT;EUR;AMS;NL
FR0000065260;DOCK.PETR.AMBES AM;DPAM;EURONEXT;EUR;PAR;FR
FR0000060204;DOCKS LYONNAIS;DOLY;EURONEXT;EUR;PAR;FR
FR0000076150;DOCTISSIMO;DOC;EURONEXT;EUR;PAR;FR
BE0003776904;DOLMEN COMP.;DOL;EURONEXT;EUR;BRU;BE
BE0005592630;DOLMEN COMP. STRIP;DOLS;EURONEXT;EUR;BRU;BE
US2605431038;DOW CHEMICAL;DOWCP;EURONEXT;EUR;PAR;US
BE0004594355;DOW CHEMICAL CERT;DOWB;EURONEXT;EUR;BRU;BE
NL0000347318;DPA FLEX GROUP;DPAFX;EURONEXT;EUR;AMS;NL
NL0000347813;DRAKA HOLDING;DRAK;EURONEXT;EUR;AMS;NL
BE0004520582;DRDGOLD CERT;DRD;EURONEXT;EUR;BRU;BE
FR0010436584;DREAMNEX;DNX;EURONEXT;EUR;PAR;FR
NL0000009827;DSM KON;DSM;EURONEXT;EUR;AMS;NL
FR0000053647;DU PAREIL AU MEME;DPAP;EURONEXT;EUR;PAR;FR
US2635341090;DU PONT DE NEMOURS;DUPP;EURONEXT;EUR;PAR;US
FR0000036287;DUC;DUC;EURONEXT;EUR;PAR;FR
FR0000039638;DUC LAMOTHE PART.;DLAM;EURONEXT;EUR;PAR;FR
FR0000035503;DURAN;DRN;EURONEXT;EUR;PAR;FR
BE0003762763;DUVEL MOORTGAT;DUV;EURONEXT;EUR;BRU;BE
FR0000130353;DYNACTION;DYT;EURONEXT;EUR;PAR;FR
LU0202957089;E.SANTO FIN.NOM;ESFN;EURONEXT;EUR;LIS;LU
LU0011904405;E.SANTO FINANCIAL;ESF;EURONEXT;EUR;LIS;LU
NL0000235190;EADS;EAD;EURONEXT;EUR;PAR;NL
FR0000078859;EBIZCUSS.COM;EBI;EURONEXT;EUR;PAR;FR
FR0010099515;ECA;ECASA;EURONEXT;EUR;PAR;FR
BE0003563716;ECONOCOM GROUP;ECONB;EURONEXT;EUR;BRU;BE
NL0000349033;ECONOSTO KON;ECON;EURONEXT;EUR;AMS;NL
FR0010242511;EDF;EDF;EURONEXT;EUR;PAR;FR
FR0010400143;EDF ENERGIES NOUV.;EEN;EURONEXT;EUR;PAR;FR
PTEDP0AM0009;EDP;EDP;EURONEXT;EUR;LIS;PT
FR0000072373;EGIDE;GID;EURONEXT;EUR;PAR;FR
FR0010361568;EGIDE BS 06;GIDBS;EURONEXT;EUR;PAR;FR
FR0000063513;EGTN;PIER;EURONEXT;EUR;PAR;FR
FR0000130452;EIFFAGE;FGR;EURONEXT;EUR;PAR;FR
FR0000035719;ELEC.MADAGASCAR;EEM;EURONEXT;EUR;PAR;FR
FR0000031023;ELEC.STRASBOURG;ELEC;EURONEXT;EUR;PAR;FR
BE0003822393;ELIA;ELI;EURONEXT;EUR;BRU;BE
BE0005597688;ELIA STRIP;ELIS;EURONEXT;EUR;BRU;BE
FR0004155000;EMME;EME;EURONEXT;EUR;PAR;FR
FR0004030708;ENCRES DUBUIT;DBT;EURONEXT;EUR;PAR;FR
FR0010204321;ENTREP.CONTRACTING;ENTC;EURONEXT;EUR;PAR;FR
NL0000349439;ENVIPCO HOLD. CERT;ENV;EURONEXT;EUR;BRU;NL
BE0045646560;EPIQ;EPI;EURONEXT;EUR;BRU;BE
FR0000131757;ERAMET;ERA;EURONEXT;EUR;PAR;FR
NL0000350387;ERIKS GROEP;ERIKG;EURONEXT;EUR;AMS;NL
FR0004110310;ESI GROUP;ESI;EURONEXT;EUR;PAR;FR
FR0000035818;ESKER;ESK;EURONEXT;EUR;PAR;FR
FR0004048072;ESPACE PRODUCTION;EHO;EURONEXT;EUR;PAR;FR
FR0000072969;ESR;ESRP;EURONEXT;EUR;PAR;FR
FR0000121667;ESSILOR INTL.;EF;EURONEXT;EUR;PAR;FR
FR0000120669;ESSO;ES;EURONEXT;EUR;PAR;FR
PTESO0AM0000;ESTORIL SOL N;ESON;EURONEXT;EUR;LIS;PT
PTESO0AE0000;ESTORIL SOL P;ESO;EURONEXT;EUR;LIS;PT
FR0000035743;ETAM DEVELOPPEMENT;TAM;EURONEXT;EUR;PAR;FR
FR0000063950;ETU.REALI.MOULES;ERMO;EURONEXT;EUR;PAR;FR
FR0004254035;EULER HERMES;ELE;EURONEXT;EUR;PAR;FR
ANN3116N1661;EUR DEV CAPITALCOR;EDCC;EURONEXT;EUR;AMS;AN
FR0000121121;EURAZEO;RF;EURONEXT;EUR;PAR;FR
FR0010540740;EURO DISNEY;EDL;EURONEXT;EUR;PAR;FR
FR0000054678;EURO RESSOURCES;EUR;EURONEXT;EUR;PAR;FR
GB00B01C5N27;EUROCASTLE INVEST.;ECT;EURONEXT;EUR;AMS;GB
NL0000288876;EUROCOMM. PROP CD;ECMPP;EURONEXT;EUR;PAR;NL
NL0000288876;EUROCOMM. PROP CD;ECMPA;EURONEXT;EUR;AMS;NL
FR0010292755;EUROFINS BSAR 13;ERFBR;EURONEXT;EUR;PAR;FR
FR0000038259;EUROFINS SCIENT.;ERF;EURONEXT;EUR;PAR;FR
FR0000075343;EUROMEDIS GROUPE;EMG;EURONEXT;EUR;PAR;FR
BE0003816338;EURONAV;EURN;EURONEXT;EUR;BRU;BE
NL0000290641;EURONEXT;NXT;EURONEXT;EUR;PAR;NL
ES0168561019;EUROPAC;PAC;EURONEXT;EUR;LIS;ES
FR0010490920;EUROPACORP;ECP;EURONEXT;EUR;PAR;FR
FR0010491043;EUROPACORP BSAR;ECPBS;EURONEXT;EUR;PAR;FR
FR0000038200;EUROSIC;ERSC;EURONEXT;EUR;PAR;FR
FR0010221234;EUTELSAT COMMUNIC.;ETL;EURONEXT;EUR;PAR;FR
FR0000054405;EVIALIS;GYO;EURONEXT;EUR;PAR;FR
BE0003820371;EVS BROADC.EQUIPM.;EVS;EURONEXT;EUR;BRU;BE
FR0000064164;EXACOMPTA CLAIREF.;EXAC;EURONEXT;EUR;PAR;FR
NL0000350361;EXACT HOLDING;EXACT;EURONEXT;EUR;AMS;NL
FR0004527638;EXEL INDUSTRIES A;EXE;EURONEXT;EUR;PAR;FR
NL0000440857;EXENDIS;EXNDS;EURONEXT;EUR;AMS;NL
BE0003808251;EXMAR;EXM;EURONEXT;EUR;BRU;BE
FR0000037343;EXPLOS.PROD.CHI.PF;EPCP;EURONEXT;EUR;PAR;FR
FR0000039026;EXPLOSIFS PROD.CHI;EXPL;EURONEXT;EUR;PAR;FR
FR0000053142;FAIVELEY;LEY;EURONEXT;EUR;PAR;FR
FR0000064222;FALA;FALA;EURONEXT;EUR;PAR;FR
FR0000121147;FAURECIA;EO;EURONEXT;EUR;PAR;FR
FR0000063034;FAUVET GIREL;FAUV;EURONEXT;EUR;PAR;FR
FR0000031973;FAYENC.SARREGUEMI.;FAYE;EURONEXT;EUR;PAR;FR
FR0000030181;FDL;FDL;EURONEXT;EUR;PAR;FR
FR0000062101;FERM.CAS.MUN.CANNE;FCMC;EURONEXT;EUR;PAR;FR
IT0001976429;FIAT SPA EPAR.RGP;FSER;EURONEXT;EUR;PAR;IT
IT0001976403;FIAT SPA ORD.RGP;FSOR;EURONEXT;EUR;PAR;IT
IT0001976411;FIAT SPA PRIV.RGP;FSPR;EURONEXT;EUR;PAR;IT
FR0000061418;FIDUCIAL OFF.SOL.;SACI;EURONEXT;EUR;PAR;FR
FR0000060535;FIDUCIAL REAL EST.;ORIA;EURONEXT;EUR;PAR;FR
FR0000037947;FIMALAC;FIM;EURONEXT;EUR;PAR;FR
FR0000062341;FIN.ETANG BERRE;BERR;EURONEXT;EUR;PAR;FR
FR0000062507;FIN.ETANG BERRE PF;EBPF;EURONEXT;EUR;PAR;FR
SN0000033192;FIN.OUEST AFRICAIN;FOAF;EURONEXT;EUR;PAR;SN
FR0000038804;FINA.BUREAUX USIN.;SFBS;EURONEXT;EUR;PAR;FR
FR0000062234;FINANCIERE ODET;ODET;EURONEXT;EUR;PAR;FR
FR0000035123;FINATIS;FNTS;EURONEXT;EUR;PAR;FR
PTFNB0AM0005;FINIBANCO,SGPS;FNB;EURONEXT;EUR;LIS;PT
FR0000062671;FINUCHEM;FINU;EURONEXT;EUR;PAR;FR
FR0000038184;FIPP;FIPP;EURONEXT;EUR;PAR;FR
PTFSP0AE0004;FISIPE;FSP;EURONEXT;EUR;LIS;PT
FR0000074759;FLEURY MICHON;FLE;EURONEXT;EUR;PAR;FR
BE0003215143;FLORIDIENNE;FLOB;EURONEXT;EUR;BRU;BE
BE0003803203;FLUXYS D;FLUX;EURONEXT;EUR;BRU;BE
FR0010386599;FONC ATLAND BSA B;TABSB;EURONEXT;EUR;PAR;FR
FR0000064305;FONC EUR LOGISTIQ;FEL;EURONEXT;EUR;PAR;FR
FR0000064578;FONC.DES REGIONS;FDR;EURONEXT;EUR;PAR;FR
FR0000064784;FONC.FIN.PARTICIP.;FFP;EURONEXT;EUR;PAR;FR
FR0010304329;FONCIER PARIS FRAN;FPF;EURONEXT;EUR;PAR;FR
FR0010436329;FONCIERE 6 ET 7;SRG;EURONEXT;EUR;PAR;FR
FR0000064362;FONCIERE ATLAND;TANN;EURONEXT;EUR;PAR;FR
FR0000060303;FONCIERE DES MURS;FMU;EURONEXT;EUR;PAR;FR
FR0000038499;FONCIERE EURIS;EURS;EURONEXT;EUR;PAR;FR
FR0010341032;FONCIERE INEA;INEA;EURONEXT;EUR;PAR;FR
FR0000033409;FONCIERE LYONNAISE;FLY;EURONEXT;EUR;PAR;FR
FR0000037210;FONCIERE MASSENA;SOCM;EURONEXT;EUR;PAR;FR
FR0000053944;FONCIERE VOLTA;SPEL;EURONEXT;EUR;PAR;FR
US3453708600;FORD MOTOR;FORDP;EURONEXT;EUR;PAR;US
BE0004571122;FORD MOTOR CERT;F;EURONEXT;EUR;BRU;BE
CI0000053161;FORESTIERE EQUAT.;FORE;EURONEXT;EUR;PAR;CI
NL0000439990;FORNIX BIOSCIENCES;FORBI;EURONEXT;EUR;AMS;NL
BE0003801181;FORTIS;FORA;EURONEXT;EUR;AMS;BE
BE0003801181;FORTIS;FORB;EURONEXT;EUR;BRU;BE
GB0057047275;FORTIS CAPCMP CL A;FOCCA;EURONEXT;EUR;AMS;GB
BE0005591624;FORTIS STRIP;FORS;EURONEXT;EUR;BRU;BE
BE0003752665;FOUNTAIN;FOU;EURONEXT;EUR;BRU;BE
LU0112960504;FOYER;FOY;EURONEXT;EUR;BRU;LU
FR0000133308;FRANCE TELECOM;FTE;EURONEXT;EUR;PAR;FR
FR0010412296;FRANCE TELECOM NV8;FTNV8;EURONEXT;EUR;PAR;FR
FR0000039216;FROMAG.PAUL-RENARD;FROM;EURONEXT;EUR;PAR;FR
FR0000121857;FROMAGERIES BEL;FBEL;EURONEXT;EUR;PAR;FR
NL0000352565;FUGRO;FUR;EURONEXT;EUR;AMS;NL
PTFCP0AM0008;FUT.CLUBE PORTO;FCP;EURONEXT;EUR;LIS;PT
BE0003818359;GALAPAGOS;GLPG;EURONEXT;EUR;BRU;BE
BE0003818359;GALAPAGOS;GLPGA;EURONEXT;EUR;AMS;BE
PTGAL2AM0015;GALP ENERGIA S/ BF;GALPK;EURONEXT;EUR;LIS;PT
PTGAL0AM0009;GALP ENERGIA-NOM;GALP;EURONEXT;EUR;LIS;PT
FR0000079600;GAMELOFT;GFT;EURONEXT;EUR;PAR;FR
NL0000355824;GAMMA HOLDING;GAMMA;EURONEXT;EUR;AMS;NL
NL0000355865;GAMMA HOLDING;GAMMP;EURONEXT;EUR;AMS;NL
FR0000064214;GANTOIS;GANT;EURONEXT;EUR;PAR;FR
FR0000124414;GASCOGNE;BI;EURONEXT;EUR;PAR;FR
FR0000034894;GAUMONT;GAM;EURONEXT;EUR;PAR;FR
FR0010208488;GAZ DE FRANCE;GAZ;EURONEXT;EUR;PAR;FR
BE0003797140;GBL;GBLB;EURONEXT;EUR;BRU;BE
BE0005588596;GBL STRIP;GBLSB;EURONEXT;EUR;BRU;BE
FR0000064180;GDS MOULINS STRAS.;GDMS;EURONEXT;EUR;PAR;FR
FR0000038697;GDSA;GDSA;EURONEXT;EUR;PAR;FR
FR0000053035;GEA GRENOBL.ELECT.;GEA;EURONEXT;EUR;PAR;FR
FR0010491712;GECI BSA1208;GECBS;EURONEXT;EUR;PAR;FR
FR0000079634;GECI INTL;GECP;EURONEXT;EUR;PAR;FR
FR0000061566;GECIMED;GECM;EURONEXT;EUR;PAR;FR
FR0010040865;GECINA NOM.;GFC;EURONEXT;EUR;PAR;FR
NL0000400653;GEMALTO;GTO;EURONEXT;EUR;PAR;NL
BE0004399342;GENERAL ELECT.CERT;GEB;EURONEXT;EUR;BRU;BE
US3696041033;GENERAL ELECTRIC;GNE;EURONEXT;EUR;PAR;US
US3704421052;GENERAL MOTORS;GMP;EURONEXT;EUR;PAR;US
BE0004593340;GENERAL MOTORSCERT;GMB;EURONEXT;EUR;BRU;BE
FR0000044471;GENERALE DE SANTE;GDS;EURONEXT;EUR;PAR;FR
FR0010501692;GENERIX;GENX;EURONEXT;EUR;PAR;FR
FR0004270270;GENESYS;GNS;EURONEXT;EUR;PAR;FR
FR0000038283;GEODIS;GEO;EURONEXT;EUR;PAR;FR
FR0000033888;GEVELOT;GVLT;EURONEXT;EUR;PAR;FR
FR0004038099;GFI INFORMATIQUE;GFI;EURONEXT;EUR;PAR;FR
FR0000075095;GIFI;IGF;EURONEXT;EUR;PAR;FR
BE0003699130;GIMV;GIMB;EURONEXT;EUR;BRU;BE
FR0000045023;GINGER;GNG;EURONEXT;EUR;PAR;FR
IT0001210050;GIORGIO FEDON;FED;EURONEXT;EUR;PAR;IT
FR0000066672;GL EVENTS;GLO;EURONEXT;EUR;PAR;FR
FR0000072084;GL TRADE;GLT;EURONEXT;EUR;PAR;FR
FR0004152221;GLOBAL GRAPHICS;GLOG;EURONEXT;EUR;BRU;FR
BE0004529674;GOLDFIELDS(X.DRIEF;GFLB;EURONEXT;EUR;BRU;BE
BE0004359916;GOODYEAR CERT;GT;EURONEXT;EUR;BRU;BE
NL0000440667;GOUDA VUURVAST;GOUDA;EURONEXT;EUR;AMS;NL
FR0000053449;GPE DIFFUSION PLUS;GPDF;EURONEXT;EUR;PAR;FR
FR0010452441;GPE EUROTUN.BS 07;GETBS;EURONEXT;EUR;PAR;FR
FR0010214064;GPE GROUP PIZZORNO;GPE;EURONEXT;EUR;PAR;FR
FR0000065971;GRAINES VOLTZ;GRVO;EURONEXT;EUR;PAR;FR
FR0000038036;GRAND MARNIER;MALA;EURONEXT;EUR;PAR;FR
NL0000354793;GROLSCH KON;GROL;EURONEXT;EUR;AMS;NL
NL0000853034;GRONTMIJ;GRONT;EURONEXT;EUR;AMS;NL
NL0000440824;GROOTHANDELSGEBOUW;GROHA;EURONEXT;EUR;AMS;NL
FR0010518688;GROPEN BSAAR0914;OPNBS;EURONEXT;EUR;PAR;FR
FR0000072167;GROUPE ARES;ARE;EURONEXT;EUR;PAR;FR
FR0010386672;GROUPE ARES BS08;AREBS;EURONEXT;EUR;PAR;FR
FR0010527903;GROUPE ARES BSA08;ARBSA;EURONEXT;EUR;PAR;FR
FR0000036675;GROUPE CRIT;CEN;EURONEXT;EUR;PAR;FR
FR0010533075;GROUPE EUROTUNNEL;GET;EURONEXT;EUR;PAR;FR
FR0004076891;GROUPE FLO;FLO;EURONEXT;EUR;PAR;FR
FR0000072456;GROUPE GO SPORT;GSP;EURONEXT;EUR;PAR;FR
FR0000051831;GROUPE GUILLIN;GIL;EURONEXT;EUR;PAR;FR
FR0004010338;GROUPE JAJ;GJAJ;EURONEXT;EUR;PAR;FR
FR0004050300;GROUPE OPEN;OPN;EURONEXT;EUR;PAR;FR
FR0000053548;GROUPE PARTOUCHE;PARP;EURONEXT;EUR;PAR;FR
FR0000063794;GROUPE SILICOMP;GRS;EURONEXT;EUR;PAR;FR
FR0000072910;GROUPE STERIA;RIA;EURONEXT;EUR;PAR;FR
FR0010340406;GROUPE VIAL;VIA;EURONEXT;EUR;PAR;FR
FR0010107185;GRPOPEN BSAR 0809;OPNBR;EURONEXT;EUR;PAR;FR
FR0000032526;GUERBET;GBT;EURONEXT;EUR;PAR;FR
FR0000066722;GUILLEMOT;GUI;EURONEXT;EUR;PAR;FR
FR0004035061;GUY DEGRENNE;GUYD;EURONEXT;EUR;PAR;FR
FR0000120289;GUYENNE GASCOGNE;GG;EURONEXT;EUR;PAR;FR
NL0000355477;HAGEMEYER;HGM;EURONEXT;EUR;AMS;NL
BMG455841020;HAL TRUST;HAL;EURONEXT;EUR;AMS;BM
GB0004065016;HAMMERSON PLC;HAM;EURONEXT;EUR;PAR;GB
BE0003700144;HAMON;HAMO;EURONEXT;EUR;BRU;BE
BE0005529970;HAMON STRIP;HAMS;EURONEXT;EUR;BRU;BE
GG00B28XHD63;HARBOURVEST HVGPE;HVPE;EURONEXT;USD;AMS;GG
BE0004558962;HARMONY CERT;HMY;EURONEXT;EUR;BRU;BE
ZAE000015228;HARMONY GOLD;HG;EURONEXT;EUR;PAR;ZA
FR0000066755;HAULOTTE GROUP;PIG;EURONEXT;EUR;PAR;FR
FR0000121881;HAVAS;HAV;EURONEXT;EUR;PAR;FR
NL0000341931;HEIJMANS;HEIJM;EURONEXT;EUR;AMS;NL
NL0000009165;HEINEKEN;HEIA;EURONEXT;EUR;AMS;NL
NL0000008977;HEINEKEN HOLDING;HEIO;EURONEXT;EUR;AMS;NL
BE0003873909;HENEX;HENX;EURONEXT;EUR;BRU;BE
FR0000061087;HENRI MAIRE;MAIR;EURONEXT;EUR;PAR;FR
FR0000052292;HERMES INTL;RMS;EURONEXT;EUR;PAR;FR
NL0000358125;HES BEHEER;HES;EURONEXT;EUR;AMS;NL
FR0000038531;HF;HF;EURONEXT;EUR;PAR;FR
FR0000075988;HI MEDIA;HIM;EURONEXT;EUR;PAR;FR
FR0000054231;HIGH CO;HCO;EURONEXT;EUR;PAR;FR
NL0000464154;HIMALAYAN FUND NV;HIMFD;EURONEXT;USD;AMS;NL
FR0000077562;HIOLLE INDUSTRIES;HIO;EURONEXT;EUR;PAR;FR
NL0000358158;HITT;HITT;EURONEXT;EUR;AMS;NL
NL0000440311;HOLLAND COLOURS;HOLCO;EURONEXT;EUR;AMS;NL
FR0000062168;HOLOGRAM IND.;HOL;EURONEXT;EUR;PAR;FR
CA4368712069;HOMBURG INVEST A;HII;EURONEXT;EUR;AMS;CA
BE0003760742;HOME INV.BELG-SIFI;HOMI;EURONEXT;EUR;BRU;BE
FR0007080254;HOTEL REGINA PARIS;HREG;EURONEXT;EUR;PAR;FR
FR0004165801;HOTELS DE PARIS;HDP;EURONEXT;EUR;PAR;FR
GB0005405286;HSBC HOLDINGS;HSB;EURONEXT;EUR;PAR;GB
FR0004052561;HUBWOO.COM;HBW;EURONEXT;EUR;PAR;FR
FR0000072357;HUIS CLOS;HCL;EURONEXT;EUR;PAR;FR
ANN4327C1303;HUNTER DOUGLAS;HUNDP;EURONEXT;EUR;AMS;AN
ANN4327C1220;HUNTER DOUGLAS;HDG;EURONEXT;EUR;AMS;AN
FR0000061731;HYPARLO;HYP;EURONEXT;EUR;PAR;FR
BE0003756708;I.R.I.S  GROUP;IRIS;EURONEXT;EUR;BRU;BE
BE0005555264;I.R.I.S STRIP;IRIV;EURONEXT;EUR;BRU;BE
BE0003766806;IBA;IBAB;EURONEXT;EUR;BRU;BE
BE0005563342;IBA STRIP;IBAS;EURONEXT;EUR;BRU;BE
PTIBS0AE0008;IBERSOL,SGPS;IBS;EURONEXT;EUR;LIS;PT
BE0004382173;IBM CERT;IBMC;EURONEXT;EUR;BRU;BE
BE0003689032;IBT;IBT;EURONEXT;EUR;BRU;BE
FR0000035081;ICADE;ICAD;EURONEXT;EUR;PAR;FR
BE0132053365;ICOS VISION;IVIS;EURONEXT;EUR;BRU;BE
NL0000359537;ICT AUTOMATISERING;ICT;EURONEXT;EUR;AMS;NL
FR0000053720;IDEAL MEDICAL PROD;IMP;EURONEXT;EUR;PAR;FR
FR0000051393;IDI;IDIP;EURONEXT;EUR;PAR;FR
FR0000062184;IDSUD;IDSU;EURONEXT;EUR;PAR;FR
FR0000066680;IEC PROFES.MEDIA;IEC;EURONEXT;EUR;PAR;FR
FR0000030827;IGE + XAO;IGE;EURONEXT;EUR;PAR;FR
FR0004035913;ILIAD;ILD;EURONEXT;EUR;PAR;FR
FR0004042364;ILOG;ILO;EURONEXT;EUR;PAR;FR
FR0000064917;IMECOM GROUP;IME;EURONEXT;EUR;PAR;FR
FR0000120859;IMERYS;NK;EURONEXT;EUR;PAR;FR
FR0000120370;IMMEUBLES FRANCE;IMFR;EURONEXT;EUR;PAR;FR
LU0006275696;IMMO-CROISS. (CAP);IMMK;EURONEXT;EUR;BRU;LU
LU0006275720;IMMO-CROISS.(DIST);IMMD;EURONEXT;EUR;BRU;LU
FR0000033243;IMMOB.DASSAULT;IMDA;EURONEXT;EUR;PAR;FR
FR0000036980;IMMOB.HOTELIERE;IMHO;EURONEXT;EUR;PAR;FR
BE0003599108;IMMOBEL;IMMO;EURONEXT;EUR;BRU;BE
FR0000036725;IMMOBETELGEUSE;CIMB;EURONEXT;EUR;PAR;FR
PTGPA0AP0007;IMOB.C GRAO PARA;GPA;EURONEXT;EUR;LIS;PT
BE0004602430;IMPERIAL OIL;IMO;EURONEXT;EUR;BRU;BE
PTIPR0AM0000;IMPRESA,SGPS;IPR;EURONEXT;EUR;LIS;PT
FR0000033904;IMS INTL METAL SCE;IMS;EURONEXT;EUR;PAR;FR
NL0006055329;IMTECH;IM;EURONEXT;EUR;AMS;NL
PTINA0AP0008;INAPA-INV.P.GESTAO;INA;EURONEXT;EUR;LIS;PT
BE0005582532;INBEV STR(X.INTERB;INBS;EURONEXT;EUR;BRU;BE
BE0003793107;INBEV(EX.INTERBREW;INB;EURONEXT;EUR;BRU;BE
FR0004061513;INDEX MULTIMEDIA;MUL;EURONEXT;EUR;PAR;FR
FR0000066219;INDLE FIN.ENTREPR.;INFE;EURONEXT;EUR;PAR;FR
FR0004031649;INFO VISTA;IFV;EURONEXT;EUR;PAR;FR
FR0010413237;INFOGRAMES BSA;IFGBS;EURONEXT;EUR;PAR;FR
FR0000052573;INFOGRAMES ENTERT.;IFG;EURONEXT;EUR;PAR;FR
FR0000071797;INFOTEL;INF;EURONEXT;EUR;PAR;FR
NL0000303576;ING GROEP;INGPA;EURONEXT;EUR;AMS;NL
NL0000303600;ING GROEP;INGA;EURONEXT;EUR;AMS;NL
NL0000303600;ING GROEP;INGB;EURONEXT;EUR;BRU;NL
NL0000303600;ING GROEP;INGP;EURONEXT;EUR;PAR;NL
BE0004523610;ING GROEP CERT;INGS;EURONEXT;EUR;BRU;BE
FR0000125346;INGENICO;ING;EURONEXT;EUR;PAR;FR
BE0004868189;INGGRCWE08(2P1);E4868;EURONEXT;EUR;BRU;BE
NL0000494250;INGGRWE08(2P1);E867B;EURONEXT;EUR;BRU;NL
NL0000494250;INGGRWE08(2P1);E867A;EURONEXT;EUR;AMS;NL
FR0000050072;INITIATIVE FIN.S.A;INIT;EURONEXT;EUR;PAR;FR
FR0010331421;INNATE PHARMA;IPH;EURONEXT;EUR;PAR;FR
FR0010465492;INNELEC BSA;INNBS;EURONEXT;EUR;PAR;FR
FR0000064297;INNELEC MULTIMEDIA;INN;EURONEXT;EUR;PAR;FR
NL0000361145;INNOCONCEPTS;INNOC;EURONEXT;EUR;AMS;NL
BE0160220738;INNOGENETICS;INNX;EURONEXT;EUR;BRU;BE
FR0000060451;INSTALLUX;STAL;EURONEXT;EUR;PAR;FR
US4601461035;INT PAPER;IP;EURONEXT;USD;AMS;US
FR0004024222;INTER PARFUMS;ITP;EURONEXT;EUR;PAR;FR
FR0000044901;INTERCALL REDUCT.;CAL;EURONEXT;EUR;PAR;FR
BE0003754687;INTERV.RETAIL-SIFI;INTV;EURONEXT;EUR;BRU;BE
BE0003746600;INTERVEST OFFICES;INTO;EURONEXT;EUR;BRU;BE
FR0000061202;INTL ANDRE TRIGANO;IAT;EURONEXT;EUR;PAR;FR
FR0000064958;INTL TEXT.ASSOCIES;ITXT;EURONEXT;EUR;PAR;FR
FR0000036857;INTLE PLANT.HEVEAS;SIPH;EURONEXT;EUR;PAR;FR
FR0000050882;IPBM;IPBM;EURONEXT;EUR;PAR;FR
FR0000066284;IPO;IPOA;EURONEXT;EUR;PAR;FR
FR0010259150;IPSEN;IPN;EURONEXT;EUR;PAR;FR
FR0000073298;IPSOS;IPS;EURONEXT;EUR;PAR;FR
BE0003786036;IPTE;IPTE;EURONEXT;EUR;BRU;BE
FR0000124232;IRDNORDPASDECALAIS;DP;EURONEXT;EUR;PAR;FR
FR0000072597;IT LINK;ITL;EURONEXT;EUR;PAR;FR
BE0003633444;ITB;ITB;EURONEXT;EUR;BRU;BE
BE0005503710;ITB STRIP;ITBS;EURONEXT;EUR;BRU;BE
FR0004026151;ITESOFT;ITE;EURONEXT;EUR;PAR;FR
FR0000073843;ITS GROUP;ITS;EURONEXT;EUR;PAR;FR
US4509111021;ITT CORPORATION;ITT;EURONEXT;EUR;PAR;US
PTJMT0AE0001;J.MARTINS,SGPS;JMT;EURONEXT;EUR;LIS;PT
FR0000032633;JACQUES BOGART;JBOG;EURONEXT;EUR;PAR;FR
FR0000038747;JACQUET METALS;JCQ;EURONEXT;EUR;PAR;FR
FR0000077919;JC DECAUX SA.;DEC;EURONEXT;EUR;PAR;FR
FR0000053043;JEANJEAN;JEAN;EURONEXT;EUR;PAR;FR
BE0003858751;JENSEN-GROUP;JEN;EURONEXT;EUR;BRU;BE
FR0000053456;JET MULTIMEDIA;JET;EURONEXT;EUR;PAR;FR
NL0000352524;JETIX EUROPE;JETIX;EURONEXT;EUR;AMS;NL
NL0000113652;KARDAN;KARD;EURONEXT;EUR;AMS;NL
NL0000362648;KAS BANK;KA;EURONEXT;EUR;AMS;NL
FR0004007813;KAUFMAN ET BROAD;KOF;EURONEXT;EUR;PAR;FR
BE0003565737;KBC;KBC;EURONEXT;EUR;BRU;BE
BE0003867844;KBC ANCORA;KBCA;EURONEXT;EUR;BRU;BE
BE0005538096;KBC STRIP;KBCS;EURONEXT;EUR;BRU;BE
NL0000852531;KENDRION;KENDR;EURONEXT;EUR;AMS;NL
GB0033040113;KESA ELECTRICALS;KSA;EURONEXT;EUR;PAR;GB
FR0004029411;KEYRUS;KEY;EURONEXT;EUR;PAR;FR
BE0170059183;KEYWARE 1/50 TEMP;KEYWT;EURONEXT;EUR;BRU;BE
BE0003880979;KEYWARE TECH.;KEYW;EURONEXT;EUR;BRU;BE
FR0000052904;KINDY;KIND;EURONEXT;EUR;PAR;FR
BE0003722361;KINEPOLIS GROUP;KIN;EURONEXT;EUR;BRU;BE
GB0033195214;KINGFISHER RGP;KFR;EURONEXT;EUR;PAR;GB
GB00B13BNQ35;KKR PEI;KPE;EURONEXT;USD;AMS;GB
FR0010404780;KLEMURS;KMU;EURONEXT;EUR;PAR;FR
FR0000121964;KLEPIERRE;LI;EURONEXT;EUR;PAR;FR
FR0010386334;KORIAN;KORI;EURONEXT;EUR;PAR;FR
NL0000009090;KPN INKOOP;INKPN;EURONEXT;EUR;AMS;NL
NL0000009082;KPN KON;KPN;EURONEXT;EUR;AMS;NL
NL0000364925;KPNQWEST;KQIP;EURONEXT;EUR;AMS;NL
FR0000120321;L'OREAL;OR;EURONEXT;EUR;PAR;FR
FR0000054314;LACIE S.A.;LAC;EURONEXT;EUR;PAR;FR
FR0000066607;LACROIX SA;LACR;EURONEXT;EUR;PAR;FR
FR0000120537;LAFARGE;LG;EURONEXT;EUR;PAR;FR
FR0000035263;LAFUMA;LAF;EURONEXT;EUR;PAR;FR
MC0000120790;LAGARDERE ACT.BRO.;LAGB;EURONEXT;EUR;PAR;MC
FR0000130213;LAGARDERE S.C.A.;MMB;EURONEXT;EUR;PAR;FR
PA5183021045;LATONIA INVEST.;LATO;EURONEXT;EUR;PAR;PA
FR0006864484;LAURENT-PERRIER;LPE;EURONEXT;EUR;PAR;FR
NL0000340776;LAURUS;LAU;EURONEXT;EUR;AMS;NL
GG00B1ZBD492;LB PRIV EQ PARTN;LBPE;EURONEXT;USD;AMS;GG
SE0000495293;LBI INTERNATIONAL;LBI;EURONEXT;EUR;AMS;SE
FR0000065930;LCX LEBLANC CHROM.;LEBL;EURONEXT;EUR;PAR;FR
FR0000053829;LDC;LOUP;EURONEXT;EUR;PAR;FR
FR0000075442;LDLC.COM;LDL;EURONEXT;EUR;PAR;FR
FR0004170017;LE NOBLE AGE;LNA;EURONEXT;EUR;PAR;FR
FR0000075673;LE TANNEUR;LTAN;EURONEXT;EUR;PAR;FR
BE0003770840;LEASINVEST-SICAFI;LEAS;EURONEXT;EUR;BRU;BE
FR0000121295;LEBON;LBON;EURONEXT;EUR;PAR;FR
FR0000065484;LECTRA;LSS;EURONEXT;EUR;PAR;FR
FR0010307819;LEGRAND;LR;EURONEXT;EUR;PAR;FR
KYG545791009;LEO CAPITAL GROWTH;LEO;EURONEXT;EUR;AMS;KY
FR0010522169;LEON DE BRUXELLES;LEON;EURONEXT;EUR;PAR;FR
FR0004023208;LESNXCONSTRUCTEURS;LNC;EURONEXT;EUR;PAR;FR
FR0000033599;LEXIBOOK LINGUIST.;LEX;EURONEXT;EUR;PAR;FR
FR0004156297;LINEDATA SERVICES;LIN;EURONEXT;EUR;PAR;FR
PTLIG0AE0002;LISGRAFICA;LIG;EURONEXT;EUR;LIS;PT
FR0000050353;LISI;FII;EURONEXT;EUR;PAR;FR
FR0010075663;LISI 47 BSAR 0510;WFI;EURONEXT;EUR;PAR;FR
FR0000121352;LOCINDUS;LD;EURONEXT;EUR;PAR;FR
GB0005227086;LOGICACMG;LOG;EURONEXT;EUR;AMS;GB
BE0003604155;LOTUS BAKERIES;LOTB;EURONEXT;EUR;BRU;BE
FR0000036303;LUCIA;LUC;EURONEXT;EUR;PAR;FR
FR0000054686;LVL MEDICAL GROUPE;LVL;EURONEXT;EUR;PAR;FR
FR0000121014;LVMH;MC;EURONEXT;EUR;PAR;FR
NL0000233195;LYCOS EUROPE C.B;LYC;EURONEXT;EUR;PAR;NL
NL0000367993;MACINTOSH RETAIL;MACIN;EURONEXT;EUR;AMS;NL
FR0004159473;MAISONS FRANCE;MFC;EURONEXT;EUR;PAR;FR
FR0000030074;MALTERIES FCO-BEL.;MALT;EURONEXT;EUR;PAR;FR
NL0000440253;MANAGEMENT SHARE;MASH;EURONEXT;EUR;AMS;NL
FR0000038606;MANITOU BF;MTU;EURONEXT;EUR;PAR;FR
FR0000060196;MANUF.ST-CHAMOND;MSCH;EURONEXT;EUR;PAR;FR
FR0000032302;MANUTAN INTL;MAN;EURONEXT;EUR;PAR;FR
MA0000011488;MAROC TELECOM;IAM;EURONEXT;EUR;PAR;MA
PTMFR0AM0003;MARTIFER;MAR;EURONEXT;EUR;LIS;PT
FR0000051070;MAUREL ET PROM;MAU;EURONEXT;EUR;PAR;FR
FR0000061475;MB RETAIL EUROPE;MBRE;EURONEXT;EUR;PAR;FR
FR0000061244;MECELEC;MCLC;EURONEXT;EUR;PAR;FR
FR0000052623;MEDASYS;MED;EURONEXT;EUR;PAR;FR
FR0000063323;MEDEA;MEDE;EURONEXT;EUR;PAR;FR
FR0000064404;MEDIA 6;EDI;EURONEXT;EUR;PAR;FR
PTGMC0AM0003;MEDIA CAPITAL;MCP;EURONEXT;EUR;LIS;PT
FR0000072993;MEDIAGERANCE COM;MDG;EURONEXT;EUR;PAR;FR
IL0010846314;MEDIVISION;MEDV;EURONEXT;EUR;BRU;IL
FR0004063097;MEETIC;MEET;EURONEXT;EUR;PAR;FR
FR0010187096;MEILLEURTAUX;MEX;EURONEXT;EUR;PAR;FR
BE0165385973;MELEXIS;MELE;EURONEXT;EUR;BRU;BE
FR0010298620;MEMSCAP REGPT;MEMS;EURONEXT;EUR;PAR;FR
FR0010262345;MEMSCAPBSAF1208;MEMBS;EURONEXT;EUR;PAR;FR
FR0010241638;MERCIALYS;MERY;EURONEXT;EUR;PAR;FR
US5893311077;MERCK AND CO INC;MRK;EURONEXT;EUR;PAR;US
FR0004177046;METABOLIC EXPLORER;METEX;EURONEXT;EUR;PAR;FR
BE0003859767;METRIS;MTRS;EURONEXT;EUR;BRU;BE
BE0005608790;METRIS STRIP;MTRSS;EURONEXT;EUR;BRU;BE
FR0000073975;METROLOGIC GROUP;MTG;EURONEXT;EUR;PAR;FR
FR0000053225;METROPOLE TV;MMT;EURONEXT;EUR;PAR;FR
FR0000053027;MGI COUTIER;MGIC;EURONEXT;EUR;PAR;FR
FR0000121261;MICHELIN;ML;EURONEXT;EUR;PAR;FR
FR0000077570;MICROPOLE-UNIVERS;MUN;EURONEXT;EUR;PAR;FR
FR0010233882;MICUNIVERSBS06-08;MUNBS;EURONEXT;EUR;PAR;FR
BE0003731453;MIKO;MIKO;EURONEXT;EUR;BRU;BE
FR0000044380;MILLIMAGES;MIL;EURONEXT;EUR;PAR;FR
FR0010351403;MINELUCETBSA0608;MILBS;EURONEXT;EUR;PAR;FR
BE0003761757;MITISKA;MIT;EURONEXT;EUR;BRU;BE
BE0005561320;MITISKA STRIP;MITS;EURONEXT;EUR;BRU;BE
JP3902400005;MITSUBISHI;MSHIA;EURONEXT;JPY;AMS;JP
BE0003735496;MOBISTAR;MOBB;EURONEXT;EUR;BRU;BE
FR0010060665;MODELABS GROUP;MDL;EURONEXT;EUR;PAR;FR
FR0000076986;MONCEY (FIN.) NOM.;MONC;EURONEXT;EUR;PAR;FR
FR0000062853;MONDIAL PECHE;MPE;EURONEXT;EUR;PAR;FR
FR0004048734;MONTAIGNE FASHION;MFG;EURONEXT;EUR;PAR;FR
FR0010275032;MONTAIGNEBSA 1208;MFGBS;EURONEXT;EUR;PAR;FR
BE0003853703;MONTEA C.V.A.;MONT;EURONEXT;EUR;BRU;BE
BE0003853703;MONTEA C.V.A.;MONTP;EURONEXT;EUR;PAR;BE
FR0000037046;MONTUPET SA;MON;EURONEXT;EUR;PAR;FR
NL0000488153;MOPOLI;MOP;EURONEXT;EUR;BRU;NL
NL0000488161;MOPOLI FOND;MOPF;EURONEXT;EUR;BRU;NL
PTMEN0AE0005;MOTA ENGIL;EGL;EURONEXT;EUR;LIS;PT
BE0003602134;MOURY CONSTRUCT;MOUR;EURONEXT;EUR;BRU;BE
BE0005521894;MOURY STRIP;MOURS;EURONEXT;EUR;BRU;BE
FR0004034320;MR BRICOLAGE;MRB;EURONEXT;EUR;PAR;FR
FR0000037970;MUSEE GREVIN;GREV;EURONEXT;EUR;PAR;FR
GG00B1GGVL67;MW TOPS EUR;TOPSE;EURONEXT;EUR;AMS;GG
GG00B1GGVM74;MW TOPS GBP;TOPS;EURONEXT;GBP;AMS;GG
GG00B1GGVN81;MW TOPS USD;TOPSU;EURONEXT;USD;AMS;GG
BE0005603742;NAT PORTEF STRIPS;NATS;EURONEXT;EUR;BRU;BE
BE0003845626;NAT PORTEFEUILLE;NAT;EURONEXT;EUR;BRU;BE
FR0000120685;NATIXIS;KN;EURONEXT;EUR;PAR;FR
FR0000054694;NATUREX;NRX;EURONEXT;EUR;PAR;FR
FR0010154468;NATUREX BS 34 0108;NRXBS;EURONEXT;EUR;PAR;FR
NL0000371243;NEDAP;NEDAP;EURONEXT;EUR;AMS;NL
FR0000120560;NEOPOST;NEO;EURONEXT;EUR;PAR;FR
FR0010101741;NEOVIA ELECTRONICS;NOEV;EURONEXT;EUR;PAR;FR
FR0000037392;NERGECO;NERG;EURONEXT;EUR;PAR;FR
FR0000075921;NET2S;NTS;EURONEXT;EUR;PAR;FR
FR0004154060;NETGEM;NTG;EURONEXT;EUR;PAR;FR
FR0000035800;NETRA SYSTEMS;NETR;EURONEXT;EUR;PAR;FR
FR0004166072;NEUF CEGETEL;NEUF;EURONEXT;EUR;PAR;FR
BE0003680916;NEUFCOUR-FIN.;NEU;EURONEXT;EUR;BRU;BE
FR0004050250;NEURONES;NRO;EURONEXT;EUR;PAR;FR
NL0000440618;NEWAYS ELECTRONICS;NEWAY;EURONEXT;EUR;AMS;NL
FR0000044448;NEXANS;NEX;EURONEXT;EUR;PAR;FR
FR0010112524;NEXITY;NXI;EURONEXT;EUR;PAR;FR
FR0010240994;NEXTRADIOTV;NXTV;EURONEXT;EUR;PAR;FR
FR0000074130;NICOX;COX;EURONEXT;EUR;PAR;FR
NL0000292324;NIEUWE STEEN INV;NISTI;EURONEXT;EUR;AMS;NL
FR0000052870;NORBERT DENTRESS.;GND;EURONEXT;EUR;PAR;FR
FR0000036642;NORD EST;COE;EURONEXT;EUR;PAR;FR
BE0003359610;NORD SUMATRA;NOR;EURONEXT;EUR;BRU;BE
NO0005052605;NORSK HYDRO;NOHYP;EURONEXT;EUR;PAR;NO
FR0006626032;NORTENE;NORT;EURONEXT;EUR;PAR;FR
JE00B1G3KL02;NORTHERN EUROP PR;NEPR;EURONEXT;EUR;AMS;JE
PTNBA0AM0006;NOVABASE,SGPS;NBA;EURONEXT;EUR;LIS;PT
FR0000121691;NRJ GROUP;NRG;EURONEXT;EUR;PAR;FR
FR0000064529;NSC GROUPE;NSGP;EURONEXT;EUR;PAR;FR
NL0000375400;NUTRECO;NUO;EURONEXT;EUR;AMS;NL
NL0000375632;NYLOPLAST;NYLOP;EURONEXT;EUR;AMS;NL
BE0003876936;NYRSTAR;NYR;EURONEXT;EUR;BRU;BE
US6294911010;NYSE EURONEXT;NYX;EURONEXT;EUR;PAR;US
FR0000124133;OBERTHUR CARD SYS.;OCS;EURONEXT;EUR;PAR;FR
NL0000354934;OCE;OCE;EURONEXT;EUR;AMS;NL
NL0000345718;OCTOPLUS;OCTO;EURONEXT;EUR;AMS;NL
FR0000052680;OENEO;SBT;EURONEXT;EUR;PAR;FR
FR0010203299;OENEO BSAR2.5 0708;SBTBR;EURONEXT;EUR;PAR;FR
FR0000038945;OFI PRIV EQU CAP;OPEC;EURONEXT;EUR;PAR;FR
FR0010058644;OKAZIBAO1,55BS0409;KAZBS;EURONEXT;EUR;PAR;FR
FR0010428771;OL GROUPE;OLG;EURONEXT;EUR;PAR;FR
FR0000060410;OLITEC;OLI;EURONEXT;EUR;PAR;FR
BE0003785020;OMEGA PHARMA;OME;EURONEXT;EUR;BRU;BE
MA0000010316;ONA;ONA;EURONEXT;EUR;PAR;MA
BE0003844611;ONCOMETHYLOME SCNC;ONCOB;EURONEXT;EUR;BRU;BE
BE0003844611;ONCOMETHYLOME SCNC;ONCOA;EURONEXT;EUR;AMS;BE
NL0000852556;OPG GROEP;OPG;EURONEXT;EUR;AMS;NL
BE0003836534;OPTION;OPTI;EURONEXT;EUR;BRU;BE
NL0000370419;ORANJEWOUD A;ORANW;EURONEXT;EUR;AMS;NL
FR0000075392;ORAPI;ORAP;EURONEXT;EUR;PAR;FR
FR0010160564;ORCH.KAZIBAO REGRT;KAZI;EURONEXT;EUR;PAR;FR
LU0234878881;ORCO BSAR 2012;ORCBR;EURONEXT;EUR;PAR;LU
LU0122624777;ORCO PROPERTY GRP;ORC;EURONEXT;EUR;PAR;LU
XS0290764728;ORCOBSAAR0314;ORBSR;EURONEXT;EUR;PAR;XS
XS0290764728;ORCOBSAAR0314;ORCOW;EURONEXT;EUR;BRU;XS
NL0000440584;ORDINA;ORDI;EURONEXT;EUR;AMS;NL
PTORE0AM0002;OREY ANTUNES ESC.;ORE;EURONEXT;EUR;LIS;PT
FR0000054611;ORGASYNTH;ORG;EURONEXT;EUR;PAR;FR
FR0000039141;OROSDI;OROS;EURONEXT;EUR;PAR;FR
FR0000184798;ORPEA;ORP;EURONEXT;EUR;PAR;FR
FR0004044337;OSIATIS;OSA;EURONEXT;EUR;PAR;FR
FR0000064438;OTOR;OTO;EURONEXT;EUR;PAR;FR
FR0010425587;OUTREMER TELECOM;OMT;EURONEXT;EUR;PAR;FR
FR0004051530;OVERLAP GROUPE;OVG;EURONEXT;EUR;PAR;FR
US6918294025;OXIS INTL;OXI;EURONEXT;EUR;PAR;US
FR0000063018;OXYMETAL;OXYM;EURONEXT;EUR;PAR;FR
FR0010489815;OXYMETAL BS12-09;OXYBS;EURONEXT;EUR;PAR;FR
PTPTC0AM0009;P.TELECOM;PTC;EURONEXT;EUR;LIS;PT
FR0010096354;PAGESJAUNES;PAJ;EURONEXT;EUR;PAR;FR
NL0000293686;PAN EUROP HOTEL;PHSZZ;EURONEXT;EUR;AMS;NL
NL0000293595;PAN EUROP HOTELW;PHWZZ;EURONEXT;EUR;AMS;NL
PTPFE0AP0001;PAP.FERNANDES;PFE;EURONEXT;EUR;LIS;PT
PTPAD0AM0007;PARAREDE;PAD;EURONEXT;EUR;LIS;PT
BE0005564357;PARC PARADIS.STRIP;PARDS;EURONEXT;EUR;BRU;BE
BE0003771855;PARC PARADISIO;PARD;EURONEXT;EUR;BRU;BE
FR0010263202;PAREF;PAR;EURONEXT;EUR;PAR;FR
CH0032057447;PARIS RE;PRI;EURONEXT;EUR;PAR;CH
FR0000031684;PARIS-ORLEANS;PAOR;EURONEXT;EUR;PAR;FR
FR0004038263;PARROT;PARRO;EURONEXT;EUR;PAR;FR
FR0000062721;PARSYS;PSY;EURONEXT;EUR;PAR;FR
FR0000038465;PASSAT;PSAT;EURONEXT;EUR;PAR;FR
IL0010830391;PAYTON PLANAR;PAY;EURONEXT;EUR;BRU;IL
FR0010480723;PCASBSAR1212;PCABR;EURONEXT;EUR;PAR;FR
BE0003503118;PCB;PCBB;EURONEXT;EUR;BRU;BE
FR0000120693;PERNOD RICARD;RI;EURONEXT;EUR;PAR;FR
FR0000061459;PERRIER (GERARD);PERR;EURONEXT;EUR;PAR;FR
SN0000037532;PETERSEN;PTSN;EURONEXT;EUR;PAR;SN
FR0000121501;PEUGEOT;UG;EURONEXT;EUR;PAR;FR
FR0000121501;PEUGEOT;UGB;EURONEXT;EUR;BRU;FR
BE0004536745;PFIZER CERT;PFEB;EURONEXT;EUR;BRU;BE
FR0000077687;PHARMAGEST INTER.;PHA;EURONEXT;EUR;PAR;FR
NL0000377018;PHARMING GROUP;PHARM;EURONEXT;EUR;AMS;NL
NL0000009322;PHILIPS BUY BACK;INPHI;EURONEXT;EUR;AMS;NL
NL0000009538;PHILIPS KON;PHIA;EURONEXT;EUR;AMS;NL
FR0000185621;PHONE SYSTEMS;PHO;EURONEXT;EUR;PAR;FR
BE0003807246;PICANOL;PIC;EURONEXT;EUR;BRU;BE
FR0000050643;PIER IMPORT EUROPE;DRE;EURONEXT;EUR;PAR;FR
FR0000073041;PIERRE VACANCES;VAC;EURONEXT;EUR;PAR;FR
BE0003765790;PINGUIN;PIN;EURONEXT;EUR;BRU;BE
BE0005618898;PINGUIN STRIP VVPR;PINS;EURONEXT;EUR;BRU;BE
FR0000061608;PISCINES DESJOYAUX;PDJ;EURONEXT;EUR;PAR;FR
LU0012113584;PLANT.TERRES ROUG.;PTER;EURONEXT;EUR;PAR;LU
FR0000051377;PLAST.VAL LOIRE;PVL;EURONEXT;EUR;PAR;FR
FR0000124570;PLASTIC OMNIUM;POM;EURONEXT;EUR;PAR;FR
FR0010193052;PONCIN YACHTS;PONY;EURONEXT;EUR;PAR;FR
NL0000378669;PORCELEYNE FLES;PORF;EURONEXT;EUR;AMS;NL
PTPTI0AM0006;PORTUCEL;PTI;EURONEXT;EUR;LIS;PT
FR0000066441;POUJOULAT(ETS);POUJ;EURONEXT;EUR;PAR;FR
FR0000121485;PPR;PP;EURONEXT;EUR;PAR;FR
FR0000060832;PRECIA;PREC;EURONEXT;EUR;PAR;FR
FR0004044600;PRISMAFLEX INTL;PRS;EURONEXT;EUR;PAR;FR
US7427181091;PROCTER GAMBLE;PGP;EURONEXT;EUR;PAR;US
FR0010207811;PROD.CHIM.BS05BSAR;PCABS;EURONEXT;EUR;PAR;FR
FR0000038176;PRODEF;PRDF;EURONEXT;EUR;PAR;FR
FR0000053514;PRODUITS CHIM.AUX.;PCA;EURONEXT;EUR;PAR;FR
LU0100194785;PROLOGIS EURO PROP;PEPR;EURONEXT;EUR;AMS;LU
FR0010380626;PROLOGUE;PROL;EURONEXT;EUR;PAR;FR
FR0000044588;PROVIMI;VIM;EURONEXT;EUR;PAR;FR
FR0000060329;PSB INDUSTRIES;PSB;EURONEXT;EUR;PAR;FR
PTPTM0AM0008;PT MULTIMEDIA;PTM;EURONEXT;EUR;LIS;PT
FR0000065278;PUBLIC SYSTEME;PUS;EURONEXT;EUR;PAR;FR
FR0000312928;PUBLICIS BSA;PUBBS;EURONEXT;EUR;PAR;FR
FR0000130577;PUBLICIS GROUPE SA;PUB;EURONEXT;EUR;PAR;FR
NL0006007247;PUNCH GRAPHIX;PGX;EURONEXT;EUR;AMS;NL
BE0003748622;PUNCH INT.;PUN;EURONEXT;EUR;BRU;BE
BE0005607784;PUNCH TELE STRIPS;PTXS;EURONEXT;EUR;BRU;BE
BE0003855724;PUNCH TELEMATIX;PTX;EURONEXT;EUR;BRU;BE
FR0000038242;QUANTEL;QUA;EURONEXT;EUR;PAR;FR
FR0010021485;QUANTEL BSAR03;QUABS;EURONEXT;EUR;PAR;FR
BE0003730448;QUESTFOR GR-PRICAF;QFG;EURONEXT;EUR;BRU;BE
FR0010211615;QUOTIUM TECHNO;QUOT;EURONEXT;EUR;PAR;FR
NL0000368140;QURIUS;QRIUS;EURONEXT;EUR;AMS;NL
FR0000063265;R-SIIC;FFBE;EURONEXT;EUR;PAR;FR
FR0000050320;RADIALL;RLL;EURONEXT;EUR;PAR;FR
FR0000060618;RALLYE;RAL;EURONEXT;EUR;PAR;FR
NL0000379121;RANDSTAD;RAND;EURONEXT;EUR;AMS;NL
BE0003732469;REAL SOFTWARE;REA;EURONEXT;EUR;BRU;BE
BE0005552238;REAL STRIP;REAS;EURONEXT;EUR;BRU;BE
BE0003656676;RECTICEL;REC;EURONEXT;EUR;BRU;BE
BE0005121778;RECTICEL  VVPR;RECV;EURONEXT;EUR;BRU;BE
FR0000120388;RECYLEX S.A.;RX;EURONEXT;EUR;PAR;FR
PTRED0AP0010;REDITUS,SGPS;RED;EURONEXT;EUR;LIS;PT
NL0000349488;REED ELSEVIER;REN;EURONEXT;EUR;AMS;NL
FR0000130395;REMY COINTREAU;RCO;EURONEXT;EUR;PAR;FR
PTREL0AM0008;REN;RENE;EURONEXT;EUR;LIS;PT
FR0000131906;RENAULT;RNO;EURONEXT;EUR;PAR;FR
FR0000063869;REPONSE;PNS;EURONEXT;EUR;PAR;FR
BE0003707214;RESILUX;RES;EURONEXT;EUR;BRU;BE
BE0003720340;RETAIL EST.-SICAFI;RET;EURONEXT;EUR;BRU;BE
FR0010451203;REXEL;RXL;EURONEXT;EUR;PAR;FR
BE0003815322;RHJ INTERNATIONAL;RHJI;EURONEXT;EUR;BRU;BE
FR0010479956;RHODIA;RHA;EURONEXT;EUR;PAR;FR
FR0000075954;RIBER;RIB;EURONEXT;EUR;PAR;FR
JP3973400009;RICOH;RICOA;EURONEXT;JPY;AMS;JP
JP3973400009;RICOH;RICOP;EURONEXT;EUR;PAR;JP
BE0004559978;RIO TINTO CERT;RIOS;EURONEXT;EUR;BRU;BE
GB0007188757;RIO TINTO ORD;RTZ;EURONEXT;EUR;PAR;GB
FR0010542647;RISC GROUP;RSC;EURONEXT;EUR;PAR;FR
NL0000289783;ROBECO;ROBB;EURONEXT;EUR;BRU;NL
NL0000289783;ROBECO;ROBP;EURONEXT;EUR;PAR;NL
FR0000039091;ROBERTET;RBT;EURONEXT;EUR;PAR;FR
FR0000045619;ROBERTET CDV 87;CBR;EURONEXT;EUR;PAR;FR
FR0000045601;ROBERTET CI;CBE;EURONEXT;EUR;PAR;FR
FR0000064255;ROCAMAT;ROCA;EURONEXT;EUR;PAR;FR
NL0000289320;RODAMCO EUROPE;RCEP;EURONEXT;EUR;PAR;NL
NL0000289320;RODAMCO EUROPE;RCEA;EURONEXT;EUR;AMS;NL
FR0000062994;RODRIGUEZ GROUP;ROD;EURONEXT;EUR;PAR;FR
NL0000289817;ROLINCO;ROLB;EURONEXT;EUR;BRU;NL
NL0000289817;ROLINCO;ROLP;EURONEXT;EUR;PAR;NL
NL0000288736;ROLINCO;ROLPR;EURONEXT;EUR;AMS;NL
NL0000440477;ROOD TESTHOUSE;ROOD;EURONEXT;EUR;AMS;NL
ANN757371433;RORENTO;RORP;EURONEXT;EUR;PAR;AN
ANN757371433;RORENTO;RORB;EURONEXT;EUR;BRU;AN
BE0003575835;ROSIER;ENGB;EURONEXT;EUR;BRU;BE
FR0000037640;ROUGIER S.A.;RGR;EURONEXT;EUR;PAR;FR
BE0003741551;ROULARTA;ROU;EURONEXT;EUR;BRU;BE
BE0005546172;ROULARTA STRIP;ROUS;EURONEXT;EUR;BRU;BE
GB0007547838;ROY BK OF SCOTLAND;RBS;EURONEXT;EUR;AMS;GB
GB00B03MLX29;ROYAL DUTCH SHELLA;RDSA;EURONEXT;EUR;AMS;GB
GB00B03MM408;ROYAL DUTCH SHELLB;RDSB;EURONEXT;EUR;AMS;GB
NL0000379410;RSDB;RSDB;EURONEXT;EUR;AMS;NL
LU0061462528;RTL GROUP;RTL;EURONEXT;EUR;BRU;LU
FR0000121253;RUBIS;RUI;EURONEXT;EUR;PAR;FR
FR0004053338;RUE DU COMMERCE;RDC;EURONEXT;EUR;PAR;FR
PTSCO0AE0004;S.COSTA;SCOAE;EURONEXT;EUR;LIS;PT
PTSCO0VE0009;S.COSTA-PREF;SCOP;EURONEXT;EUR;LIS;PT
BE0003654655;SABCA;SAB;EURONEXT;EUR;BRU;BE
FR0000060121;SABETON;SABE;EURONEXT;EUR;PAR;FR
ES0182870214;SACYR VALLEHERMOSO;SYVA;EURONEXT;EUR;LIS;ES
FR0000073272;SAFRAN;SAF;EURONEXT;EUR;PAR;FR
FR0010208165;SAFT;SAFT;EURONEXT;EUR;PAR;FR
PTSAG0AE0004;SAG GEST;SVA;EURONEXT;EUR;LIS;PT
FR0000185522;SAGA NOM.;SAGA;EURONEXT;EUR;PAR;FR
FR0000125007;SAINT GOBAIN;SGOA;EURONEXT;EUR;AMS;FR
FR0000125007;SAINT GOBAIN;SGO;EURONEXT;EUR;PAR;FR
FR0000125007;SAINT GOBAIN;SGOB;EURONEXT;EUR;BRU;FR
FR0000035602;SAIRP COMPOSITES;SRPC;EURONEXT;EUR;PAR;FR
FR0000124356;SALVEPAR;SY;EURONEXT;EUR;PAR;FR
FR0000044497;SAM;SAMP;EURONEXT;EUR;PAR;FR
NL0000381507;SAMAS NV;SAMAS;EURONEXT;EUR;AMS;NL
FR0000060071;SAMSE;SAMS;EURONEXT;EUR;PAR;FR
FR0000120578;SANOFI-AVENTIS;SAN;EURONEXT;EUR;PAR;FR
BE0003625366;SAPEC;SAP;EURONEXT;EUR;BRU;BE
BE0005533048;SAPEC STRIP;SAPS;EURONEXT;EUR;BRU;BE
FR0000053266;SARTORIUS STED BIO;DIM;EURONEXT;EUR;PAR;FR
FR0000060378;SASA INDUSTRIE;SAA;EURONEXT;EUR;PAR;FR
NL0000360618;SBM OFFSHORE;SBMO;EURONEXT;EUR;AMS;NL
FR0006239109;SCBSM;CBSM;EURONEXT;EUR;PAR;FR
FR0000064511;SCHAEFFER DUFOUR;SCDU;EURONEXT;EUR;PAR;FR
BE0012378593;SCHEERD.V KERCHOVE;SCHD;EURONEXT;EUR;BRU;BE
AN8068571086;SCHLUMBERGER;SLB;EURONEXT;EUR;PAR;AN
FR0000121972;SCHNEIDER ELECTRIC;SU;EURONEXT;EUR;PAR;FR
NL0000383040;SCHUITEMA;SCHUI;EURONEXT;EUR;AMS;NL
FR0010411983;SCOR SE;SCR;EURONEXT;EUR;PAR;FR
FR0000066094;SDR BRETAGNE;SDRB;EURONEXT;EUR;PAR;FR
FR0000121709;SEB;SK;EURONEXT;EUR;PAR;FR
FR0000039109;SECHE ENVIRONNEM.;SCHP;EURONEXT;EUR;PAR;FR
FR0000060402;SECHILIENNE SIDEC;SECH;EURONEXT;EUR;PAR;FR
FR0000052839;SECURIDEV;SCDV;EURONEXT;EUR;PAR;FR
GB00B1YFN979;SEGRO;SGR;EURONEXT;EUR;PAR;GB
FR0000065492;SELCODIS;SLCO;EURONEXT;EUR;PAR;FR
FR0004175842;SELECTIRENTE;SELER;EURONEXT;EUR;PAR;FR
FR0010294595;SELOGER.COM;SLG;EURONEXT;EUR;PAR;FR
PTSEM0AM0004;SEMAPA;SEM;EURONEXT;EUR;LIS;PT
FR0000063364;SEQUANA CAPITAL;VOR;EURONEXT;EUR;PAR;FR
BE0003677888;SERVICEFLATS CERT;SER;EURONEXT;EUR;BRU;BE
LU0088087324;SES FDR;SESG;EURONEXT;EUR;PAR;LU
FR0000044489;SETFORGE;SETF;EURONEXT;EUR;PAR;FR
FR0000063653;SICAL;SICA;EURONEXT;EUR;PAR;FR
FR0000060790;SIGNAUX GIROD;GIRO;EURONEXT;EUR;PAR;FR
FR0000074122;SII;SII;EURONEXT;EUR;PAR;FR
FR0000057937;SIIC DE PARIS NOM.;IMMP;EURONEXT;EUR;PAR;FR
FR0000077844;SIIC PARIS8EME NOM;BSHO;EURONEXT;EUR;PAR;FR
FR0010332049;SIICINVEST;INV;EURONEXT;EUR;PAR;FR
FR0000050916;SILIC;SIL;EURONEXT;EUR;PAR;FR
NL0000441616;SIMAC TECHNIEK;SIMAC;EURONEXT;EUR;AMS;NL
GB0033856740;SINCLAIR PHARMA;SPH;EURONEXT;EUR;PAR;GB
BE0003743573;SIOEN;SIOE;EURONEXT;EUR;BRU;BE
FR0000061582;SIPAREX CROISSANCE;SIX;EURONEXT;EUR;PAR;FR
BE0003361632;SIPEF;SIP;EURONEXT;EUR;BRU;BE
BE0005531026;SIPEF STRIP;SIPS;EURONEXT;EUR;BRU;BE
FR0000060170;SIRAGA;SIRA;EURONEXT;EUR;PAR;FR
NL0000817179;SLIGRO FOOD GROUP;SLIGR;EURONEXT;EUR;AMS;NL
NL0000383800;SMIT INTERNATIONAL;SMIT;EURONEXT;EUR;AMS;NL
FR0000060154;SMOBY;SMO;EURONEXT;EUR;PAR;FR
FR0004016699;SMTPC;SMTPC;EURONEXT;EUR;PAR;FR
NL0000390706;SNS REAAL;SR;EURONEXT;EUR;AMS;NL
FR0010209809;SOC FRANC CASINOS;SFCA;EURONEXT;EUR;PAR;FR
FR0000130809;SOCIETE GENERALE;GLE;EURONEXT;EUR;PAR;FR
FR0000121220;SODEXHO ALLIANCE;SW;EURONEXT;EUR;PAR;FR
FR0000072563;SODIFRANCE;SOD;EURONEXT;EUR;PAR;FR
FR0000078321;SODITECH ING.;SEC;EURONEXT;EUR;PAR;FR
BE0003717312;SOFINA;SOF;EURONEXT;EUR;BRU;BE
FR0000030140;SOFRAGI;SOFR;EURONEXT;EUR;PAR;FR
FR0000075517;SOFT COMPUTING;SFT;EURONEXT;EUR;PAR;FR
FR0000054637;SOFTWAY MEDICAL;SOM;EURONEXT;EUR;PAR;FR
FR0000065864;SOGECLAIR;SOG;EURONEXT;EUR;PAR;FR
FR0004025062;SOITEC;SOI;EURONEXT;EUR;PAR;FR
FR0004036036;SOLUCOM;LCO;EURONEXT;EUR;PAR;FR
BE0003545531;SOLVAC NOM(RETAIL);SOLV;EURONEXT;EUR;BRU;BE
BE0005612834;SOLVAC STRIP;SOLVS;EURONEXT;EUR;BRU;BE
BE0003470755;SOLVAY;SOLB;EURONEXT;EUR;BRU;BE
FR0004500106;SOLVING INTL;OLV;EURONEXT;EUR;PAR;FR
FR0000120495;SOMFY SA;SO;EURONEXT;EUR;PAR;FR
PTS3P0AE0009;SONAE IND.SGPS;SONI;EURONEXT;EUR;LIS;PT
PTSON0AE0001;SONAE,SGPS;SON;EURONEXT;EUR;LIS;PT
PTSNC0AE0006;SONAECOM,SGPS;SNC;EURONEXT;EUR;LIS;PT
GB0006932171;SOPHEON;SOPH;EURONEXT;EUR;AMS;GB
FR0000050809;SOPRA GROUP;SOP;EURONEXT;EUR;PAR;FR
FR0000054272;SOREFICO COIFFURE;SOR;EURONEXT;EUR;PAR;FR
BE0003798155;SPADEL;SPA;EURONEXT;EUR;BRU;BE
BE0003663748;SPECTOR;SPEC;EURONEXT;EUR;BRU;BE
BE0005518866;SPECTOR STRIP;SPES;EURONEXT;EUR;BRU;BE
FR0000060899;SPERIAN PROTECTION;SPR;EURONEXT;EUR;PAR;FR
FR0000131732;SPIR COMMUNICATION;SPI;EURONEXT;EUR;PAR;FR
PTSCP0AM0001;SPORTING;SCP;EURONEXT;EUR;LIS;PT
NL0000380830;SPYKER CARS;SPYKR;EURONEXT;EUR;AMS;NL
FR0004045540;SQLI;SQI;EURONEXT;EUR;PAR;FR
FR0000054199;ST DUPONT;DPT;EURONEXT;EUR;PAR;FR
FR0000065674;STALLERGENES;GENP;EURONEXT;EUR;PAR;FR
FR0000064271;STEF TFE;STF;EURONEXT;EUR;PAR;FR
NL0000336303;STERN GROEP;STRN;EURONEXT;EUR;AMS;NL
ZAE000007118;STILFONTEIN GOLD;STIL;EURONEXT;EUR;PAR;ZA
NL0000226223;STMICROELECTRONICS;STM;EURONEXT;EUR;PAR;NL
FR0010282822;STORE ELECTRONICS;SESL;EURONEXT;EUR;PAR;FR
NL0000390672;STORK;STO;EURONEXT;EUR;AMS;NL
FR0000033318;SUCR.PITHIVIERS;SPV;EURONEXT;EUR;PAR;FR
BE0003463685;SUCRAF A & B;SUCR;EURONEXT;EUR;BRU;BE
FR0000120529;SUEZ;SZEB;EURONEXT;EUR;BRU;FR
FR0000120529;SUEZ;SZE;EURONEXT;EUR;PAR;FR
BE0005537080;SUEZ STRIP;LYSV;EURONEXT;EUR;BRU;BE
PTSML0AM0009;SUMOLIS;SML;EURONEXT;EUR;LIS;PT
FR0000032567;SUPRA;SUPR;EURONEXT;EUR;PAR;FR
FR0004180578;SWORD GROUP;SWP;EURONEXT;EUR;PAR;FR
FR0000038515;SYLIS;LYSP;EURONEXT;EUR;PAR;FR
FR0000032658;SYNERGIE;SDG;EURONEXT;EUR;PAR;FR
FR0000052854;SYSTAR;SAR;EURONEXT;EUR;PAR;FR
BE0003773877;SYSTEMAT;SYST;EURONEXT;EUR;BRU;BE
FR0004109197;SYSTRAN;RAN;EURONEXT;EUR;PAR;FR
FR0000063307;TAYNINH;TAYN;EURONEXT;EUR;PAR;FR
FR0010494252;TEAM PARTNER;TIPA;EURONEXT;EUR;PAR;FR
FR0000064966;TEAMLOG;TLO;EURONEXT;EUR;PAR;FR
FR0000131708;TECHNIP;TEC;EURONEXT;EUR;PAR;FR
FR0000065450;TECHNOFAN;TNFN;EURONEXT;EUR;PAR;FR
PTTDU0AE0007;TEIXEIRA DUARTE;TDU;EURONEXT;EUR;LIS;PT
NL0000233948;TELE ATLAS;TA;EURONEXT;EUR;AMS;NL
NL0006129264;TELE2 NETHERLANDS;TLNL;EURONEXT;EUR;AMS;NL
FR0000071763;TELEC.RESEAUX SCES;TLC;EURONEXT;EUR;PAR;FR
ES0178430E18;TELEFONICA;TF;EURONEXT;EUR;PAR;ES
NL0000386605;TELEGRAAF MEDIA GR;TELEG;EURONEXT;EUR;AMS;NL
BE0005599700;TELENET GR.H.STRIP;TNETS;EURONEXT;EUR;BRU;BE
BE0003826436;TELENET GR.HOLDING;TNET;EURONEXT;EUR;BRU;BE
FR0000051807;TELEPERFORMANCE;RCF;EURONEXT;EUR;PAR;FR
CH0008175645;TELEVERBIER;TVRB;EURONEXT;EUR;PAR;CH
NL0000375749;TEN CATE;KTC;EURONEXT;EUR;AMS;NL
BE0003573814;TER BEKE;TERB;EURONEXT;EUR;BRU;BE
FR0010407049;TERREIS;TER;EURONEXT;EUR;PAR;FR
FR0010358812;TESFRAN;TEF;EURONEXT;EUR;PAR;FR
BE0003555639;TESSENDERLO;TESB;EURONEXT;EUR;BRU;BE
BE0005515839;TESSENDERLO STRIP;TESS;EURONEXT;EUR;BRU;BE
FR0004529147;TESSI;TES;EURONEXT;EUR;PAR;FR
GG00B1RMC548;TETRAGON FIN GRP;TFG;EURONEXT;USD;AMS;GG
BE0003550580;TEXAF;TEXF;EURONEXT;EUR;BRU;BE
FR0000054900;TF1;TFI;EURONEXT;EUR;PAR;FR
FR0000121329;THALES;HO;EURONEXT;EUR;PAR;FR
FR0000062739;THARREAU IND.;THAR;EURONEXT;EUR;PAR;FR
FR0000184814;THEOLIA;TEO;EURONEXT;EUR;PAR;FR
FR0000061111;THERMADOR GROUPE;THEP;EURONEXT;EUR;PAR;FR
FR0004037182;THERMOCOMPACT;THER;EURONEXT;EUR;PAR;FR
BE0003804219;THINK-MEDIA;THI;EURONEXT;EUR;BRU;BE
FR0000184533;THOMSON (EX:TMM);TMS;EURONEXT;EUR;PAR;FR
BE0005604757;THROMBOGENIC STRIP;THRS;EURONEXT;EUR;BRU;BE
BE0003846632;THROMBOGENICS;THR;EURONEXT;EUR;BRU;BE
NL0000386985;TIE HOLDING;TIE;EURONEXT;EUR;AMS;NL
BE0003864817;TIGENIX NV;TIG;EURONEXT;EUR;BRU;BE
FR0000066482;TIPIAK;TIPI;EURONEXT;EUR;PAR;FR
FR0000060949;TIVOLY;TVLY;EURONEXT;EUR;PAR;FR
NL0000852523;TKH GROUP;TWEKA;EURONEXT;EUR;AMS;NL
NL0000009066;TNT;TNT;EURONEXT;EUR;AMS;NL
FR0000125379;TNU UNITS;TNU;EURONEXT;EUR;PAR;FR
NL0000387058;TOMTOM;TOM2;EURONEXT;EUR;AMS;NL
FR0000071904;TONN.FRANCOIS FRES;TFF;EURONEXT;EUR;PAR;FR
FR0000064388;TONNA ELECTRONIQUE;TONN;EURONEXT;EUR;PAR;FR
FR0000120271;TOTAL;FP;EURONEXT;EUR;PAR;FR
FR0000120271;TOTAL;FPB;EURONEXT;EUR;BRU;FR
GA0000121459;TOTAL GABON;EC;EURONEXT;EUR;PAR;GA
BE0005554259;TOTAL STRIP;TOTS;EURONEXT;EUR;BRU;BE
FR0000033003;TOUAX;TOUP;EURONEXT;EUR;PAR;FR
FR0010435438;TOUAXBSAR0312;TOUBR;EURONEXT;EUR;PAR;FR
FR0000045544;TOUL.MIDI-TOUL.CCI;CAMT;EURONEXT;EUR;PAR;FR
FR0000039240;TOUPARGEL GROUPE;TOU;EURONEXT;EUR;PAR;FR
FR0000036816;TOUR EIFFEL;EIFF;EURONEXT;EUR;PAR;FR
PTSCT0AP0018;TOYOTA CAETANO;SCT;EURONEXT;EUR;LIS;PT
NL0000233187;TRADER CLASSIF.MED;TRD;EURONEXT;EUR;PAR;NL
FR0005175080;TRANSGENE;TNG;EURONEXT;EUR;PAR;FR
BE0003869865;TRANSICS INT.;TRAN;EURONEXT;EUR;BRU;BE
BE0005613840;TRANSICS STRIP;TRANS;EURONEXT;EUR;BRU;BE
FR0005691656;TRIGANO;TRI;EURONEXT;EUR;PAR;FR
BE0099967573;TUBIZE (ATTR);TUBAT;EURONEXT;EUR;BRU;BE
BE0003823409;TUBIZE-FIN;TUB;EURONEXT;EUR;BRU;BE
NL0000886513;TULIP COMPUTERS;TULIP;EURONEXT;EUR;AMS;NL
FR0000079147;U10;UDIS;EURONEXT;EUR;PAR;FR
FR0010286542;U10 BSAR 0313;UDIBR;EURONEXT;EUR;PAR;FR
FR0000054470;UBISOFT ENTERTAIN;UBI;EURONEXT;EUR;PAR;FR
BE0003739530;UCB;UCB;EURONEXT;EUR;BRU;BE
FR0000079980;ULRIC DE VARENS;ULDV;EURONEXT;EUR;PAR;FR
FR0000066771;UMANIS;UMS;EURONEXT;EUR;PAR;FR
BE0003626372;UMICORE;UMI;EURONEXT;EUR;BRU;BE
BE0005550216;UMICORE STRIP;UMIS;EURONEXT;EUR;BRU;BE
FR0000124711;UNIBAIL-RODAMCO;ULA;EURONEXT;EUR;AMS;FR
FR0000124711;UNIBAIL-RODAMCO;UL;EURONEXT;EUR;PAR;FR
FR0000054215;UNIBEL;UNBL;EURONEXT;EUR;PAR;FR
BE0003064574;UNIBRA;UNIB;EURONEXT;EUR;BRU;BE
NL0000388684;UNILEVER;UNCC7;EURONEXT;EUR;AMS;NL
NL0000009355;UNILEVER;UNA;EURONEXT;EUR;AMS;NL
NL0000388619;UNILEVER;UNIA;EURONEXT;EUR;AMS;NL
NL0000388825;UNILEVER 4%;UNCP4;EURONEXT;EUR;AMS;NL
NL0000388742;UNILEVER 6%;UNCP6;EURONEXT;EUR;AMS;NL
NL0000388726;UNILEVER 7%;UNCP7;EURONEXT;EUR;AMS;NL
FR0000034548;UNION FIN.FRANCE;UFF;EURONEXT;EUR;PAR;FR
FR0000074197;UNION TECH.INFOR.;FPG;EURONEXT;EUR;PAR;FR
US9092141087;UNISYS;UNIS;EURONEXT;USD;AMS;US
NL0000389096;UNIT 4 AGRESSO;U4AGR;EURONEXT;EUR;AMS;NL
IL0010838311;UNITRONICS;UNITB;EURONEXT;EUR;BRU;IL
FR0000057903;UNIVERS.MULTIMEDIA;UNM;EURONEXT;EUR;PAR;FR
NL0000354488;USG PEOPLE;USG;EURONEXT;EUR;AMS;NL
FR0000041063;UTI GROUP BSA03-08;FPGBS;EURONEXT;EUR;PAR;FR
PTVAA0AE0001;VAA VISTA ALEGRE;VAF;EURONEXT;EUR;LIS;PT
PTVAA9AE0002;VAA-V.ALEGRE-FUSAO;VAFK;EURONEXT;EUR;LIS;PT
FR0000130338;VALEO;FR;EURONEXT;EUR;PAR;FR
FR0000120354;VALLOUREC;VK;EURONEXT;EUR;PAR;FR
FR0004155885;VALTECH;LTE;EURONEXT;EUR;PAR;FR
BE0003839561;VAN DE VELDE;VAN;EURONEXT;EUR;BRU;BE
NL0000370179;VAN DER MOOLEN;MOO;EURONEXT;EUR;AMS;NL
NL0000302636;VAN LANSCHOT;LANS;EURONEXT;EUR;AMS;NL
NL0000288934;VASTNED OFF/IND;VNOI;EURONEXT;EUR;AMS;NL
NL0000288918;VASTNED RETAIL;VAST;EURONEXT;EUR;PAR;NL
NL0000288918;VASTNED RETAIL;VASTN;EURONEXT;EUR;AMS;NL
FR0010262287;VECTRANE;VEC;EURONEXT;EUR;PAR;FR
NL0006005662;VEDIOR;VDOR;EURONEXT;EUR;AMS;NL
FR0000124141;VEOLIA ENVIRON.;VIE;EURONEXT;EUR;PAR;FR
FR0000037749;VERMANDOISE SUCR.;VERM;EURONEXT;EUR;PAR;FR
FR0000062465;VERNEUIL PARTICIP.;VRNL;EURONEXT;EUR;PAR;FR
FR0000077158;VET AFFAIRES;VET;EURONEXT;EUR;PAR;FR
FR0004186856;VETOQUINOL;VETO;EURONEXT;EUR;PAR;FR
BE0003878957;VGP;VGP;EURONEXT;EUR;BRU;BE
BE0005621926;VGP STRIP VVPR;VGPS;EURONEXT;EUR;BRU;BE
FR0000031775;VICAT;VCT;EURONEXT;EUR;PAR;FR
FR0000050049;VIEL ET COMPAGNIE;VIL;EURONEXT;EUR;PAR;FR
FR0004044782;VIKING;VIKG;EURONEXT;EUR;PAR;FR
FR0000052516;VILMORIN & CIE;RIN;EURONEXT;EUR;PAR;FR
FR0000125486;VINCI (EX.SGE);DG;EURONEXT;EUR;PAR;FR
FR0000031577;VIRBAC;VIRP;EURONEXT;EUR;PAR;FR
FR0000065765;VISIODENT;SDT;EURONEXT;EUR;PAR;FR
NL0006103335;VIVENDA MEDIA GR;VIVE;EURONEXT;EUR;AMS;NL
FR0000127771;VIVENDI;VIV;EURONEXT;EUR;PAR;FR
FR0000066540;VM MATERIAUX;VMMA;EURONEXT;EUR;PAR;FR
GG00B1GHHH78;VOLTA FINANCE;VTA;EURONEXT;EUR;AMS;GG
NL0000393007;VOPAK;VPK;EURONEXT;EUR;AMS;NL
BE0003749638;VPK PACKAGING;VPKB;EURONEXT;EUR;BRU;BE
BE0005551222;VPK STRIP;VPKS;EURONEXT;EUR;BRU;BE
FR0000062796;VRANKEN-POMMERY;VRAB;EURONEXT;EUR;BRU;FR
FR0000062796;VRANKEN-POMMERY;VRAP;EURONEXT;EUR;PAR;FR
IL0010830961;VUANCE;VUNC;EURONEXT;EUR;BRU;IL
BE0003734481;WAREHOUSES-SICAFI;WEB;EURONEXT;EUR;BRU;BE
FR0000073066;WAVECOM;AVM;EURONEXT;EUR;PAR;FR
NL0000290856;WAVIN;WAVIN;EURONEXT;EUR;AMS;NL
BE0003763779;WDP-SICAFI;WDPP;EURONEXT;EUR;PAR;BE
BE0003763779;WDP-SICAFI;WDP;EURONEXT;EUR;BRU;BE
NL0000394567;WEGENER;WEG;EURONEXT;EUR;AMS;NL
FR0000121204;WENDEL;MF;EURONEXT;EUR;PAR;FR
BE0003724383;WERELDHAV B-SICAFI;WEHB;EURONEXT;EUR;BRU;BE
NL0000289213;WERELDHAVE;WHA;EURONEXT;EUR;AMS;NL
NL0000289213;WERELDHAVE;WHP;EURONEXT;EUR;PAR;NL
NL0000440980;WERELDHAVE  O/NAAM;WEHAP;EURONEXT;EUR;AMS;NL
NL0000395317;WESSANEN KON;WES;EURONEXT;EUR;AMS;NL
NL0000395903;WOLTERS KLUWER;WKL;EURONEXT;EUR;AMS;NL
FR0004034072;XILAM ANIMATION;XIL;EURONEXT;EUR;PAR;FR
FR0000054587;XRT;CEF;EURONEXT;EUR;PAR;FR
JE00B1FBT077;YATRA;YATRA;EURONEXT;EUR;AMS;JE
BMG988431240;ZAMBIA COPPER;CV;EURONEXT;EUR;PAR;BM
BE0003806230;ZENITEL;ZENT;EURONEXT;EUR;BRU;BE
BE0005594651;ZENITEL STRIP;ZENTS;EURONEXT;EUR;BRU;BE
BE0005600714;ZETES INDUST.STRIP;ZTSS;EURONEXT;EUR;BRU;BE
BE0003827442;ZETES INDUSTRIES;ZTS;EURONEXT;EUR;BRU;BE
FR0000125684;ZODIAC;ZC;EURONEXT;EUR;PAR;FR
FR0010516013;ZODIAC NV;ZCNV;EURONEXT;EUR;PAR;FR
FR0010298901;ZUBLIN IMMOBILIERE;ZIF;EURONEXT;EUR;PAR;FR
