CH0009115129;4M N;MMMMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012221716;ABB LTD N;ABBN;SWISS EXCHANGE;CHF;XVTX;CH
CH0010623673;ABSOLUTE EUROPE I;ABSE;SWISS EXCHANGE;EUR;XSWX;CH
CH0010623715;ABSOLUTE MANAG I;ABST;SWISS EXCHANGE;USD;XSWX;CH
CH0011387740;ABSOLUTE US I;ABSU;SWISS EXCHANGE;USD;XSWX;CH
CH0021119927;ABSOLUTE US I 2L;ABSUE;SWISS EXCHANGE;CHF;XSWX;CH
CH0001366332;ACCU N;ACUN;SWISS EXCHANGE;CHF;XSWX;CH
CH0008251750;ACORN N;ACON;SWISS EXCHANGE;CHF;XSWX;CH
CH0010532478;ACTELION N;ATLN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012138605;ADECCO N;ADEN;SWISS EXCHANGE;CHF;XVTX;CH
CH0008967926;ADVAL TECH N;ADVN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021194664;ADVANCED DIGITAL N;ADBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0019107025;AFFICHAGE N;AFFN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001369971;AFIPA GS;AFIP;SWISS EXCHANGE;CHF;XSWX;CH
CH0000879558;AFIPA I;AFIZ;SWISS EXCHANGE;CHF;XSWX;CH
CH0012488190;AGEN N;AGEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009153310;AIG N;APEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010947627;AIRESIS N;AIRE;SWISS EXCHANGE;CHF;XSWX;CH
CH0008837566;ALLREAL N;ALLN;SWISS EXCHANGE;CHF;XSWX;CH
CH0019199550;ALPINE SELECT N;ALPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0024590272;ALSO N;ALSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0014424524;ALTIN N;ALTN;SWISS EXCHANGE;USD;XSWX;CH
CH0011113336;APE;ABSP;SWISS EXCHANGE;USD;XSWX;CH
CH0021971509;APE I 2. LINIE;ABSPE;SWISS EXCHANGE;CHF;XSWX;CH
CH0012132509;ARBONIA I;AFG;SWISS EXCHANGE;CHF;XSWX;CH
CH0021218067;ARPIDA N;ARPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011339204;ASCOM N 10;ASCN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001363305;ATEL N;AT-N;SWISS EXCHANGE;CHF;XSWX;CH
CH0012530207;BACHEM N -B-;BANB;SWISS EXCHANGE;CHF;XSWX;CH
CH0012410517;BALOISE N;BALN;SWISS EXCHANGE;CHF;XVTX;CH
CH0025187433;BALOISE N 2L;BALNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0009002962;BARRY CALLEBAUT N;BARN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001473559;BASELLAND KB PS;BLKB;SWISS EXCHANGE;CHF;XSWX;CH
CH0011432447;BASILEA N;BSLN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009236461;BASLER KB PS;BSKP;SWISS EXCHANGE;CHF;XSWX;CH
CH0002175773;BAUMGARTNER N;BAP;SWISS EXCHANGE;CHF;XSWX;CH
CH0001441580;BB BIOTECH I;BIO;SWISS EXCHANGE;CHF;XSWX;CH
CH0027659793;BB BIOTECH I 2.LINIE;BIOEE;SWISS EXCHANGE;CHF;XSWX;CH
CH0000428661;BB MEDTECH I;MED;SWISS EXCHANGE;CHF;XSWX;CH
CH0026050895;BB MEDTECH I 2. LINIE;MEDEE;SWISS EXCHANGE;CHF;XSWX;CH
CH0001642682;BC GENEVE P;BCGE;SWISS EXCHANGE;CHF;XSWX;CH
CH0007030890;BC JURA I;BCJ;SWISS EXCHANGE;CHF;XSWX;CH
CH0015251710;BC VAUD N;BCVN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009691608;BEKB / BCBE N;BEKN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001503199;BELIMO N;BEAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0029694392;BELIMO N 2. LINIE;BEANE;SWISS EXCHANGE;CHF;XSWX;CH
CH0004410418;BELL HLD AG N;BELN;SWISS EXCHANGE;CHF;XSWX;CH
CH0028422100;BELLEVUE GROUP N;BBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021273740;BK CA ST. GALLEN N;BCAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0018116472;BK COOP;BC;SWISS EXCHANGE;CHF;XSWX;CH
CH0001307757;BK LINTH N;LINN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021607004;BKW FMB ENERGIE N;BKWN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012684657;BOBST GRP N;BOBNN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006227414;BONDPARTNERS I;BON;SWISS EXCHANGE;CHF;XSWX;CH
CH0012323868;BOSSARD I;BOS;SWISS EXCHANGE;CHF;XSWX;CH
CH0016233691;BT&T TIMELIFE;BTTL;SWISS EXCHANGE;CHF;XSWX;CH
CH0002432174;BUCHER N;BUCN;SWISS EXCHANGE;CHF;XSWX;CH
CH0025536027;BURCKHARDT N;BCHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0008207356;BVZ HOL N;BVZN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009018133;CALIDA N;CALN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002233275;CANON N;CANN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012815459;CARD GUARD N;CARDG;SWISS EXCHANGE;CHF;XSWX;CH
CH0005092751;CASTLE ALT N;CASN;SWISS EXCHANGE;CHF;XSWX;CH
CH0005978165;CASTLE PRIVATE I;CPE;SWISS EXCHANGE;CHF;XSWX;CH
CH0006937772;CHARLES VOEGELE I;VCH;SWISS EXCHANGE;CHF;XSWX;CH
CH0001625810;CI COM SA;CIE;SWISS EXCHANGE;CHF;XSWX;CH
CH0005819724;CIBA SC N;CIBN;SWISS EXCHANGE;CHF;XVTX;CH
CH0008702190;CICOR TECH N;CICN;SWISS EXCHANGE;CHF;XSWX;CH
CH0014345117;CIE FIN TR I;CFT;SWISS EXCHANGE;CHF;XSWX;CH
CH0020603475;CKW N;CKWN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012142631;CLARIANT N;CLN;SWISS EXCHANGE;CHF;XVTX;CH
CH0003825756;COMET N;COTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012997711;CONVERIUM HLDG N;CHRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002657986;CONZZETA HOLDING I;CZH;SWISS EXCHANGE;CHF;XSWX;CH
CH0002013826;COS I;CSS;SWISS EXCHANGE;CHF;XSWX;CH
CH0001624714;CPH N;CPHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011115703;CREALOGIX N;CLXN;SWISS EXCHANGE;CHF;XSWX;CH
CH0004422975;CREINVEST I;CRE;SWISS EXCHANGE;USD;XSWX;CH
CH0012138530;CS GROUP N;CSGN;SWISS EXCHANGE;CHF;XVTX;CH
CH0021119745;CS GROUP N 2.LINIE;CSGNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0011025217;CYTOS N;CYTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001649919;DAETWYLER I;DAE;SWISS EXCHANGE;CHF;XSWX;CH
CH0010474218;DAY N;DAYN;SWISS EXCHANGE;CHF;XSWX;CH
CH0020739006;DOTTIKON ES N;DESN;SWISS EXCHANGE;CHF;XSWX;CH
CH0023405456;DUFRY N;DUFN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003322598;EDIPRESSE I;EDI;SWISS EXCHANGE;CHF;XSWX;CH
CH0003322606;EDIPRESSE N;EDIN;SWISS EXCHANGE;CHF;XSWX;CH
CH0022268228;EFG INTERNATIONAL N;EFGN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003288229;EG LAUFENBURG I;EGL;SWISS EXCHANGE;CHF;XSWX;CH
CH0007162958;EIC I;EIC;SWISS EXCHANGE;CHF;XSWX;CH
CH0008531045;EICHHOF N;EIN;SWISS EXCHANGE;CHF;XSWX;CH
CH0005319162;ELMA ELECTRONIC N;ELMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012829898;EMMI N;EMMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0016440353;EMS-CHEMIE N;EMSN;SWISS EXCHANGE;CHF;XVTX;CH
CH0015738708;ENERGIEDIENST N;EDHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003471668;ENR I;ENR;SWISS EXCHANGE;CHF;XSWX;CH
CH0003583256;ESCOR I N10;ESRI;SWISS EXCHANGE;CHF;XSWX;CH
CH0019624805;ESMERTEC N;ESMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009320091;FEINTOOL N;FTON;SWISS EXCHANGE;CHF;XSWX;CH
CH0001752309;FISCHER N;FI-N;SWISS EXCHANGE;CHF;XSWX;CH
CH0010567961;FLUGHAFEN ZUERICH N;UZAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003541510;FORBO N;FORN;SWISS EXCHANGE;CHF;XSWX;CH
CH0015536466;GALENICA N;GALN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011003594;GAVAZZI I;GAV;SWISS EXCHANGE;CHF;XSWX;CH
CH0008038223;GEBERIT N;GEBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0015418087;GETAZ ROMANG HLDG N;GRHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010645932;GIVAUDAN N;GIVN;SWISS EXCHANGE;CHF;XVTX;CH
CH0016166305;GIVAUDAN N 2. LINIE;GIVNEE;SWISS EXCHANGE;CHF;XVTX;CH
CH0012949464;GMSA N;GMI;SWISS EXCHANGE;CHF;XSWX;CH
CH0001831830;GOLAY-BUCHEL;GOL;SWISS EXCHANGE;CHF;XSWX;CH
CH0001831863;GOLAY-BUCHEL PS;GOLP;SWISS EXCHANGE;CHF;XSWX;CH
CH0001340204;GRAUB KB PS;GRKP;SWISS EXCHANGE;CHF;XSWX;CH
CH0008012236;GURIT I;GUR;SWISS EXCHANGE;CHF;XSWX;CH
CH0001609848;HARWANNE -B- I;HAR;SWISS EXCHANGE;CHF;XSWX;CH
CH0012271687;HELVETIA HOLDING N;HELN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002345251;HENNIEZ N;HIZN;SWISS EXCHANGE;CHF;XSWX;CH
CH0007186981;HIESTAND N;HIEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012214059;HOLCIM N;HOLN;SWISS EXCHANGE;CHF;XVTX;CH
CH0012398241;HUBER+SUHNER N;HUBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0004647951;HUEGLI I;HUE;SWISS EXCHANGE;CHF;XSWX;CH
CH0001341608;HYPO LENZB N;HBLN;SWISS EXCHANGE;CHF;XSWX;CH
CH0023868554;IMPLENIA N;IMPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001931853;INDUSTRIE N;INDN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011029946;INFICON N;IFCN;SWISS EXCHANGE;CHF;XSWX;CH
CH0007249102;INFRANOR I;INI;SWISS EXCHANGE;CHF;XSWX;CH
CH0006372897;INTERROLL N;INRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0017313948;INTERSHOP I;IS;SWISS EXCHANGE;CHF;XSWX;CH
CH0000140787;INTERSPORT N;IHSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012572522;ISOTIS N;ISON;SWISS EXCHANGE;CHF;XSWX;CH
CH0012194780;IVF HARTMANN N 35;VBSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0000668464;JELMOLI I;JEL;SWISS EXCHANGE;CHF;XSWX;CH
CH0028722780;JELMOLI I 2. LINIE;JELE;SWISS EXCHANGE;CHF;XSWX;CH
CH0000668472;JELMOLI N;JELN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012083017;JULIUS BAER N;BAER;SWISS EXCHANGE;CHF;XVTX;CH
CH0029053300;JULIUS BAER N 2. LINIE;BAERE;SWISS EXCHANGE;CHF;XVTX;CH
CH0017875789;JUNGFRAUBAHN HLD N;JFN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011795959;KABA N;KABN;SWISS EXCHANGE;CHF;XSWX;CH
CH0018263415;KARDEX I;KAR;SWISS EXCHANGE;CHF;XSWX;CH
CH0010702154;KOMAX N;KOMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012268360;KUDELSKI I;KUD;SWISS EXCHANGE;CHF;XVTX;CH
CH0025238863;KUEHNE&NAGEL INT N;KNIN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003504856;KUONI N;KUNN;SWISS EXCHANGE;CHF;XSWX;CH
CH0025416808;KUONI N 2. LINIE;KUNNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0016271550;LECLANCHE N;LECN;SWISS EXCHANGE;CHF;XSWX;CH
CH0022427626;LEM N;LEHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0023497271;LENZERHEIDE N;LBBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010570759;LINDT N;LISN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010570767;LINDT PS;LISP;SWISS EXCHANGE;CHF;XSWX;CH
CH0001639159;LO HLD OUC N;LOUN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002045497;LOEB PS;LOEP;SWISS EXCHANGE;CHF;XSWX;CH
CH0025751329;LOGITECH N;LOGN;SWISS EXCHANGE;CHF;XSWX;CH
CH0013841017;LONZA N;LONN;SWISS EXCHANGE;CHF;XVTX;CH
CH0011693600;LUZERNER KB N;LUKN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010892344;MACH HITECH I;HIT;SWISS EXCHANGE;CHF;XSWX;CH
CH0026296779;MACH HITECH I 2. LINIE;HITEE;SWISS EXCHANGE;CHF;XSWX;CH
CH0025343259;MEDISIZE N;MSZN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010751920;MERCK SERONO -B- I;SEO;SWISS EXCHANGE;CHF;XVTX;CH
CH0018701935;MERCK SERONO -B- I 2 L;SEOE;SWISS EXCHANGE;CHF;XVTX;CH
CH0010358494;MESSE SCHWEIZ N;MCHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002092614;METALL ZUG AG;METP;SWISS EXCHANGE;CHF;XSWX;CH
CH0010796842;METRAUX N;MSSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0027700852;MEYER BURGER N;MBTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0007291542;MICRO VALUE I;MIV;SWISS EXCHANGE;CHF;XSWX;CH
CH0012337421;MICRONAS N;MASN;SWISS EXCHANGE;CHF;XSWX;CH
CH0028300769;MICROVALUE I 2.LINIE;MIVE;SWISS EXCHANGE;CHF;XSWX;CH
CH0003390066;MIKRON N;MIKN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012583404;MOBILEZONE I;MOB;SWISS EXCHANGE;CHF;XSWX;CH
CH0011108872;MOBIMO N;MOBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0000888401;MOEVENPICK I;MOV;SWISS EXCHANGE;CHF;XSWX;CH
CH0000888393;MOEVENPICK N;MOVN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002124276;MOTOR COLUMBUS;MC;SWISS EXCHANGE;CHF;XSWX;CH
CH0010811971;NATIONALV N;NATN;SWISS EXCHANGE;CHF;XSWX;CH
CH0005059438;NEBAG N;NBEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012056047;NESTLE N;NESN;SWISS EXCHANGE;CHF;XVTX;CH
CH0023460378;NESTLE N 2. LINIE;NESNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0007317404;NETINVEST N;NETN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003977193;NEUE AARGAUER BK N;NAAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010819867;NEW VALUE N;NEWN;SWISS EXCHANGE;CHF;XSWX;CH
CH0007036830;NEW VENTURE I;NEV;SWISS EXCHANGE;CHF;XSWX;CH
CH0014030040;NOBEL BIOCARE I;NOBE;SWISS EXCHANGE;CHF;XVTX;CH
CH0025062958;NOBEL BIOCARE I 2L;NOBEE;SWISS EXCHANGE;CHF;XVTX;CH
CH0012005267;NOVARTIS N;NOVN;SWISS EXCHANGE;CHF;XVTX;CH
CH0014598400;NOVARTIS N 2.LINIE;NOVNEE;SWISS EXCHANGE;CHF;XVTX;CH
CH0003420806;O FUESSLI N;OFN;SWISS EXCHANGE;CHF;XSWX;CH
CH0000816824;OC OERLIKON N;OERL;SWISS EXCHANGE;CHF;XVTX;CH
CH0006326851;OTI ENERGY AG;OTI;SWISS EXCHANGE;CHF;XSWX;CH
CH0002168083;PANALPINA N;PWTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021783391;PARGESA I;PARG;SWISS EXCHANGE;CHF;XSWX;CH
CH0024608827;PARTNERS GROUP N;PGHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002178348;PAX N;PAXN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006328758;PELIKAN I;PEL;SWISS EXCHANGE;CHF;XSWX;CH
CH0002906912;PERROT DUVAL I;PED;SWISS EXCHANGE;CHF;XSWX;CH
CH0002906938;PERROT DUVAL PS;PEDP;SWISS EXCHANGE;CHF;XSWX;CH
CH0027752242;PETROPLUS N;PPHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002187810;PHOENIX I;PM;SWISS EXCHANGE;CHF;XSWX;CH
CH0012549785;PHONAK N;PHBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012703119;PRAGMATICA I;PRG;SWISS EXCHANGE;CHF;XSWX;CH
CH0013283368;PRECIOUS WOODS N;PRWN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006089921;PRIVATE EQUITY N;PEHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0028300900;PRIVATE EQUITY N 2. LINIE;PEHNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0010510862;PROGRESSNOW N;PRON;SWISS EXCHANGE;CHF;XSWX;CH
CH0018294154;PSP N;PSPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0004626302;PUBLIGROUPE N;PUBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0005589400;QUADRANT N;QUAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0016405836;RAETIA ENERGIE I;RE;SWISS EXCHANGE;CHF;XSWX;CH
CH0016405844;RAETIA ENERGIE PS;REP;SWISS EXCHANGE;CHF;XSWX;CH
CH0018794492;REDIT N;RITN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012731458;RICHEMONT;CFR;SWISS EXCHANGE;CHF;XVTX;CH
CH0003671440;RIETER N;RIEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012032048;ROCHE GS;ROG;SWISS EXCHANGE;CHF;XVTX;CH
CH0012032113;ROCHE I;RO;SWISS EXCHANGE;CHF;XSWX;CH
CH0025607331;ROMANDE ENERGIE N;HREN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001347498;ROTHSCHILD I;RLD;SWISS EXCHANGE;CHF;XSWX;CH
CH0027148649;SANTHERA N;SANN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002267737;SARASIN N-B-;BSAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012345143;SAURER N;SAUN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009062099;SCHAFFNER N;SAHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0024638212;SCHINDLER N;SCHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0028278767;SCHINDLER N 2.LINIE;SCHNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0024638196;SCHINDLER PS;SCHP;SWISS EXCHANGE;CHF;XSWX;CH
CH0028278759;SCHINDLER PS  2.LINIE;SCHPE;SWISS EXCHANGE;CHF;XSWX;CH
CH0002277314;SCHLATTER N;STRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0005795668;SCHMOLZ+BICKENBACH AG N;STLN;SWISS EXCHANGE;CHF;XSWX;CH
CH0018785045;SCHULTHESS N;SGRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010754924;SCHWEITER I;SWTQ;SWISS EXCHANGE;CHF;XSWX;CH
CH0021190902;SCHWHALL HLD N;SWHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012352065;SEZ N;SEZN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002312301;SGF PR 100;SG;SWISS EXCHANGE;CHF;XSWX;CH
CH0002312319;SGF PR 20;SGF;SWISS EXCHANGE;CHF;XSWX;CH
CH0002497458;SGS N;SGSN;SWISS EXCHANGE;CHF;XVTX;CH
CH0012885841;SHAPE N;SHPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002313200;SIA N;SIAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0014284498;SIEGFRIED N;SFZN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012022494;SIG N;SIGN;SWISS EXCHANGE;CHF;XSWX;CH
CH0030406109;SIG N 4. LINIE;SIGNO;SWISS EXCHANGE;CHF;XSWX;CH
CH0000587979;SIKA I;SIK;SWISS EXCHANGE;CHF;XSWX;CH
CH0001319265;SNB N;SNBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0004699440;SOPRACENERIN N;SOPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021483885;SPEEDEL HOLDING N;SPPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009987501;SPI TOTAL RETURN;SXGE;SWISS EXCHANGE;CHF;XVTX;CH
CH0009433175;SPIRT AVERT;SPA;SWISS EXCHANGE;CHF;XSWX;CH
CH0011484067;ST GALLER KB N;SGKN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002361068;STARRAGHECKERT N;STGN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002492293;STE BANCAIRE PR I;SBP;SWISS EXCHANGE;CHF;XSWX;CH
CH0012280076;STRAUMANN N;STMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002376454;SULZER N;SUN;SWISS EXCHANGE;CHF;XSWX;CH
CH0027719894;SULZER N 2. LINIE;SUNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0002377130;SUNSTAR;SSTE;SWISS EXCHANGE;CHF;XSWX;CH
CH0006502162;SUSTAINABLE I;SPG;SWISS EXCHANGE;CHF;XSWX;CH
CH0012255151;SWATCH GROUP I;UHR;SWISS EXCHANGE;CHF;XVTX;CH
CH0030076951;SWATCH GROUP I 2.LINIE;UHRE;SWISS EXCHANGE;CHF;XVTX;CH
CH0012255144;SWATCH GROUP N;UHRN;SWISS EXCHANGE;CHF;XVTX;CH
CH0030076977;SWATCH GROUP N 2.LINIE;UHRNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0014852781;SWISS LIFE HOLDING N;SLHN;SWISS EXCHANGE;CHF;XVTX;CH
CH0008038389;SWISS PRIME SITE N;SPSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012332372;SWISS RE N;RUKN;SWISS EXCHANGE;CHF;XVTX;CH
CH0010218953;SWISS SMALL CAP N;SSCN;SWISS EXCHANGE;CHF;XSWX;CH
CH0008742519;SWISSCOM N;SCMN;SWISS EXCHANGE;CHF;XVTX;CH
CH0012324627;SWISSLOG N;SLOG;SWISS EXCHANGE;CHF;XSWX;CH
CH0010675863;SWISSQUOTE N;SQN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011037469;SYNGENTA N;SYNN;SWISS EXCHANGE;CHF;XVTX;CH
CH0025251353;SYNGENTA N 2. LINIE;SYNNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0011178255;TAMEDIA N;TAMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012100191;TECAN GROUP AG N;TECN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012453913;TEMENOS N;TEMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0008305507;TITL BN BERG N;TIBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011607683;TORNOS N;TOHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0024899483;UBS N;UBSN;SWISS EXCHANGE;CHF;XVTX;CH
CH0029128987;UBS N 2. LINIE;UBSNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0002572268;UMS METALL I;UMS;SWISS EXCHANGE;CHF;XSWX;CH
CH0012561640;UNILABS I;ULB;SWISS EXCHANGE;CHF;XSWX;CH
CH0006165275;UNILABS N;ULBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002271010;USI GROUP N;USIN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001840450;VALARTIS GROUP I;VLRT;SWISS EXCHANGE;CHF;XSWX;CH
CH0014786500;VALIANT N;VATN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002088976;VALORA N;VALN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021545667;VAUDOISE ASSU N;VAHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006227612;VETROPACK I;VET;SWISS EXCHANGE;CHF;XSWX;CH
CH0001111076;VICTORIA JUNGFRAU N;VIJN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002609656;VILLARS N;VILN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003245351;VON ROLL I;ROL;SWISS EXCHANGE;CHF;XSWX;CH
CH0012335540;VONTOBEL N;VONN;SWISS EXCHANGE;CHF;XSWX;CH
CH0028200837;VZ HOLDING N;VZN;SWISS EXCHANGE;CHF;XSWX;CH
CH0000288735;WALLISER KB;WKB;SWISS EXCHANGE;CHF;XSWX;CH
CH0015940247;WALTER MEIER N -A-;WMHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002619481;WARTECK N;WARN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021892606;WINTERTHUR TECH N;WTGN;SWISS EXCHANGE;CHF;XSWX;CH
CH0019396990;YPSOMED HLDG;YPSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002352935;ZEHNDER I;ZEH;SWISS EXCHANGE;CHF;XSWX;CH
CH0021831182;ZUEBLIN IMM N;ZUBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001308904;ZUGER KB I;ZG;SWISS EXCHANGE;CHF;XSWX;CH
CH0011075394;ZURICH FINANCIAL N;ZURN;SWISS EXCHANGE;CHF;XVTX;CH
CH0029108237;ZURICH FINANCIAL N 2. LINIE;ZURNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0002661731;ZWAHLEN I;ZWM;SWISS EXCHANGE;CHF;XSWX;CH
